############################################
# Parameter file to run on MC-RECO: signal #
############################################


###########################
# 1st block of parameters #
###########################
# Number of HLT paths
1

# HLT path 2011:
#HLT_Dimuon7_LowMass_Displaced_v
#HLT_DoubleMu4_LowMass_Displaced_v
#HLT_DoubleMu4p5_LowMass_Displaced_v
#HLT_DoubleMu5_LowMass_Displaced_v

# HLT path 2012:
HLT_DoubleMu3p5_LowMass_Displaced_v


###########################
# 2nd block of parameters #
###########################
# Number of pre-selection cuts
16

### HLT-trigger cuts ###
# mu-mu Vtx CL [0.10]
0.10

# mu-mu L/sigma w/respect to BS [3.0]
3.0

# mu-mu DCA w/respect to each other [0.5 cm]
0.5

# mu DCA w/respect to BS [2.0 cm]
2.0

# mu-mu cos(alpha) w/respect to BS [0.9]
0.9

# mu min pT [3.5 GeV/c]
3.5

# mu max eta [2.2]
2.2

# mu-mu min pT [6.9 GeV/c]
6.9

# mu-mu min inv. mass [1.0 GeV/c2]
1.0

# mu-mu max inv. mass [4.8 GeV/c2]
4.8

### Pre-selection cuts ###
# B0 mass lower limit [4.5 GeV/c2]
4.5

# B0 mass upper limit [6.5 GeV/c2]
6.5

# B0 Vtx CL [0.01]
0.01

# K*0 (OR K*0bar) mass window sigma [3.0]
3.0

# hadron DCA/sigma w/respect to BS [0.8]
0.8

# hadron min pT [0.4 GeV/c]
0.4


###########################
# 3rd block of parameters #
###########################
# Number of selection cuts
16

# mu-mu Vtx CL [0.1]
0.1

# mu min pT [3.5 GeV/c]
3.5

# B0 L/sigma w/respect to BS [12.0]
12.0

# B0 Vtx CL [0.1]
0.1

# B0 cos(alpha) w/respect to BS [0.9994]
0.9994

# B0 pT [8.0 GeV/c]
8.0

# B0 eta [2.2]
2.2

# hadron DCA/sigma w/respect to BS [2.0]
2.0

# hadron min pT [0.8 GeV/c]
0.8

# K*0 (OR K*0bar) mass window [0.09 GeV/c2]
0.09

# KK mass [1.035 GeV/c2]
1.035

### Muon identification cuts ###
# Muon selection: n. tracker layers [5.0]
5.0

# Muon selection: n. pixel layers [1.0]
1.0

# Muon selection: track chi2 [1.8]
1.8

# Muon selection: dxy w/respect to primary vtx [3.0]
3.0

# Muon selection: dz w/respect to primary vtx [30.0]
30.0


###########################
# 4th block of parameters #
###########################
# Number of q^2 bins
10

# Lower edge bin 0 (min = 1): [GeV/c2]2
1.0

# Lower edge bin 1: 2.0 [GeV/c2]2
2.0

# Lower edge bin 2: 4.3 [GeV/c2]2
4.3

# Lower edge bin 3: 6.0 [GeV/c2]2
6.0

# Lower edge bin 4: 8.68 [GeV/c2]2
8.68

# Lower edge bin 5: 10.09 [GeV/c2]2
10.09

# Lower edge bin 6: 12.86 [GeV/c2]2
12.86

# Lower edge bin 7: 14.18 [GeV/c2]2
14.18

# Lower edge bin 8: 16.0 [GeV/c2]2
16.0

# Upper edge bin 9 (max = 4.8^2 = 23.04): 19.0 [GeV/c2]2
19.0


###########################
# 5th block of parameters #
###########################
# Number of cos(theta_K) bins good-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.15

# Lower edge bin 3:
0.4

# Lower edge bin 4:
0.8

# Upper edge bin 5:
1.0


###########################
# 6th block of parameters #
###########################
# Number of cos(theta_l) bins good-tagged events
7

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.3

# Lower edge bin 3:
0.0

# Lower edge bin 4:
0.3

# Upper edge bin 5:
0.7

# Upper edge bin 6:
1.0


###########################
# 7th block of parameters #
###########################
# Number of phi bins good-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


###########################
# 8th block of parameters #
###########################
# Number of cos(theta_K) bins mis-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.4

# Lower edge bin 2:
-0.1

# Lower edge bin 3:
0.25

# Lower edge bin 4:
0.5

# Upper edge bin 5:
1.0


###########################
# 9th block of parameters #
###########################
# Number of cos(theta_l) bins mis-tagged events
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.6

# Lower edge bin 2:
-0.2

# Lower edge bin 3:
0.2

# Upper edge bin 4:
0.6

# Upper edge bin 5:
1.0


############################
# 10th block of parameters #
############################
# Number of phi bins mis-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


############################
# 11th block of parameters #
############################
# Number of HLT paths and relative cuts for efficiency computation
4

# HLT path:
HLT_DoubleMu3p5_LowMass_Displaced_v
# mu-mu Vtx CL
0.1
# mu min pT [GeV/c]
3.5
# Number of entries in Data
0.0


############################
# 12th block of parameters #
############################
# Number of starting values for fit [67 double; 5 unsigned int] x 3 (global sign, global J/psi, global psi(2S))
216

#@@@@@@@@@@@@@@@@@@@@@@@@@@@  signal   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27862   -5.07299e-05   5.07299e-05
# Signal sigma-1 [GeV/c2]
0.0267428   -0.00011504   0.00011504
# Signal sigma-2 [GeV/c2]
0.0557447   -0.000332659   0.000332659
# Fraction
0.660678   -0.00533079   0.00533079
###################################################################
# Bkg tau-1 [GeV/c2]
0.228093   -0.00502498   0.00502498
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0807173   -0.000642231   0.000642231
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
17261.4   -357.135   357.135
# Mistag fraction
76271.5   -1025.74   1025.74
# Peaking bkg yield
0.0
# Signal yield
514849   -717.192   717.192
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@   J/psi   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27696   -0.000174957   0.000174957
# Signal sigma-1 [GeV/c2]
0.0272758   -0.000486474   0.000486474
# Signal sigma-2 [GeV/c2]
0.054903   -0.0009011   0.0009011
# Fraction
0.553866   -0.0204302   0.0204302
###################################################################
# Bkg tau-1 [GeV/c2]
0.207073   -0.0113835   0.0113835
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.075512   -0.00219357   0.00219357
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2360.84   -124.074   124.074
# Mistag fraction
7764.31   -340.912   340.912
# Peaking bkg yield
0.0
# Signal yield
51672.5   -231.632   231.632
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@  psi(2S)  @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27788   -0.000162574   0.000162574
# Signal sigma-1 [GeV/c2]
0.0289007   -0.000414235   0.000414235
# Signal sigma-2 [GeV/c2]
0.0581314   -0.000905429   0.000905429
# Fraction
0.601255   -0.0174503   0.0174503
###################################################################
# Bkg tau-1 [GeV/c2]
0.22032   -0.0126651   0.0126651
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0778584   -0.00197901   0.00197901
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2356.25   -125.544   125.544
# Mistag fraction
9463.65   -371.115   371.115
# Peaking bkg yield
0.0
# Signal yield
62526.6   -254.455   254.455
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
1


############################
# 13th block of parameters #
############################
# Number of starting values for fit [67 double; 5 unsigned int] x 9 q^2 bins
648

#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 0 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27834   -0.000209411   0.000209411
# Signal sigma-1 [GeV/c2]
0.0285944   -0.00036534   0.00036534
# Signal sigma-2 [GeV/c2]
0.0724259   -0.00185098   0.00185098
# Fraction
0.767479   -0.0125558   0.0125558
###################################################################
# Bkg tau-1 [GeV/c2]
0.158416   -0.0175394   0.0175394
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.08
# Sigma-2 mistag [GeV/c2]
0.07
# Fraction
0.5
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
371.282   -36.4628   36.4628
# Mistag fraction
4000
# Peaking bkg yield
0.0
# Signal yield
30146.6   -176.349   176.349
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5
# AFB +/- err
0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
4
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 1 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27802   -0.000144749   0.000144749
# Signal sigma-1 [GeV/c2]
0.0287228   -0.000253635   0.000253635
# Signal sigma-2 [GeV/c2]
0.0704952   -0.00134131   0.00134131
# Fraction
0.768739   -0.0092043   0.0092043
###################################################################
# Bkg tau-1 [GeV/c2]
0.192196   -0.010434   0.010434
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0565322   -0.00251091   0.00251091
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1475.78   -71.6188   71.6188
# Mistag fraction
8649.88   -356.937   356.937
# Peaking bkg yield
0.0
# Signal yield
62962.7   -258.074   258.074
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.810445   -0.00275329   0.00275329
# AFB +/- err
-0.0659176   -0.00293189   0.00293189
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 2 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27787   -0.000161192   0.000161192
# Signal sigma-1 [GeV/c2]
0.0281578   -0.000314699   0.000314699
# Signal sigma-2 [GeV/c2]
0.0652036   -0.00148286   0.00148286
# Fraction
0.752148   -0.0126645   0.0126645
###################################################################
# Bkg tau-1 [GeV/c2]
0.187048   -0.0102013   0.0102013
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0539599   -0.00368043   0.00368043
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1402.23   -66.9804   66.9804
# Mistag fraction
7080.89   -327.467   327.467
# Peaking bkg yield
0.0
# Signal yield
49747   -229.831   229.831
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.72604   -0.00322127   0.00322127
# AFB +/- err
0.102502   -0.00320269   0.00320269
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 3 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27745   -0.000118424   0.000118424
# Signal sigma-1 [GeV/c2]
0.0275173   -0.000255109   0.000255109
# Signal sigma-2 [GeV/c2]
0.0593324   -0.000932115   0.000932115
# Fraction
0.710669   -0.0113996   0.0113996
###################################################################
# Bkg tau-1 [GeV/c2]
0.180811   -0.00689675   0.00689675
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0738027   -0.00189726   0.00189726
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2750.1   -92.7763   92.7763
# Mistag fraction
13593.5   -438.117   438.117
# Peaking bkg yield
0.0
# Signal yield
92756.9   -314.027   314.027
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.600657   -0.00235563   0.00235563
# AFB +/- err
0.257351   -0.00207833   0.00207833
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 4 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27707   -0.000177291   0.000177291
# Signal sigma-1 [GeV/c2]
0.0271739   -0.000487194   0.000487194
# Signal sigma-2 [GeV/c2]
0.0546574   -0.0010172   0.0010172
# Fraction
0.589056   -0.0215977   0.0215977
###################################################################
# Bkg tau-1 [GeV/c2]
0.205485   -0.0112157   0.0112157
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.073193   -0.00232247   0.00232247
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2173.03   -112.574   112.574
# Mistag fraction
6938.54   -318.41   318.41
# Peaking bkg yield
0.0
# Signal yield
47494.6   -211.794   211.794
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.493594   -0.00393106   0.00393106
# AFB +/- err
0.290094   -0.00422909   0.00422909
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 5 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27732   -0.000105647   0.000105647
# Signal sigma-1 [GeV/c2]
0.0272173   -0.000227736   0.000227736
# Signal sigma-2 [GeV/c2]
0.0568113   -0.000683055   0.000683055
# Fraction
0.671656   -0.0104317   0.0104317
###################################################################
# Bkg tau-1 [GeV/c2]
0.160018   -0.00521833   0.00521833
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0760562   -0.00136925   0.00136925
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
3162.63   -93.331   93.331
# Mistag fraction
17332.3   -484.565   484.565
# Peaking bkg yield
0.0
# Signal yield
119246   -353.236   353.236
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
1
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.453154   -0.00215182   0.00215182
# AFB +/- err
0.378249   -0.00177746   0.00177746
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 6 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27807   -0.000167724   0.000167724
# Signal sigma-1 [GeV/c2]
0.0288324   -0.000370866   0.000370866
# Signal sigma-2 [GeV/c2]
0.0595457   -0.00105282   0.00105282
# Fraction
0.668609   -0.016085   0.016085
###################################################################
# Bkg tau-1 [GeV/c2]
0.221175   -0.0137235   0.0137235
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0740495   -0.00234589   0.00234589
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2065.58   -119.6   119.6
# Mistag fraction
8349.78   -330.797   330.797
# Peaking bkg yield
0.0
# Signal yield
53288.4   -217.672   217.672
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.397814   -0.00406614   0.00406614
# AFB +/- err
0.396056   -0.00522991   0.00522991
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 7 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27843   -0.000138974   0.000138974
# Signal sigma-1 [GeV/c2]
0.0275236   -0.000313801   0.000313801
# Signal sigma-2 [GeV/c2]
0.0566676   -0.000917065   0.000917065
# Fraction
0.678131   -0.0145033   0.0145033
###################################################################
# Bkg tau-1 [GeV/c2]
0.158182   -0.00823694   0.00823694
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.081852   -0.0017323   0.0017323
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1295.93   -60.8134   60.8134
# Mistag fraction
10351   -360.619   360.619
# Peaking bkg yield
0.0
# Signal yield
68645   -266.531   266.531
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
1
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.368233   -0.00286869   0.00286869
# AFB +/- err
0.419729   -0.00237051   0.00237051
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 8 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.28139   -0.000137848   0.000137848
# Signal sigma-1 [GeV/c2]
0.0274444   -0.000363537   0.000363537
# Signal sigma-2 [GeV/c2]
0.0550936   -0.000871041   0.000871041
# Fraction
0.636894   -0.0168553   0.0168553
###################################################################
# Bkg tau-1 [GeV/c2]
0.305906   -0.0296742   0.0296742
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0898443   -0.00186887   0.00186887
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
733.132   -48.8776   48.8776
# Mistag fraction
10898.8   -352.211   352.211
# Peaking bkg yield
0.0
# Signal yield
72034.3   -271.441   271.441
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
1
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.343041   -0.0027815   0.0027815
# AFB +/- err
0.375148   -0.00246566   0.00246566
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Fit options: peak.bkg 0 = doesn't exist, 1 = 1 peak alone, 2 = 1 peak with rest, 3 = 2 peaks with rest; 4 = mistag only fit
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
0


############################
# 14th block of parameters #
############################
# Number of dBF/dq2 -/+ err [x 10-7]
9

# q^2 bin 0
0.475149   0.00527173   0.00527173

# q^2 bin 1
0.388198   0.00313997   0.00313997

# q^2 bin 2
0.419097   0.00375147   0.00375147

# q^2 bin 3
0.494401   0.00354581   0.00354581

# q^2 bin 4
0.0   0.0   0.0

# q^2 bin 5
0.548685   0.00353696   0.00353696

# q^2 bin 6
0.0   0.0   0.0

# q^2 bin 7
0.474858   0.00350361   0.00350361

# q^2 bin 8
0.338744   0.00242643   0.00242643


############################
# 15th block of parameters #
############################
# Number of systematic errors from different sources [5 parameters x 9 q^2bins]
45

# q^2 bin 0; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 1; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 2; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 3; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 4; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 5; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 6; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 7; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 8; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0


############################
# 16th block of parameters #
############################
# Number of NLL for profile likelihood [5 parameters x 9 q^2bins]
45

# q^2 bin 0
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 1
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 2
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 3
# FL
0.0
# AFB
0.0
# P1
0.0
# P1
0.0
# Branching-Fraction
0.0

# q^2 bin 4
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 5
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 6
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 7
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 8
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0


############################
# 17th block of parameters #
############################
# Efficiency parameters for good-tagged events averaged over all HLT paths
54

1.5   0.00688198   9.08225e-05   -0.000591641   0.000148306   -0.00257991   0.000171552   -0.00341468   0.000211475
1.5   -1.82896e-05   0.000101552   -0.00218746   0.000164027   -0.000366093   0.000201499   0.00295207   0.000240208
1.5   -0.0165064   0.000118685   0.00096372   0.000184242   0.00700232   0.000226209   0.00833511   0.000267556
1.5   -8.33212e-05   0.000122193   0.00502131   0.000191029   0.000736842   0.000236832   -0.00654953   0.000279551
1.5   0.00993114   0.000103223   -0.000397017   0.000167799   -0.00453767   0.000205613   -0.00495236   0.000247128
1.5   0.000100398   0.000106932   -0.00282735   0.000172161   -0.000370574   0.000212871   0.00359101   0.000253312
3.15   0.00647768   4.552e-05   -0.00104787   7.33592e-05   -0.00258865   7.99464e-05   -0.00264898   0.000101996
3.15   0.000178352   5.32093e-05   0.000410551   8.4528e-05   -0.000362798   0.000101726   -0.000474246   0.000121409
3.15   -0.0116644   5.70962e-05   0.00329452   9.19393e-05   0.00572727   0.000116033   0.00340779   0.000136616
3.15   -0.000394418   5.90869e-05   -0.000999268   9.59917e-05   0.00119021   0.000122491   0.00105941   0.000143963
3.15   0.00520826   5.29344e-05   -0.00223423   8.64339e-05   -0.00313286   0.000110617   -0.000778298   0.00013128
3.15   0.000215688   5.49849e-05   0.00058693   8.91253e-05   -0.000822856   0.00011427   -0.000584063   0.000134653
5.15   0.00544484   5.03387e-05   -0.000975086   8.84756e-05   -0.00203369   9.48795e-05   -0.00217134   0.00012606
5.15   0.00091906   5.93052e-05   0.00227109   0.000103841   -0.00118512   0.000127358   -0.00295804   0.000156333
5.15   -0.00512971   6.18124e-05   0.00331485   0.000110617   0.00319982   0.00014333   -0.00106065   0.000175689
5.15   -0.00246584   6.36215e-05   -0.00410626   0.000114999   0.00405508   0.000153538   0.00643666   0.000187639
5.15   -0.000259456   5.8309e-05   -0.00231664   0.00010602   -0.000999267   0.000143394   0.00335496   0.000176199
5.15   0.00155063   6.06012e-05   0.00182878   0.000109372   -0.00302588   0.000148849   -0.00364535   0.000181598
7.34   0.00466164   0.000148543   -0.00106229   0.000250828   -0.00164484   0.000267199   -0.00163653   0.000350256
7.34   0.000828391   0.000189237   0.00103737   0.000302721   -0.000540973   0.000363114   -0.00154828   0.000433468
7.34   -0.000339768   0.000201555   0.0029273   0.000327053   0.000226779   0.000414492   -0.00343061   0.000489182
7.34   -0.00247868   0.000211223   0.00113122   0.000343884   0.000899392   0.000435514   0.00139531   0.000510387
7.34   -0.00325201   0.000187953   -0.00216003   0.000308466   0.000923526   0.0004012   0.00531478   0.000476671
7.34   0.001586   0.000198164   -0.00228715   0.000321355   -6.48633e-05   0.00041232   3.40388e-05   0.000485036
9.385   0.00422807   0.00011613   -0.00128155   0.000137887   -0.00137305   0.000144416   -0.000942135   0.000145228
9.385   0.000718457   0.000229765   0.00189645   0.000255123   -0.000476121   0.000262659   -0.00212635   0.00026344
9.385   0.0021765   0.000320338   -0.000198002   0.000345421   -0.000752713   0.00035223   -0.00134841   0.000354257
9.385   -0.00177825   0.000429808   -0.00295872   0.000454069   0.00125955   0.000459528   0.00428694   0.000462106
9.385   -0.00451082   0.000456934   0.00211159   0.000499341   0.00187716   0.000511046   0.000557004   0.000512127
9.385   0.00163368   0.000573577   0.00150993   0.000615901   -0.00201524   0.000626767   -0.00211409   0.000628911
11.475   0.00413599   0.000148777   -0.000927509   0.000366887   -0.00139957   0.000278641   -0.00133591   0.000527682
11.475   0.000530325   0.000982356   0.00287551   0.00242429   -7.88389e-05   0.00184058   -0.00348201   0.00348724
11.475   0.00200547   0.00125084   -9.93508e-05   0.00303118   -0.00108089   0.00233629   -0.00113419   0.00436453
11.475   -0.000137302   0.00561847   -0.00935527   0.013819   -0.00127151   0.0105215   0.0115424   0.0198825
11.475   -0.00215827   0.00167262   4.9597e-05   0.00402357   0.000684406   0.00312721   0.00173418   0.00580016
11.475   -0.000172089   0.00605876   0.00859447   0.0148628   0.00105796   0.0113436   -0.0100951   0.0213893
13.52   0.00389486   4.10177e-05   -0.0010394   4.96013e-05   -0.00143598   5.27291e-05   -0.000791885   5.34321e-05
13.52   0.000319712   6.81567e-05   0.00063417   7.80214e-05   -0.000548647   8.31081e-05   -0.00046126   8.39505e-05
13.52   0.0025816   8.4974e-05   -0.000207405   9.51701e-05   -0.000975832   9.82409e-05   -0.000736969   9.4969e-05
13.52   -5.16483e-05   9.71603e-05   0.00323709   0.000108104   0.00213929   0.000111594   -0.00485678   0.000109338
13.52   -0.0016309   8.83975e-05   -0.00122052   0.00010303   0.000290487   0.000117098   0.0016783   0.000121992
13.52   0.000329484   9.46218e-05   -0.00463149   0.00010907   -0.00285936   0.000125539   0.00686432   0.000135678
15.09   0.00373565   0.00011433   -0.000519629   0.000294199   -0.00149045   0.000216938   -0.000813237   0.000427235
15.09   0.000585307   0.000755167   0.00188851   0.00194462   -0.000858137   0.00143308   -0.00271619   0.00282386
15.09   0.00209144   0.000962514   -0.00158813   0.00242022   -0.00147899   0.0018198   0.000678983   0.00351953
15.09   -0.000647152   0.00431997   -0.0041052   0.0110745   0.00353015   0.00819107   0.00561795   0.0160853
15.09   -0.000483458   0.00128872   -0.000404102   0.00322326   0.000811066   0.00245117   0.000699986   0.00469893
15.09   0.000583801   0.00465957   0.00221505   0.0119088   -0.00374285   0.00883645   -0.00292326   0.0173036
17.5   0.00357891   5.24111e-05   -8.66726e-05   0.000140041   -0.00157378   9.91664e-05   3.72343e-06   0.000205582
17.5   0.000948358   0.00034664   0.000515674   0.000926484   -0.00163823   0.000655684   -0.000707552   0.0013599
17.5   0.00149575   0.000422322   -0.00200964   0.00111704   -0.000949643   0.000807015   0.00108249   0.00164792
17.5   -0.00316915   0.00196745   4.59566e-06   0.00524853   0.00669436   0.00372763   -0.000587135   0.00771015
17.5   -0.000332584   0.000543957   0.000456531   0.00143885   0.00032985   0.00105392   0.000239193   0.00213441
17.5   0.00269304   0.00210496   -0.0015267   0.00560961   -0.00552845   0.00399689   0.00258479   0.00824843


############################
# 18th block of parameters #
############################
# Efficiency parameters for mis-tagged events averaged over all HLT paths
54

1.5   0.00188827   3.24e-05   0.000128128   4.86496e-05   -0.00235712   4.77953e-05   5.47084e-05   6.80308e-05
1.5   0.000674434   4.38727e-05   -0.000789094   6.58197e-05   -0.00103619   6.90432e-05   0.000975271   9.30937e-05
1.5   -0.00454682   5.88832e-05   -0.000203052   8.04317e-05   0.00579576   9.30003e-05   -0.000161786   0.000113767
1.5   -0.00162774   7.18658e-05   0.00181802   0.000100155   0.00236127   0.000119806   -0.00240137   0.000143576
1.5   0.00270829   5.23127e-05   7.21106e-05   8.16079e-05   -0.00349341   9.09318e-05   0.000125778   0.000119878
1.5   0.000950477   5.98089e-05   -0.00102647   9.2767e-05   -0.00132211   0.000104287   0.00142153   0.000135825
3.15   0.00199351   5.80228e-05   -0.000711   0.000165659   -0.00252546   8.26641e-05   0.00116359   0.000230441
3.15   0.00022737   0.000200894   -0.000253838   0.000573521   -0.000397986   0.000287123   0.000295908   0.000798257
3.15   -0.00389805   0.000203109   0.0023042   0.000579559   0.00507957   0.000295637   -0.00343685   0.00080935
3.15   -0.00035663   0.000551312   0.000486456   0.00157363   0.000671745   0.000793315   -0.000584351   0.00219294
3.15   0.00191881   0.000158423   -0.00161212   0.000451818   -0.00256465   0.000234889   0.00230656   0.000633155
3.15   0.000130209   0.000360025   -0.00023279   0.00102741   -0.000274949   0.000522222   0.000288466   0.00143385
5.15   0.00167965   5.95993e-05   -0.000700692   0.000170071   -0.00205594   8.65782e-05   0.00117471   0.000237416
5.15   -6.77486e-05   0.000213951   0.000418361   0.000610471   0.000254278   0.000311832   -0.000376656   0.000852728
5.15   -0.00249393   0.000233106   0.00286608   0.000664395   0.00334745   0.000353109   -0.0039519   0.000934946
5.15   -0.000161497   0.000607192   -0.00117886   0.00173167   6.76074e-05   0.000900483   0.00144775   0.00242679
5.15   0.000872552   0.000189239   -0.0019956   0.000539104   -0.00130516   0.000291371   0.00261971   0.000761126
5.15   0.000229073   0.000407172   0.000760315   0.00116078   -0.000338791   0.000611999   -0.00109076   0.00163096
7.34   0.00126909   3.96155e-05   -0.000421718   0.000112903   -0.00142199   6.01715e-05   0.000834073   0.000158963
7.34   -0.000353517   0.000142198   0.000712394   0.000405269   0.000849928   0.00021581   -0.000583336   0.000570515
7.34   -0.00071929   0.000198156   0.00202723   0.000563294   0.00103626   0.000325771   -0.00255438   0.000806612
7.34   -3.18992e-05   0.000435985   -0.000440449   0.00124116   -0.000179392   0.000686468   0.000464709   0.00176048
7.34   -0.000448754   0.000172208   -0.0013169   0.000487884   0.000523481   0.000309081   0.00162615   0.000713852
7.34   0.000347445   0.000311961   -0.000300398   0.000886547   -0.000405154   0.000517088   0.000423169   0.00127189
9.385   0.00105617   4.84809e-05   -0.000341565   0.000137994   -0.00106913   7.67029e-05   0.000778396   0.000195934
9.385   -0.000269732   0.000173075   0.00117119   0.000492626   0.000981374   0.000273971   -0.00091798   0.000699546
9.385   -0.000308436   0.000278764   0.00172449   0.000792807   0.000707571   0.000452154   -0.0018635   0.00113182
9.385   -0.00014528   0.000559983   -0.00124549   0.00159256   -0.000215671   0.000908885   0.00139885   0.00227388
9.385   -0.000175304   0.00024577   -0.00101928   0.000698942   6.72293e-05   0.000399122   0.00112182   0.000998086
9.385   0.000102904   0.000412939   0.000283531   0.00117394   3.51131e-06   0.000677348   -0.000336263   0.00168018
11.475   0.000916891   1.8454e-05   1.5505e-05   3.51463e-05   -0.000850251   3.12789e-05   0.000291834   5.06009e-05
11.475   -0.000311371   3.35975e-05   0.00110554   5.76418e-05   0.000920011   6.10759e-05   -0.000947064   8.32229e-05
11.475   0.000150096   4.42578e-05   3.06243e-05   7.10149e-05   0.00044328   8.5149e-05   0.000916565   0.000104773
11.475   -0.000309046   5.13679e-05   -0.00069523   8.33642e-05   0.000651208   0.000107415   0.00128201   0.000129203
11.475   -0.000334036   3.99771e-05   0.000687828   6.80682e-05   0.000291445   0.000105426   -0.0012341   0.000125593
11.475   0.000259465   4.38109e-05   -7.4123e-05   7.65263e-05   -0.000343716   0.000117069   0.000103799   0.000138784
13.52   0.00079094   3.7204e-05   0.000179839   7.17007e-05   -0.000651926   6.60422e-05   0.000102142   0.00010473
13.52   -0.000408595   6.60868e-05   0.000714387   0.000108094   0.00107348   0.000118743   -0.00044863   0.000159683
13.52   0.000306729   8.43256e-05   -0.000655069   0.000129508   0.000548679   0.000151256   0.00217466   0.000191902
13.52   -0.000147186   9.8444e-05   7.3194e-05   0.000148612   0.000856915   0.000175746   0.000956425   0.000217579
13.52   -0.000320594   8.32053e-05   0.00154412   0.000141608   8.80896e-05   0.000159843   -0.00254916   0.000199165
13.52   0.000348034   8.90092e-05   -0.000467206   0.000146594   -0.000754352   0.000164186   0.000119422   0.000205899
15.09   0.00070957   2.09839e-05   0.000178518   4.13157e-05   -0.000542353   3.80012e-05   4.01299e-05   6.07163e-05
15.09   -0.000249259   3.74855e-05   0.000584222   6.12568e-05   0.000871028   6.79777e-05   -0.000187016   9.13015e-05
15.09   0.000169151   4.79348e-05   0.000190641   7.35218e-05   0.000366579   8.73371e-05   0.000450453   0.000109248
15.09   -4.6225e-05   5.54509e-05   8.66447e-05   8.30612e-05   0.000332146   9.95883e-05   0.000398988   0.000120702
15.09   -0.000151919   4.78457e-05   0.000322889   8.04538e-05   0.000581372   9.37184e-05   0.00018725   0.000112428
15.09   2.98935e-05   5.09485e-05   -0.000182872   8.40587e-05   7.46424e-05   9.89402e-05   0.000187683   0.000116512
17.5   0.000686781   1.82808e-05   0.000231503   3.02824e-05   -0.000539269   2.93596e-05   -0.000141537   3.74905e-05
17.5   -0.000168763   3.41044e-05   0.000168717   4.94989e-05   0.000536504   5.27727e-05   0.000175416   5.90231e-05
17.5   -4.72551e-05   4.57605e-05   0.000339579   6.16293e-05   0.000413333   6.76051e-05   5.13282e-05   7.10474e-05
17.5   0.000255398   5.41995e-05   0.000509401   7.22131e-05   -0.000164277   7.90115e-05   -0.000383525   8.17147e-05
17.5   -7.34493e-05   4.60214e-05   7.3441e-05   6.9863e-05   0.000563188   7.5381e-05   0.000408777   7.70226e-05
17.5   -0.000257749   4.96054e-05   -0.000636321   7.50794e-05   0.000312607   8.11122e-05   0.000679393   8.16662e-05


############################
# 19th block of parameters #
############################
# Number of generic parameters
10

# B0 mass interval left [0.28 GeV/c2]
0.28

# B0 mass interval right [0.28 GeV/c2]
0.28

# N-sigma signal B0 for fit [3.0]
3.0

# N-sigma signal B0 for S/sqrt(S+B) [2.5]
2.5

# N-sigma background for S/sqrt(S+B) [3.0]
3.0

# N-sigma psi small interval [3.0]
3.0

# N-sigma psi big interval [5.0]
5.0

# B0 peak sigma-1 from signal MC, whole q2 spectrum [GeV/c2]
0.0267428

# B0 peak sigma-2 from signal MC, whole q2 spectrum [GeV/c2]
0.0557447

# B0 peak gaussian fraction from signal MC, whole q2 spectrum
0.660678


############################
# 20th block of parameters #
############################
# Integrated luminosity
1

# Luminosity [fb-1]
5951.1


############################
# 21st block of parameters #
############################
# Data type
1

# 0 = Monte Carlo; 1 = Data
0
