############################################
# Parameter file to run on MC-RECO: signal #
############################################


###########################
# 1st block of parameters #
###########################
# Number of HLT paths
1

# HLT path 2011:
#HLT_Dimuon7_LowMass_Displaced_v
#HLT_DoubleMu4_LowMass_Displaced_v
#HLT_DoubleMu4p5_LowMass_Displaced_v
#HLT_DoubleMu5_LowMass_Displaced_v

# HLT path 2012:
HLT_DoubleMu3p5_LowMass_Displaced_v


###########################
# 2nd block of parameters #
###########################
# Number of pre-selection cuts
16

### HLT-trigger cuts ###
# mu-mu Vtx CL [0.1]
0.1

# mu-mu L/sigma w/respect to BS [3.0]
3.0

# mu-mu DCA w/respect to each other [0.5 cm]
0.5

# mu DCA w/respect to BS [2.0 cm]
2.0

# mu-mu cos(alpha) w/respect to BS [0.9]
0.9

# mu min pT [3.5 GeV/c]
3.5

# mu max eta [2.2]
2.2

# mu-mu min pT [6.9 GeV/c]
6.9

# mu-mu min inv. mass [1.0 GeV/c2]
1.0

# mu-mu max inv. mass [4.8 GeV/c2]
4.8

### Pre-selection cuts ###
# B0 mass lower limit [4.5 GeV/c2]
4.5

# B0 mass upper limit [6.5 GeV/c2]
6.5

# B0 Vtx CL [0.01]
0.01

# K*0 (OR K*0bar) mass window sigma [3.0]
3.0

# hadron DCA/sigma w/respect to BS [0.8]
0.8

# hadron min pT [0.4 GeV/c]
0.4


###########################
# 3rd block of parameters #
###########################
# Number of selection cuts
16

# mu-mu Vtx CL [0.1]
0.1

# mu min pT [3.5 GeV/c]
3.5

# B0 L/sigma w/respect to BS [12.0]
12.0

# B0 Vtx CL [0.1]
0.1

# B0 cos(alpha) w/respect to BS [0.9994]
0.9994

# B0 pT [8.0 GeV/c]
8.0

# B0 eta [2.2]
2.2

# hadron DCA/sigma w/respect to BS [2.0]
2.0

# hadron min pT [0.8 GeV/c]
0.8

# K*0 (OR K*0bar) mass window [0.09 GeV/c2]
0.09

# KK mass [1.035 GeV/c2]
1.035

### Muon identification cuts ###
# Muon selection: n. tracker layers [5.0]
5.0

# Muon selection: n. pixel layers [1.0]
1.0

# Muon selection: track chi2 [1.8]
1.8

# Muon selection: dxy w/respect to primary vtx [3.0]
3.0

# Muon selection: dz w/respect to primary vtx [30.0]
30.0


###########################
# 4th block of parameters #
###########################
# Number of q^2 bins
10

# Lower edge bin 0 (min = 4m(mu)^2 = 0.045) [GeV/c2]2
1.0

# Lower edge bin 1 [GeV/c2]2
2.0

# Lower edge bin 2 [GeV/c2]2
4.3

# Lower edge bin 3 [GeV/c2]2
6.0

# Lower edge bin 4 [GeV/c2]2
8.68

# Lower edge bin 5 [GeV/c2]2
10.09

# Lower edge bin 6 [GeV/c2]2
12.86

# Lower edge bin 7 [GeV/c2]2
14.18

# Lower edge bin 8 [GeV/c2]2
16.0

# Upper edge bin 9 (max = (m(B0)-m(K)-m(pi))^2 = 21.589) [GeV/c2]2
19.0


###########################
# 5th block of parameters #
###########################
# Number of cos(theta_K) bins good-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.15

# Lower edge bin 3:
0.4

# Lower edge bin 4:
0.8

# Upper edge bin 5:
1.0


###########################
# 6th block of parameters #
###########################
# Number of cos(theta_l) bins good-tagged events
7

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.3

# Lower edge bin 3:
0.0

# Lower edge bin 4:
0.3

# Upper edge bin 5:
0.7

# Upper edge bin 6:
1.0


###########################
# 7th block of parameters #
###########################
# Number of phi bins good-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


###########################
# 8th block of parameters #
###########################
# Number of cos(theta_K) bins mis-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.5

# Lower edge bin 2:
-0.15

# Lower edge bin 3:
0.15

# Lower edge bin 4:
0.45

# Upper edge bin 5:
1.0


###########################
# 9th block of parameters #
###########################
# Number of cos(theta_l) bins mis-tagged events
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.6

# Lower edge bin 2:
-0.2

# Lower edge bin 3:
0.2

# Upper edge bin 4:
0.6

# Upper edge bin 5:
1.0


############################
# 10th block of parameters #
############################
# Number of phi bins mis-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


############################
# 11th block of parameters #
############################
# Number of HLT paths and relative cuts for efficiency computation
4

# HLT path:
HLT_DoubleMu3p5_LowMass_Displaced_v
# mu-mu Vtx CL
0.1
# mu min pT [GeV/c]
3.5
# Number of entries in Data
1.0


############################
# 12th block of parameters #
############################
# Number of fit parameters [67 double; 5 unsigned int] x 3 (global sign, global J/psi, global psi(2S))
213

#@@@@@@@@@@@@@@@@@@@@@@@@@@@  signal   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27747   -5.19713e-05   5.19713e-05
# Signal sigma-1 [GeV/c2]
0.0312312   -6.41285e-05   6.41285e-05
# Signal sigma-2 [GeV/c2]
0.0954975   -0.000477348   0.000477348
# Fraction
0.857051   -0.00156114   0.00156114
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.107857   -0.0011301   0.0011301
# Sigma-2 mistag [GeV/c2]
0.045818   -0.000593012   0.000593012
# Fraction
0.462037   -0.0114882   0.0114882
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.190582   -0.00612793   0.00612793
# Peaking bkg yield
0.0
# Signal yield
477649   -3683.76   3683.76
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@   J/psi   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27608   -0.000202935   0.000202935
# Signal sigma-1 [GeV/c2]
0.0344252   -0.000261903   0.000261903
# Signal sigma-2 [GeV/c2]
0.105141   -0.00199896   0.00199896
# Fraction
0.846566   -0.00596481   0.00596481
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.11179   -0.00422702   0.00422702
# Sigma-2 mistag [GeV/c2]
0.0481821   -0.00194872   0.00194872
# Fraction
0.448919   -0.0386855   0.0386855
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.201647   -0.0201961   0.0201961
# Peaking bkg yield
0.0
# Signal yield
38277.5   -984.499   984.499
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@  psi(2S)  @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.2772   -0.000164883   0.000164883
# Signal sigma-1 [GeV/c2]
0.03452   -0.000217872   0.000217872
# Signal sigma-2 [GeV/c2]
0.0987549   -0.00143511   0.00143511
# Fraction
0.838768   -0.00526126   0.00526126
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.120876   -0.00539979   0.00539979
# Sigma-2 mistag [GeV/c2]
0.0543492   -0.00181102   0.00181102
# Fraction
0.377989   -0.0388787   0.0388787
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.215614   -0.0197349   0.0197349
# Peaking bkg yield
0.0
# Signal yield
58256.6   -1486.86   1486.86
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


############################
# 13th block of parameters #
############################
# Number of fit parameters [67 double; 5 unsigned int] x 9 q^2 bins
639

#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 0 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27768   -0.000211451   0.000211451
# Signal sigma-1 [GeV/c2]
0.030419   -0.000274936   0.000274936
# Signal sigma-2 [GeV/c2]
0.0921759   -0.0016975   0.0016975
# Fraction
0.831556   -0.00692528   0.00692528
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.107861   -0.00484147   0.00484147
# Sigma-2 mistag [GeV/c2]
0.0459697   -0.0025678   0.0025678
# Fraction
0.461843   -0.0494692   0.0494692
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.203043   -0.0260793   0.0260793
# Peaking bkg yield
0.0
# Signal yield
30499.7   -348.477   348.477
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.72153   -0.00808483   0.00808483
# AFB +/- err
-0.196872   -0.00949827   0.00949827
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 1 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27725   -0.000146117   0.000146117
# Signal sigma-1 [GeV/c2]
0.0308889   -0.000180194   0.000180194
# Signal sigma-2 [GeV/c2]
0.0979806   -0.00131511   0.00131511
# Fraction
0.844364   -0.00432457   0.00432457
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.117244   -0.00411606   0.00411606
# Sigma-2 mistag [GeV/c2]
0.0483989   -0.00154074   0.00154074
# Fraction
0.407944   -0.0305328   0.0305328
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.198662   -0.0156656   0.0156656
# Peaking bkg yield
0.0
# Signal yield
67078.6   -428.489   428.489
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.767163   -0.00459236   0.00459236
# AFB +/- err
-0.0706142   -0.00444376   0.00444376
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 2 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.2772   -0.000162891   0.000162891
# Signal sigma-1 [GeV/c2]
0.0311106   -0.000194038   0.000194038
# Signal sigma-2 [GeV/c2]
0.104154   -0.00169751   0.00169751
# Fraction
0.857997   -0.0044309   0.0044309
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.111016   -0.00395585   0.00395585
# Sigma-2 mistag [GeV/c2]
0.0465705   -0.00181896   0.00181896
# Fraction
0.431297   -0.0355033   0.0355033
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.192953   -0.0172696   0.0172696
# Peaking bkg yield
0.0
# Signal yield
53415   -395.904   395.904
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.691897   -0.0047431   0.0047431
# AFB +/- err
0.0950068   -0.00434604   0.00434604
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 3 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27688   -0.000118979   0.000118979
# Signal sigma-1 [GeV/c2]
0.0311955   -0.000149203   0.000149203
# Signal sigma-2 [GeV/c2]
0.0948267   -0.0010761   0.0010761
# Fraction
0.852243   -0.00368102   0.00368102
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.101967   -0.00220495   0.00220495
# Sigma-2 mistag [GeV/c2]
0.0443374   -0.00124625   0.00124625
# Fraction
0.46587   -0.0251939   0.0251939
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.187137   -0.0118371   0.0118371
# Peaking bkg yield
0.0
# Signal yield
100603   -474.588   474.588
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.574451   -0.00253491   0.00253491
# AFB +/- err
0.238524   -0.00297689   0.00297689
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 4 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.0
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag fraction
0.0
# Peaking bkg yield
0.0
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
0
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 5 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27296   -0.000117566   0.000117566
# Signal sigma-1 [GeV/c2]
0.0319019   -0.000143248   0.000143248
# Signal sigma-2 [GeV/c2]
0.0994084   -0.00114549   0.00114549
# Fraction
0.859842   -0.00337592   0.00337592
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.112761   -0.00331837   0.00331837
# Sigma-2 mistag [GeV/c2]
0.0500419   -0.00105184   0.00105184
# Fraction
0.345788   -0.0241315   0.0241315
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.200026   -0.0129879   0.0129879
# Peaking bkg yield
0.0
# Signal yield
103315   -468.125   468.125
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.451267   -0.00215003   0.00215003
# AFB +/- err
0.376819   -0.00373832   0.00373832
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 6 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.0
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0
# Sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag fraction
0.0
# Peaking bkg yield
0.0
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
0
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 7 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27733   -0.000139398   0.000139398
# Signal sigma-1 [GeV/c2]
0.0313541   -0.000168263   0.000168263
# Signal sigma-2 [GeV/c2]
0.0959033   -0.00137704   0.00137704
# Fraction
0.870619   -0.00405776   0.00405776
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.107604   -0.00268468   0.00268468
# Sigma-2 mistag [GeV/c2]
0.0441342   -0.00163475   0.00163475
# Fraction
0.509775   -0.0285729   0.0285729
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.164217   -0.0116498   0.0116498
# Peaking bkg yield
0.0
# Signal yield
68082.2   -375.814   375.814
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.37044   -0.00269685   0.00269685
# AFB +/- err
0.430359   -0.0049471   0.0049471
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 8 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.28182   -0.000139582   0.000139582
# Signal sigma-1 [GeV/c2]
0.0314607   -0.000217489   0.000217489
# Signal sigma-2 [GeV/c2]
0.0766422   -0.00101865   0.00101865
# Fraction
0.828288   -0.00675106   0.00675106
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.101587   -0.00215013   0.00215013
# Sigma-2 mistag [GeV/c2]
0.0450644   -0.00172653   0.00172653
# Fraction
0.572635   -0.0297516   0.0297516
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.165112   -0.0133609   0.0133609
# Peaking bkg yield
0.0
# Signal yield
71604.7   -414.694   414.694
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.345333   -0.00260973   0.00260973
# AFB +/- err
0.383464   -0.00482571   0.00482571
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


############################
# 14th block of parameters #
############################
# Signal*Efficiency integral +/- err good-tagged events
9

# q^2 bin 0
0.00321494   -6.95218e-06   6.95218e-06

# q^2 bin 1
0.00335803   -2.97573e-06   2.97573e-06

# q^2 bin 2
0.003323   -2.02716e-06   2.02716e-06

# q^2 bin 3
0.0032995   -2.16658e-07   2.16658e-07

# q^2 bin 4
1.0   0.0   0.0

# q^2 bin 5
0.00303616   -1.06772e-06   1.06772e-06

# q^2 bin 6
1.0   0.0   0.0

# q^2 bin 7
0.00341326   -3.01228e-06   3.01228e-06

# q^2 bin 8
0.00346346   -2.63999e-06   2.63999e-06


############################
# 15th block of parameters #
############################
# Signal*Efficiency integral +/- err mis-tagged events
9

# q^2 bin 0
0.000428787   -6.143e-06   6.143e-06

# q^2 bin 1
0.000514094   -4.20343e-06   4.20343e-06

# q^2 bin 2
0.000519278   -3.31452e-06   3.31452e-06

# q^2 bin 3
0.000519708   -1.37738e-06   1.37738e-06

# q^2 bin 4
1.0   0.0   0.0

# q^2 bin 5
0.000463053   -7.61074e-07   7.61074e-07

# q^2 bin 6
1.0   0.0   0.0

# q^2 bin 7
0.000503529   -6.44528e-07   6.44528e-07

# q^2 bin 8
0.000540009   -4.88442e-07   4.88442e-07


############################
# 16th block of parameters #
############################
# Number of dBF/dq2 -/+ err [x 10-7]
9

# q^2 bin 0
0.0   0.0   0.0

# q^2 bin 1
0.0   0.0   0.0

# q^2 bin 2
0.0   0.0   0.0

# q^2 bin 3
0.0   0.0   0.0

# q^2 bin 4
0.0   0.0   0.0

# q^2 bin 5
0.0   0.0   0.0

# q^2 bin 6
0.0   0.0   0.0

# q^2 bin 7
0.0   0.0   0.0

# q^2 bin 8
0.0   0.0   0.0


############################
# 17th block of parameters #
############################
# Number of systematic errors from different sources [5 parameters x 9 q^2bins]
45

# q^2 bin 0; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 1; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 2; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 3; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 4; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 5; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 6; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 7; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 8; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0


############################
# 18th block of parameters #
############################
# Number of NLL for profile likelihood [5 parameters x 9 q^2bins]
45

# q^2 bin 0
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 1
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 2
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 3
# FL
0.0
# AFB
0.0
# P1
0.0
# P1
0.0
# Branching-Fraction
0.0

# q^2 bin 4
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 5
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 6
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 7
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 8
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0


############################
# 19th block of parameters #
############################
# Efficiency parameters for good-tagged events averaged over all HLT paths
54

1.5   0.00676374   0.000136112   -0.000709005   0.00022247   -0.00249233   0.00025639   -0.003247   0.000318638
1.5   5.89256e-05   0.000152345   -0.00169766   0.000246007   -0.000495223   0.000301868   0.00240385   0.000362118
1.5   -0.0163915   0.000179417   0.00117782   0.000276438   0.00704707   0.000340083   0.00801082   0.000403709
1.5   -0.000273075   0.000184888   0.0037957   0.000286831   0.00104436   0.000356293   -0.00516022   0.000422265
1.5   0.00998996   0.000155306   -0.000478251   0.000251729   -0.00475752   0.000308635   -0.00481238   0.000373045
1.5   0.000212562   0.000160953   -0.0020941   0.000258292   -0.000548426   0.000319583   0.00275297   0.000382335
3.15   0.00633264   4.56527e-05   -0.00107913   7.31861e-05   -0.00246464   7.98861e-05   -0.00257634   0.000102382
3.15   0.00011519   5.34386e-05   0.000357487   8.44245e-05   -0.000256234   0.000101424   -0.000415485   0.000121825
3.15   -0.0114878   5.76264e-05   0.00317818   9.19608e-05   0.00558219   0.000115295   0.00349474   0.000137027
3.15   -0.000283776   5.96917e-05   -0.000830831   9.60709e-05   0.000934496   0.000121997   0.000865896   0.000144619
3.15   0.00517557   5.33346e-05   -0.00208861   8.61735e-05   -0.00311075   0.000108653   -0.000935325   0.000130812
3.15   0.000168053   5.5407e-05   0.000472166   8.89365e-05   -0.00067412   0.000112794   -0.000450095   0.000134485
5.15   0.0053115   5.01523e-05   -0.000997095   8.182e-05   -0.00193733   8.9746e-05   -0.00213612   0.000115029
5.15   0.00090867   5.97749e-05   0.00177136   9.57211e-05   -0.00108818   0.000115429   -0.00224767   0.000138404
5.15   -0.00523858   6.32211e-05   0.00290299   0.000102733   0.00355326   0.000126586   -0.000386248   0.000152101
5.15   -0.00253326   6.53654e-05   -0.00299399   0.000106721   0.00360539   0.000133477   0.00467192   0.000159594
5.15   -1.32441e-05   5.9306e-05   -0.00188817   9.71361e-05   -0.0015568   0.000119047   0.00253355   0.000144942
5.15   0.0016193   6.17898e-05   0.00121613   0.000100406   -0.00255987   0.000124781   -0.00246975   0.000149834
7.34   0.00439431   8.55219e-05   -0.00106381   0.000140033   -0.00140586   0.000150904   -0.00156967   0.000195749
7.34   0.000441886   0.000111125   0.00133804   0.000169844   -0.00016499   0.000200858   -0.00175857   0.00023834
7.34   0.00118033   0.000120474   0.00226861   0.000185538   -0.00122445   0.00022229   -0.00305592   0.000262933
7.34   -0.00103753   0.00012676   -0.000477889   0.000195115   -3.79406e-05   0.000236582   0.0022706   0.000277629
7.34   -0.00541322   0.00011191   -0.00123243   0.000175284   0.00292793   0.000207356   0.00479445   0.000248579
7.34   0.000575086   0.000118191   -0.000956705   0.000182387   0.000204585   0.000219429   -0.000375171   0.000258728
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
11.475   0.00325257   0.00012872   -0.00071893   0.00032021   -0.00113625   0.000240055   -0.00105883   0.000464546
11.475   0.000485786   0.000850419   0.00204029   0.00211644   -0.00016893   0.00158611   -0.00249538   0.00307032
11.475   0.00154861   0.00107545   2.17019e-05   0.00263875   -0.000753571   0.00200072   -0.000988744   0.0038327
11.475   -0.000160693   0.00485795   -0.00666436   0.0120586   -0.000527574   0.00905564   0.00814898   0.017497
11.475   -0.00164652   0.00143192   -5.93312e-05   0.00349005   0.000553504   0.0026702   0.00129268   0.0050781
11.475   -1.19827e-05   0.00523267   0.00572893   0.0129613   0.000182159   0.00975363   -0.0064218   0.0188122
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
15.09   0.0033285   0.000107355   -0.00056743   0.000283509   -0.00134877   0.00020307   -0.000573857   0.000414294
15.09   0.000688659   0.000709048   0.00120433   0.00187403   -0.000903273   0.00134146   -0.00189082   0.00273843
15.09   0.00196906   0.000906804   -0.000991919   0.00233224   -0.00126088   0.00170755   9.891e-06   0.00341471
15.09   -0.00172517   0.00405896   -0.00166407   0.0106722   0.00438936   0.00767139   0.00270356   0.0156
15.09   -0.000562479   0.00121312   -0.00091775   0.00310939   0.000699406   0.0022969   0.0013651   0.00456332
15.09   0.00183462   0.00437933   0.000303883   0.0114772   -0.00489356   0.00827699   -0.000647465   0.0167838
17.5   0.00358748   0.000105976   -0.000125776   0.000287209   -0.00158695   0.000199971   5.48714e-05   0.000423589
17.5   0.000946257   0.000700952   0.000649114   0.00190019   -0.00160336   0.00132226   -0.000914925   0.002802
17.5   0.00145205   0.000854309   -0.00255613   0.00230078   -0.000842929   0.00162622   0.0018354   0.00341033
17.5   -0.00321434   0.00397881   -0.00148062   0.010772   0.00663242   0.00751632   0.00158475   0.0158976
17.5   -0.000252312   0.0011001   0.0011048   0.00297242   0.000163202   0.00212108   -0.000646297   0.00443054
17.5   0.00276887   0.00425698   0.00023563   0.0115205   -0.00552368   0.00805777   4.47881e-05   0.0170188


############################
# 20th block of parameters #
############################
# Efficiency parameters for mis-tagged events averaged over all HLT paths
54

1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0


############################
# 21st block of parameters #
############################
# Number of generic parameters
18

# Fraction of Afb/As allowed interval for the p.d.f. constraint to transit from 0 to max value [1e-2]
1e-2

# [1 = normalize yields to compute dBF/dq^2 with respect to J/psi; 0 = use psi(2S) instead]
1

# Apply Gaussian constraints in the likelihood [0 = no; 1 = yes]
1

# Control mis-tag work flow:
# trueMistag      = keep only true mis-tagged ev.
# trueGoodtag     = keep only true good-tagged ev.
# trueAll&FitFrac = keep all true ev. and fit just for mis-tag fraction
# trueAll&NoFFrac = keep all true ev. and do not fit for mis-tag fraction
# allEvts         = keep all events
trueAll&NoFFrac

# Save mis-tag fraction [0 = false; 1 = true]
0

# B0 mass interval left [0.28 GeV/c2]
0.28

# B0 mass interval right [0.28 GeV/c2]
0.28

# N-sigma signal B0 for fit [3.0]
3.0

# N-sigma signal B0 for S/sqrt(S+B) [2.5]
2.5

# N-sigma background for S/sqrt(S+B) [3.0]
3.0

# N-sigma psi mass interval [3.0]
3.0

# B&psi mass window J/psi low [0.16 GeV/c2]
0.16

# B&psi mass window J/psi high [0.06 GeV/c2]
0.06

# B&psi mass window psi(2S) low [0.06 GeV/c2]
0.06

# B&psi mass window psi(2S) high [0.0 GeV/c2]
0.0

# B0 peak sigma-1 from signal MC, whole q2 spectrum [GeV/c2]
0.0312312

# B0 peak sigma-2 from signal MC, whole q2 spectrum [GeV/c2]
0.0954975

# B0 peak gaussian fraction from signal MC, whole q2 spectrum
0.857051


############################
# 22nd block of parameters #
############################
# Integrated luminosity
1

# Luminosity [fb-1]
5951.1


############################
# 23rd block of parameters #
############################
# Data type
1

# 0 = Monte Carlo; 1 = Data
0
