##########################################################
# Parameter file to run on MC-RECO: signal and ctr chn.s #
##########################################################


###########################
# 1st block of parameters #
###########################
# Number of HLT paths
1

# HLT path 2011:
#HLT_Dimuon7_LowMass_Displaced_v
#HLT_DoubleMu4_LowMass_Displaced_v
#HLT_DoubleMu4p5_LowMass_Displaced_v
#HLT_DoubleMu5_LowMass_Displaced_v

# HLT path 2012:
HLT_DoubleMu3p5_LowMass_Displaced_v


###########################
# 2nd block of parameters #
###########################
# Number of pre-selection cuts
16

### HLT-trigger cuts ###
# mu-mu Vtx CL [0.1]
0.1

# mu-mu L/sigma w/respect to BS [3.0]
3.0

# mu-mu DCA w/respect to each other [0.5 cm]
0.5

# mu DCA w/respect to BS [2.0 cm]
2.0

# mu-mu cos(alpha) w/respect to BS [0.9]
0.9

# mu min pT [3.5 GeV/c]
3.5

# mu max eta [2.2]
2.2

# mu-mu min pT [6.9 GeV/c]
6.9

# mu-mu min inv. mass [1.0 GeV/c2]
1.0

# mu-mu max inv. mass [4.8 GeV/c2]
4.8

### Pre-selection cuts ###
# B0 mass lower limit [4.5 GeV/c2]
4.5

# B0 mass upper limit [6.5 GeV/c2]
6.5

# B0 Vtx CL [0.01]
0.01

# K*0 (OR K*0bar) mass window sigma [3.0]
3.0

# hadron DCA/sigma w/respect to BS [0.8]
0.8

# hadron min pT [0.4 GeV/c]
0.4


###########################
# 3rd block of parameters #
###########################
# Number of selection cuts
16

# mu-mu Vtx CL [0.1]
0.1

# mu min pT [3.5 GeV/c]
3.5

# B0 L/sigma w/respect to BS [12.0]
12.0

# B0 Vtx CL [0.1]
0.1

# B0 cos(alpha) w/respect to BS [0.9994]
0.9994

# B0 pT [8.0 GeV/c]
8.0

# B0 eta [2.2]
2.2

# hadron DCA/sigma w/respect to BS [2.0]
2.0

# hadron min pT [0.8 GeV/c]
0.8

# K*0 (OR K*0bar) mass window [0.09 GeV/c2]
0.09

# KK mass [1.035 GeV/c2]
1.035

### Muon identification cuts ###
# Muon selection: n. tracker layers [5.0]
5.0

# Muon selection: n. pixel layers [1.0]
1.0

# Muon selection: track chi2 [1.8]
1.8

# Muon selection: dxy w/respect to primary vtx [3.0]
3.0

# Muon selection: dz w/respect to primary vtx [30.0]
30.0


###########################
# 4th block of parameters #
###########################
# Number of q^2 bins
10

# Lower edge bin 0 (min = 4m(mu)^2 = 0.045): [GeV/c2]2
1.0

# Lower edge bin 1: 2.0 [GeV/c2]2
2.0

# Lower edge bin 2: 4.3 [GeV/c2]2
4.3

# Lower edge bin 3: 6.0 [GeV/c2]2
6.0

# Lower edge bin 4: 8.68 [GeV/c2]2
8.68

# Lower edge bin 5: 10.09 [GeV/c2]2
10.09

# Lower edge bin 6: 12.86 [GeV/c2]2
12.86

# Lower edge bin 7: 14.18 [GeV/c2]2
14.18

# Lower edge bin 8: 16.0 [GeV/c2]2
16.0

# Upper edge bin 9 (max = (m(B0)-m(K)-m(pi))^2 = 21.589): 19.0 [GeV/c2]2
19.0


###########################
# 5th block of parameters #
###########################
# Number of cos(theta_K) bins good-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.15

# Lower edge bin 3:
0.4

# Lower edge bin 4:
0.8

# Upper edge bin 5:
1.0


###########################
# 6th block of parameters #
###########################
# Number of cos(theta_l) bins good-tagged events
7

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.3

# Lower edge bin 3:
0.0

# Lower edge bin 4:
0.3

# Upper edge bin 5:
0.7

# Upper edge bin 6:
1.0


###########################
# 7th block of parameters #
###########################
# Number of phi bins good-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


###########################
# 8th block of parameters #
###########################
# Number of cos(theta_K) bins mis-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.5

# Lower edge bin 2:
-0.15

# Lower edge bin 3:
0.15

# Lower edge bin 4:
0.45

# Upper edge bin 5:
1.0


###########################
# 9th block of parameters #
###########################
# Number of cos(theta_l) bins mis-tagged events
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.6

# Lower edge bin 2:
-0.2

# Lower edge bin 3:
0.2

# Upper edge bin 4:
0.6

# Upper edge bin 5:
1.0


############################
# 10th block of parameters #
############################
# Number of phi bins mis-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


############################
# 11th block of parameters #
############################
# Number of HLT paths and relative cuts for efficiency computation
4

# HLT path:
HLT_DoubleMu3p5_LowMass_Displaced_v
# mu-mu Vtx CL
0.1
# mu min pT [GeV/c]
3.5
# Number of entries in Data
0.0


############################
# 12th block of parameters #
############################
# Number of starting values for fit [67 double; 5 unsigned int] x 3 (global sign, global J/psi, global psi(2S))
# J/psi and psi(2S) yields must be rescaled to signal integrated luminosity
216

#@@@@@@@@@@@@@@@@@@@@@@@@@@@  signal   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27862   -5.07299e-05   5.07299e-05
# Signal sigma-1 [GeV/c2]
0.0267428   -0.00011504   0.00011504
# Signal sigma-2 [GeV/c2]
0.0557447   -0.000332659   0.000332659
# Fraction
0.660678   -0.00533079   0.00533079
###################################################################
# Bkg tau-1 [GeV/c2]
0.228093   -0.00502498   0.00502498
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.0807173   -0.000642231   0.000642231
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
17261.4   -357.135   357.135
# Mistag bkg yield
76271.5   -1025.74   1025.74
# Peaking bkg yield
0.0
# Signal yield
514849   -717.192   717.192
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@   J/psi   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27696   -0.000174957   0.000174957
# Signal sigma-1 [GeV/c2]
0.0272758   -0.000486474   0.000486474
# Signal sigma-2 [GeV/c2]
0.054903   -0.0009011   0.0009011
# Fraction
0.553866   -0.0204302   0.0204302
###################################################################
# Bkg tau-1 [GeV/c2]
0.207073   -0.0113835   0.0113835
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.075512   -0.00219357   0.00219357
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2360.84   -124.074   124.074
# Mistag bkg yield
880285.5   -38651.2   38651.2
# Peaking bkg yield
0.0
# Signal yield
5858415.2   -26261.5   26261.5
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@  psi(2S)  @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27788   -0.000162574   0.000162574
# Signal sigma-1 [GeV/c2]
0.0289007   -0.000414235   0.000414235
# Signal sigma-2 [GeV/c2]
0.0581314   -0.000905429   0.000905429
# Fraction
0.601255   -0.0174503   0.0174503
###################################################################
# Bkg tau-1 [GeV/c2]
0.22032   -0.0126651   0.0126651
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.0778584   -0.00197901   0.00197901
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2356.25   -125.544   125.544
# Mistag bkg yield
1072949.7   -42075.5   42075.5
# Peaking bkg yield
0.0
# Signal yield
7089008.4   -28849.1   28849.1
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


############################
# 13th block of parameters #
############################
# Number of starting values for fit [67 double; 5 unsigned int] x 9 q^2 bins
648

#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 0 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27829   -0.000207387   0.000207387
# Signal sigma-1 [GeV/c2]
0.0285944   -0.00036534   0.00036534
# Signal sigma-2 [GeV/c2]
0.0724259   -0.00185098   0.00185098
# Fraction
0.767479   -0.0125558   0.0125558
###################################################################
# Bkg tau-1 [GeV/c2]
0.187191   -0.0170496   0.0170496
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.074548   -0.00574504   0.00574504
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
799.807   -76.766   76.766
# Mistag bkg yield
2499.85   -258.677   258.677
# Peaking bkg yield
0.0
# Signal yield
30225.7   -181.999   181.999
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.639123   -0.00657042   0.00657042
# AFB +/- err
-0.150164   -0.010067   0.010067
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 1 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.2778   -0.000145028   0.000145028
# Signal sigma-1 [GeV/c2]
0.0287228   -0.000253635   0.000253635
# Signal sigma-2 [GeV/c2]
0.0704952   -0.00134131   0.00134131
# Fraction
0.768739   -0.0092043   0.0092043
###################################################################
# Bkg tau-1 [GeV/c2]
0.23879   -0.0112876   0.0112876
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.0647915   -0.00186865   0.00186865
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2480.41   -98.9957   98.9957
# Mistag bkg yield
8862.28   -327.566   327.566
# Peaking bkg yield
0.0
# Signal yield
63070.5   -241.371   241.371
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.739347   -0.00399127   0.00399127
# AFB +/- err
-0.0651185   -0.00385759   0.00385759
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 2 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.2778   -0.000161482   0.000161482
# Signal sigma-1 [GeV/c2]
0.0281578   -0.000314699   0.000314699
# Signal sigma-2 [GeV/c2]
0.0652036   -0.00148286   0.00148286
# Fraction
0.752148   -0.0126645   0.0126645
###################################################################
# Bkg tau-1 [GeV/c2]
0.238028   -0.0120135   0.0120135
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.0639783   -0.0028287   0.0028287
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2158.54   -91.736   91.736
# Mistag bkg yield
7222.2   -301.825   301.825
# Peaking bkg yield
0.0
# Signal yield
49872.5   -218.892   218.892
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.669708   -0.00435483   0.00435483
# AFB +/- err
0.0862062   -0.00880828   0.00880828
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 3 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27742   -0.000118583   0.000118583
# Signal sigma-1 [GeV/c2]
0.0275173   -0.000255109   0.000255109
# Signal sigma-2 [GeV/c2]
0.0593324   -0.000932115   0.000932115
# Fraction
0.710669   -0.0113996   0.0113996
###################################################################
# Bkg tau-1 [GeV/c2]
0.22346   -0.00913542   0.00913542
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.0696611   -0.00224205   0.00224205
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
4126.97   -159.003   159.003
# Mistag bkg yield
13927.1   -409.06   409.06
# Peaking bkg yield
0.0
# Signal yield
92734.2   -297.416   297.416
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.571276   -0.00312478   0.00312478
# AFB +/- err
0.224073   -0.00297586   0.00297586
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 4 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27779   -5.25314e-05   5.25314e-05
# Signal sigma-1 [GeV/c2]
0.0270538   -0.000137998   0.000137998
# Signal sigma-2 [GeV/c2]
0.0533998   -0.000321408   0.000321408
# Fraction
0.647261   -0.00665827   0.00665827
###################################################################
# Bkg tau-1 [GeV/c2]
0.410754   -0.0196542   0.0196542
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.0779897   -0.000758808   0.000758808
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
6403.33   -242.039   242.039
# Mistag bkg yield
58086.8   -907.331   907.331
# Peaking bkg yield
0.0
# Signal yield
481858   -661.492   661.492
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
1
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.573308   -0.00113044   0.00113044
# AFB +/- err
0.0069324   -0.00121615   0.00121615
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 5 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27746   -0.000105837   0.000105837
# Signal sigma-1 [GeV/c2]
0.0272173   -0.000227736   0.000227736
# Signal sigma-2 [GeV/c2]
0.0568113   -0.000683055   0.000683055
# Fraction
0.671656   -0.0104317   0.0104317
###################################################################
# Bkg tau-1 [GeV/c2]
0.2186   -0.00830533   0.00830533
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.0717266   -0.00162072   0.00162072
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
4924.82   -171.704   171.704
# Mistag bkg yield
17247.7   -428.334   428.334
# Peaking bkg yield
0.0
# Signal yield
119702   -324.672   324.672
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
1
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.440852   -0.00223961   0.00223961
# AFB +/- err
0.339104   -0.00276364   0.00276364
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 6 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27838   -0.000204692   0.000204692
# Signal sigma-1 [GeV/c2]
0.0218493   -0.00124121   0.00124121
# Signal sigma-2 [GeV/c2]
0.0397114   -0.000615074   0.000615074
# Fraction
0.289459   -0.0410928   0.0410928
###################################################################
# Bkg tau-1 [GeV/c2]
0.549814   -0.12495   0.12495
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.0715353   -0.00175562   0.00175562
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
407.584   -47.3149   47.3149
# Mistag bkg yield
4666.69   -219.454   219.454
# Peaking bkg yield
0.0
# Signal yield
30227.7   -163.124   163.124
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
1
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.592871   -0.00430836   0.00430836
# AFB +/- err
-0.00284982   -0.0042776   0.0042776
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 7 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27867   -0.000139972   0.000139972
# Signal sigma-1 [GeV/c2]
0.0275236   -0.000313801   0.000313801
# Signal sigma-2 [GeV/c2]
0.0566676   -0.000917065   0.000917065
# Fraction
0.678131   -0.0145033   0.0145033
###################################################################
# Bkg tau-1 [GeV/c2]
0.234373   -0.01525   0.01525
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.0757628   -0.00178845   0.00178845
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2176.93   -124.552   124.552
# Mistag bkg yield
10685   -296.952   296.952
# Peaking bkg yield
0.0
# Signal yield
68435.9   -236.397   236.397
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
1
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.353684   -0.00312496   0.00312496
# AFB +/- err
0.392677   -0.00379952   0.00379952
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 8 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.28185   -0.000139163   0.000139163
# Signal sigma-1 [GeV/c2]
0.0274444   -0.000363537   0.000363537
# Signal sigma-2 [GeV/c2]
0.0550936   -0.000871041   0.000871041
# Fraction
0.636894   -0.0168553   0.0168553
###################################################################
# Bkg tau-1 [GeV/c2]
1.33599   -0.410253   0.410253
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma-1 mistag [GeV/c2]
0.0807232   -0.00194992   0.00194992
# Bkg sigma-2 mistag [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1339.84   -125.124   125.124
# Mistag bkg yield
10879.5   -310.026   310.026
# Peaking bkg yield
0.0
# Signal yield
72239.2   -243.304   243.304
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
1
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.328029   -0.00302232   0.00302232
# AFB +/- err
0.3528   -0.00368488   0.00368488
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


############################
# 14th block of parameters #
############################
# Signal*Efficiency integral +/- err good-tagged events
9

# q^2 bin 0
1.0   0.0   0.0

# q^2 bin 1
1.0   0.0   0.0

# q^2 bin 2
1.0   0.0   0.0

# q^2 bin 3
1.0   0.0   0.0

# q^2 bin 4
1.0   0.0   0.0

# q^2 bin 5
1.0   0.0   0.0

# q^2 bin 6
1.0   0.0   0.0

# q^2 bin 7
1.0   0.0   0.0

# q^2 bin 8
1.0   0.0   0.0


############################
# 15th block of parameters #
############################
# Signal*Efficiency integral +/- err mis-tagged events
9

# q^2 bin 0
1.0   0.0   0.0

# q^2 bin 1
1.0   0.0   0.0

# q^2 bin 2
1.0   0.0   0.0

# q^2 bin 3
1.0   0.0   0.0

# q^2 bin 4
1.0   0.0   0.0

# q^2 bin 5
1.0   0.0   0.0

# q^2 bin 6
1.0   0.0   0.0

# q^2 bin 7
1.0   0.0   0.0

# q^2 bin 8
1.0   0.0   0.0


############################
# 16th block of parameters #
############################
# Number of dBF/dq2 -/+ err [x 10-7]
9

# q^2 bin 0
0.0   0.0   0.0

# q^2 bin 1
0.0   0.0   0.0

# q^2 bin 2
0.0   0.0   0.0

# q^2 bin 3
0.0   0.0   0.0

# q^2 bin 4
0.0   0.0   0.0

# q^2 bin 5
0.0   0.0   0.0

# q^2 bin 6
0.0   0.0   0.0

# q^2 bin 7
0.0   0.0   0.0

# q^2 bin 8
0.0   0.0   0.0


############################
# 17th block of parameters #
############################
# Number of systematic errors from different sources [5 parameters x 9 q^2bins]
45

# q^2 bin 0; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 1; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 2; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 3; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 4; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 5; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 6; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 7; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 8; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0


############################
# 18th block of parameters #
############################
# Number of NLL for profile likelihood [5 parameters x 9 q^2bins]
45

# q^2 bin 0
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 1
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 2
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 3
# FL
0.0
# AFB
0.0
# P1
0.0
# P1
0.0
# Branching-Fraction
0.0

# q^2 bin 4
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 5
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 6
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 7
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 8
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0


############################
# 19th block of parameters #
############################
# Efficiency parameters for good-tagged events averaged over all HLT paths
54

1.5   0.00681459   9.13563e-05   -0.000691887   0.000148892   -0.00248528   0.000171588   -0.00332355   0.000213125
1.5   8.31003e-05   0.000102217   -0.00169926   0.000164562   -0.000549895   0.000201633   0.00236964   0.000241782
1.5   -0.0163851   0.000119811   0.00115792   0.000184572   0.00695909   0.000227072   0.00831041   0.000269593
1.5   -0.000319312   0.000123403   0.00384324   0.000191411   0.0011666   0.000237742   -0.00513937   0.000281737
1.5   0.00989101   0.000104049   -0.000476257   0.000168243   -0.00466046   0.000206042   -0.00509936   0.000248974
1.5   0.00023465   0.000107784   -0.00213961   0.000172558   -0.000615884   0.000213282   0.00276588   0.000255072
3.15   0.00642689   4.30368e-05   -0.00110442   0.000232294   -0.00251023   0.000102645   -0.00259074   0.0003521
3.15   0.000140203   0.000235587   0.000370143   0.000443154   -0.00028737   0.000286993   -0.000449074   0.000439142
3.15   -0.0115888   6.98198e-05   0.00333708   0.000589126   0.00562065   0.000221151   0.00337028   0.00093123
3.15   -0.000272517   0.00055013   -0.000862089   0.000525425   0.000932376   0.000235028   0.000982934   0.000119776
3.15   0.00518314   7.16515e-05   -0.00222107   0.00048467   -0.00310354   0.00017614   -0.00079867   0.00074616
3.15   0.000132291   0.000382244   0.000490924   0.000124201   -0.000640839   0.000239336   -0.000533914   0.000395262
5.15   0.00539192   5.03968e-05   -0.000996393   8.20964e-05   -0.00195585   9.0193e-05   -0.00216558   0.000115432
5.15   0.000946282   5.99501e-05   0.00182327   9.59594e-05   -0.00119512   0.000115799   -0.00234962   0.000138795
5.15   -0.00516324   6.32781e-05   0.00287921   0.00010284   0.00334456   0.000126765   -0.000436582   0.000152313
5.15   -0.00252863   6.53851e-05   -0.00300782   0.00010676   0.00398664   0.000133539   0.00480828   0.000159669
5.15   -0.000168999   5.94326e-05   -0.00185391   9.72876e-05   -0.00127007   0.000119248   0.00266547   0.000145142
5.15   0.00158043   6.18969e-05   0.00116846   0.000100545   -0.0028956   0.00012498   -0.00256041   0.000150043
7.34   0.00449886   6.42358e-05   -0.00105179   0.000104593   -0.00144179   0.000113262   -0.00165716   0.000146258
7.34   0.000457459   8.27284e-05   0.00133476   0.000125898   -0.000153974   0.000149504   -0.00186377   0.000177277
7.34   0.00132806   8.92916e-05   0.0020428   0.000136969   -0.00151167   0.000164344   -0.00246279   0.000194503
7.34   -0.000999396   9.36748e-05   -0.000386331   0.000143403   -0.00011572   0.000173766   0.0027147   0.000203937
7.34   -0.00566058   8.30357e-05   -0.000916384   0.000129302   0.00331194   0.000151937   0.00400551   0.000181934
7.34   0.000538764   8.74071e-05   -0.00103804   0.00013392   0.000111255   0.000159783   -0.000783357   0.000188178
9.385   0.00434496   8.27531e-05   -0.000966716   0.000144468   -0.00145566   0.000140129   -0.00153988   0.000201652
9.385   0.000183736   0.000166483   0.00033646   0.000247414   -0.000166161   0.000263376   -0.000458401   0.000336864
9.385   0.00261551   0.000241289   0.000773949   0.000319017   -0.00193294   0.000356705   -0.00225043   0.000425552
9.385   -0.000871975   0.000295889   -0.00269592   0.000367671   1.2966e-05   0.000414511   0.00429468   0.000477905
9.385   -0.00450444   0.000293157   0.000507931   0.000366553   0.00297487   0.000408214   0.00191679   0.000470497
9.385   0.000765368   0.000322021   0.00283924   0.000386169   0.000266974   0.000430644   -0.00461472   0.000487785
11.475   0.00412653   5.36538e-05   -0.000886977   0.000104732   -0.00133699   0.000109416   -0.00142969   0.000153677
11.475   0.000786492   6.7319e-05   0.00190723   0.000127195   -0.000209382   0.00016035   -0.00271015   0.000202526
11.475   0.00163233   6.97993e-05   -0.000113477   0.000132768   -0.00116014   0.000183473   -0.000694873   0.000238161
11.475   -0.00143686   7.22305e-05   -0.00354971   0.000137424   -0.000739947   0.000193157   0.00696449   0.000251214
11.475   -0.00154322   6.5055e-05   -0.000128102   0.000123117   0.00086836   0.000171716   0.00123941   0.000241417
11.475   0.00101133   6.80986e-05   0.00217105   0.000127564   0.000720553   0.000178397   -0.00496542   0.000241149
13.52   0.0039672   5.38455e-05   -0.000812724   8.00916e-05   -0.00150539   8.97484e-05   -0.00104401   0.000112998
13.52   -5.85509e-05   7.2399e-05   -0.0005487   9.62225e-05   -6.45747e-05   0.000112635   0.000928456   0.000132904
13.52   0.0020274   8.19239e-05   -2.17002e-05   0.000103526   -0.00106754   0.000120126   -0.00147407   0.000139759
13.52   -0.00102039   8.47383e-05   0.00188143   0.000105597   0.00260158   0.000121782   -0.00426569   0.00014189
13.52   -0.000384272   8.18957e-05   -0.000718358   0.000101557   -5.78366e-05   0.000116366   0.00151309   0.0001349
13.52   0.00130101   8.3045e-05   -0.00129223   0.000102601   -0.00294099   0.000117212   0.00322893   0.000136223
15.09   0.00372121   5.1826e-05   -0.00060203   8.47768e-05   -0.00146066   9.11913e-05   -0.000719993   0.000120682
15.09   0.000498209   8.09048e-05   0.00154483   0.000107886   -0.000508286   0.000124508   -0.00218146   0.000146251
15.09   0.0020705   9.96157e-05   -0.00165003   0.000120304   -0.00144095   0.000135777   0.000851114   0.000155851
15.09   -0.000134565   0.00010593   -0.00234373   0.000123857   0.00141536   0.000137935   0.00275429   0.000158433
15.09   -0.000443643   0.00010311   -0.000264474   0.000119077   0.000758542   0.000131421   0.00034762   0.000150629
15.09   6.73679e-05   0.000104738   0.00043389   0.000119976   -0.00146882   0.000132123   5.42867e-05   0.000151616
17.5   0.00359257   2.09948e-05   -0.000125919   3.53103e-05   -0.00159675   3.9916e-05   4.36677e-05   5.2248e-05
17.5   0.000607846   2.856e-05   0.000619073   4.31164e-05   -0.00100031   5.44037e-05   -0.000908146   6.4372e-05
17.5   0.00143758   3.08401e-05   -0.00248316   4.58248e-05   -0.000746802   5.96633e-05   0.00190282   6.93414e-05
17.5   -0.0011744   3.22129e-05   -0.00140116   4.74107e-05   0.00293642   6.11971e-05   0.00169328   7.11967e-05
17.5   -0.000233982   2.84705e-05   0.000996581   4.30719e-05   1.50268e-05   5.75931e-05   -0.000773581   6.67281e-05
17.5   0.000563301   3.00077e-05   0.000202132   4.46161e-05   -0.00147696   5.86091e-05   -0.000144546   6.80497e-05


############################
# 20th block of parameters #
############################
# Efficiency parameters for mis-tagged events averaged over all HLT paths
54

1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0


############################
# 21st block of parameters #
############################
# Number of generic parameters
10

# B0 mass interval left [0.28 GeV/c2]
0.28

# B0 mass interval right [0.28 GeV/c2]
0.28

# N-sigma signal B0 for fit [3.0]
3.0

# N-sigma signal B0 for S/sqrt(S+B) [2.5]
2.5

# N-sigma background for S/sqrt(S+B) [3.0]
3.0

# N-sigma psi small interval [3.0]
3.0

# N-sigma psi big interval [5.0]
5.0

# B0 peak sigma-1 from signal MC, whole q2 spectrum [GeV/c2]
0.0267428

# B0 peak sigma-2 from signal MC, whole q2 spectrum [GeV/c2]
0.0557447

# B0 peak gaussian fraction from signal MC, whole q2 spectrum
0.660678


############################
# 22nd block of parameters #
############################
# Integrated luminosity
1

# Luminosity [fb-1]
5951.1


############################
# 23rd block of parameters #
############################
# Data type
1

# 0 = Monte Carlo; 1 = Data
0
