##########################################################
# Parameter file to run on MC-RECO: signal and ctr chn.s #
##########################################################


###########################
# 1st block of parameters #
###########################
# Number of HLT paths
1

# HLT path 2011:
#HLT_Dimuon7_LowMass_Displaced_v
#HLT_DoubleMu4_LowMass_Displaced_v
#HLT_DoubleMu4p5_LowMass_Displaced_v
#HLT_DoubleMu5_LowMass_Displaced_v

# HLT path 2012:
HLT_DoubleMu3p5_LowMass_Displaced_v


###########################
# 2nd block of parameters #
###########################
# Number of pre-selection cuts
16

### HLT-trigger cuts ###
# mu-mu Vtx CL [0.1]
0.1

# mu-mu L/sigma w/respect to BS [3.0]
3.0

# mu-mu DCA w/respect to each other [0.5 cm]
0.5

# mu DCA w/respect to BS [2.0 cm]
2.0

# mu-mu cos(alpha) w/respect to BS [0.9]
0.9

# mu min pT [3.5 GeV/c]
3.5

# mu max eta [2.2]
2.2

# mu-mu min pT [6.9 GeV/c]
6.9

# mu-mu min inv. mass [1.0 GeV/c2]
1.0

# mu-mu max inv. mass [4.8 GeV/c2]
4.8

### Pre-selection cuts ###
# B0 mass lower limit [4.5 GeV/c2]
4.5

# B0 mass upper limit [6.5 GeV/c2]
6.5

# B0 Vtx CL [0.01]
0.01

# K*0 (OR K*0bar) mass window sigma [3.0]
3.0

# hadron DCA/sigma w/respect to BS [0.8]
0.8

# hadron min pT [0.4 GeV/c]
0.4


###########################
# 3rd block of parameters #
###########################
# Number of selection cuts
16

# mu-mu Vtx CL [0.1]
0.1

# mu min pT [3.5 GeV/c]
3.5

# B0 L/sigma w/respect to BS [12.0]
12.0

# B0 Vtx CL [0.1]
0.1

# B0 cos(alpha) w/respect to BS [0.9994]
0.9994

# B0 pT [8.0 GeV/c]
8.0

# B0 eta [2.2]
2.2

# hadron DCA/sigma w/respect to BS [2.0]
2.0

# hadron min pT [0.8 GeV/c]
0.8

# K*0 (OR K*0bar) mass window [0.09 GeV/c2]
0.09

# KK mass [1.035 GeV/c2]
1.035

### Muon identification cuts ###
# Muon selection: n. tracker layers [5.0]
5.0

# Muon selection: n. pixel layers [1.0]
1.0

# Muon selection: track chi2 [1.8]
1.8

# Muon selection: dxy w/respect to primary vtx [3.0]
3.0

# Muon selection: dz w/respect to primary vtx [30.0]
30.0


###########################
# 4th block of parameters #
###########################
# Number of q^2 bins
10

# Lower edge bin 0 (min = 4m(mu)^2 = 0.045): [GeV/c2]2
1.0

# Lower edge bin 1: 2.0 [GeV/c2]2
2.0

# Lower edge bin 2: 4.3 [GeV/c2]2
4.3

# Lower edge bin 3: 6.0 [GeV/c2]2
6.0

# Lower edge bin 4: 8.68 [GeV/c2]2
8.68

# Lower edge bin 5: 10.09 [GeV/c2]2
10.09

# Lower edge bin 6: 12.86 [GeV/c2]2
12.86

# Lower edge bin 7: 14.18 [GeV/c2]2
14.18

# Lower edge bin 8: 16.0 [GeV/c2]2
16.0

# Upper edge bin 9 (max = (m(B0)-m(K)-m(pi))^2 = 21.589): 19.0 [GeV/c2]2
19.0


###########################
# 5th block of parameters #
###########################
# Number of cos(theta_K) bins good-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.15

# Lower edge bin 3:
0.4

# Lower edge bin 4:
0.8

# Upper edge bin 5:
1.0


###########################
# 6th block of parameters #
###########################
# Number of cos(theta_l) bins good-tagged events
7

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.3

# Lower edge bin 3:
0.0

# Lower edge bin 4:
0.3

# Upper edge bin 5:
0.7

# Upper edge bin 6:
1.0


###########################
# 7th block of parameters #
###########################
# Number of phi bins good-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


###########################
# 8th block of parameters #
###########################
# Number of cos(theta_K) bins mis-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.5

# Lower edge bin 2:
-0.15

# Lower edge bin 3:
0.15

# Lower edge bin 4:
0.45

# Upper edge bin 5:
1.0


###########################
# 9th block of parameters #
###########################
# Number of cos(theta_l) bins mis-tagged events
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.6

# Lower edge bin 2:
-0.2

# Lower edge bin 3:
0.2

# Upper edge bin 4:
0.6

# Upper edge bin 5:
1.0


############################
# 10th block of parameters #
############################
# Number of phi bins mis-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


############################
# 11th block of parameters #
############################
# Number of HLT paths and relative cuts for efficiency computation
4

# HLT path:
HLT_DoubleMu3p5_LowMass_Displaced_v
# mu-mu Vtx CL
0.1
# mu min pT [GeV/c]
3.5
# Number of entries in Data
0.0


############################
# 12th block of parameters #
############################
# Number of starting values for fit [67 double; 5 unsigned int] x 3 (global sign, global J/psi, global psi(2S))
213

#@@@@@@@@@@@@@@@@@@@@@@@@@@@  signal   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27833   -5.52529e-05   5.52529e-05
# Signal sigma-1 [GeV/c2]
0.0270957   -0.000127956   0.000127956
# Signal sigma-2 [GeV/c2]
0.0559086   -0.000370337   0.000370337
# Fraction
0.666113   -0.00597736   0.00597736
###################################################################
# Bkg tau-1 [GeV/c2]
0.201039   -0.00606314   0.00606314
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.104681   -0.00116366   0.00116366
# Sigma-2 mistag [GeV/c2]
0.0462386   -0.000647809   0.000647809
# Fraction
0.461561   -0.012974   0.012974
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
9728.04   -303.397   303.397
# Mistag fraction
0.140261   -0.0128276   0.0128276
# Peaking bkg yield
0.0
# Signal yield
433206   -6396.45   6396.45
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@   J/psi   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.2779   -5.23799e-05   5.23799e-05
# Signal sigma-1 [GeV/c2]
0.0271109   -0.000119375   0.000119375
# Signal sigma-2 [GeV/c2]
0.055622   -0.000280278   0.000280278
# Fraction
0.654188   -0.00530338   0.00530338
###################################################################
# Bkg tau-1 [GeV/c2]
0.170126   -0.0148152   0.0148152
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0708213   -0.000327503   0.000327503
# Sigma-2 mistag [GeV/c2]
0.0285588   -0.000818606   0.000818606
# Fraction
0.826861   -0.00861847   0.00861847
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
85203   -8961   8961
# Mistag fraction
0.150863   -0.00591499   0.00591499
# Peaking bkg yield
0.0
# Signal yield
53147290   -375674   375674
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@  psi(2S)  @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27849   -0.000205972   0.000205972
# Signal sigma-1 [GeV/c2]
0.0271104   -0.000648082   0.000648082
# Signal sigma-2 [GeV/c2]
0.0499325   -0.00105663   0.00105663
# Fraction
0.599274   -0.0322545   0.0322545
###################################################################
# Bkg tau-1 [GeV/c2]
0.0
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0710097   -0.00110883   0.00110883
# Sigma-2 mistag [GeV/c2]
0.0253382   -0.0030659   0.0030659
# Fraction
0.868513   -0.0254377   0.0254377
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag fraction
0.154524   -0.0173   0.0173
# Peaking bkg yield
0.0
# Signal yield
3062619   -47227   47227
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


############################
# 13th block of parameters #
############################
# Number of starting values for fit [67 double; 5 unsigned int] x 9 q^2 bins
639

#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 0 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27823   -0.000208413   0.000208413
# Signal sigma-1 [GeV/c2]
0.0262302   -0.000448845   0.000448845
# Signal sigma-2 [GeV/c2]
0.0576384   -0.00134367   0.00134367
# Fraction
0.659183   -0.019316   0.019316
###################################################################
# Bkg tau-1 [GeV/c2]
0.242452   -0.0194367   0.0194367
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.108154   -0.0050497   0.0050497
# Sigma-2 mistag [GeV/c2]
0.0461493   -0.00266852   0.00266852
# Fraction
0.45844   -0.051533   0.051533
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1038.3   -67.944   67.944
# Mistag fraction
0.135945   -0.047047   0.047047
# Peaking bkg yield
0.0
# Signal yield
30044.9   -233.06   233.06
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.711894   -0.000128918   0.000128918
# AFB +/- err
-0.193759   -0.00882861   0.00882861
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 1 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27782   -0.000144523   0.000144523
# Signal sigma-1 [GeV/c2]
0.0268462   -0.000299085   0.000299085
# Signal sigma-2 [GeV/c2]
0.0577999   -0.000967766   0.000967766
# Fraction
0.677433   -0.0133103   0.0133103
###################################################################
# Bkg tau-1 [GeV/c2]
0.238086   -0.0114553   0.0114553
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.117268   -0.0041723   0.0041723
# Sigma-2 mistag [GeV/c2]
0.0484061   -0.00156135   0.00156135
# Fraction
0.407771   -0.0309914   0.0309914
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2627.27   -104.379   104.379
# Mistag fraction
0.0949173   -0.0375433   0.0375433
# Peaking bkg yield
0.0
# Signal yield
66734.5   -448.05   448.05
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.747424   -0.0052613   0.0052613
# AFB +/- err
-0.0676803   -0.00425391   0.00425391
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 2 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27781   -0.000160891   0.000160891
# Signal sigma-1 [GeV/c2]
0.0264236   -0.000379397   0.000379397
# Signal sigma-2 [GeV/c2]
0.0552823   -0.00113737   0.00113737
# Fraction
0.66133   -0.0179026   0.0179026
###################################################################
# Bkg tau-1 [GeV/c2]
0.234056   -0.0120709   0.0120709
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.111028   -0.00407605   0.00407605
# Sigma-2 mistag [GeV/c2]
0.0465712   -0.0018891   0.0018891
# Fraction
0.431234   -0.036878   0.036878
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2204.24   -93.9593   93.9593
# Mistag fraction
0.123975   -0.0244642   0.0244642
# Peaking bkg yield
0.0
# Signal yield
52917.8   -425.278   425.278
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.677726   -0.00537912   0.00537912
# AFB +/- err
0.0868646   -0.00439254   0.00439254
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 3 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27939   -0.000116649   0.000116649
# Signal sigma-1 [GeV/c2]
0.0263975   -0.000274395   0.000274395
# Signal sigma-2 [GeV/c2]
0.0555982   -0.000890486   0.000890486
# Fraction
0.689192   -0.0130689   0.0130689
###################################################################
# Bkg tau-1 [GeV/c2]
0.299865   -0.0185582   0.0185582
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0981386   -0.00209162   0.00209162
# Sigma-2 mistag [GeV/c2]
0.0411624   -0.00124897   0.00124897
# Fraction
0.469588   -0.0251381   0.0251381
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2232.27   -102.003   102.003
# Mistag fraction
0.171372   -0.0231269   0.0231269
# Peaking bkg yield
0.0
# Signal yield
93246   -490.529   490.529
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.579876   -0.00274393   0.00274393
# AFB +/- err
0.229801   -0.00311604   0.00311604
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 4 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27555   -0.000172476   0.000172476
# Signal sigma-1 [GeV/c2]
0.0274594   -0.000489942   0.000489942
# Signal sigma-2 [GeV/c2]
0.0531359   -0.0010393   0.0010393
# Fraction
0.619106   -0.0235234   0.0235234
###################################################################
# Bkg tau-1 [GeV/c2]
0.173115   -0.0140453   0.0140453
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0766269   -0.00265919   0.00265919
# Sigma-2 mistag [GeV/c2]
0.0427365   -0.00307086   0.00307086
# Fraction
0.554503   -0.0775462   0.0775462
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
561.341   -47.2725   47.2725
# Mistag fraction
0.157524   -0.0405076   0.0405076
# Peaking bkg yield
0.0
# Signal yield
47867   -390.049   390.049
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.502694   -0.00351448   0.00351448
# AFB +/- err
0.315688   -0.00590923   0.00590923
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 5 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27787   -0.000125862   0.000125862
# Signal sigma-1 [GeV/c2]
0.027903   -0.0002727   0.0002727
# Signal sigma-2 [GeV/c2]
0.0567872   -0.000850482   0.000850482
# Fraction
0.700936   -0.0129015   0.0129015
###################################################################
# Bkg tau-1 [GeV/c2]
0.190988   -0.0129453   0.0129453
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0951412   -0.00293685   0.00293685
# Sigma-2 mistag [GeV/c2]
0.04747   -0.00136855   0.00136855
# Fraction
0.368247   -0.0361019   0.0361019
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1111.17   -72.8015   72.8015
# Mistag fraction
0.137138   -0.134409   0.134409
# Peaking bkg yield
0.0
# Signal yield
82017   -450.223   450.223
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.45523   -0.00262023   0.00262023
# AFB +/- err
0.378885   -0.00485188   0.00485188
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 6 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27747   -0.000163332   0.000163332
# Signal sigma-1 [GeV/c2]
0.0293628   -0.000390778   0.000390778
# Signal sigma-2 [GeV/c2]
0.0577864   -0.000998907   0.000998907
# Fraction
0.684379   -0.0178177   0.0178177
###################################################################
# Bkg tau-1 [GeV/c2]
0.19087   -0.0417541   0.0417541
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0710137   -0.00235337   0.00235337
# Sigma-2 mistag [GeV/c2]
0.0450481   -0.00487636   0.00487636
# Fraction
0.68983   -0.112524   0.112524
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
98.3238   -28.241   28.241
# Mistag fraction
0.181793   -0.0444211   0.0444211
# Peaking bkg yield
0.0
# Signal yield
52290.7   -391.958   391.958
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.390378   -0.00300921   0.00300921
# AFB +/- err
0.43788   -0.0072948   0.0072948
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 7 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.26968   -0.000169864   0.000169864
# Signal sigma-1 [GeV/c2]
0.0277579   -0.00042634   0.00042634
# Signal sigma-2 [GeV/c2]
0.0523932   -0.00108397   0.00108397
# Fraction
0.65454   -0.0225154   0.0225154
###################################################################
# Bkg tau-1 [GeV/c2]
0.141522   -0.00499907   0.00499907
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.101637   -0.00463939   0.00463939
# Sigma-2 mistag [GeV/c2]
0.0538511   -0.0018809   0.0018809
# Fraction
0.364062   -0.0516123   0.0516123
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
2185.73   -77.5135   77.5135
# Mistag fraction
0.196584   -0.0195572   0.0195572
# Peaking bkg yield
0.0
# Signal yield
47419.9   -313.745   313.745
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.357362   -0.00327602   0.00327602
# AFB +/- err
0.426795   -0.00554737   0.00554737
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 8 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.28192   -0.000138953   0.000138953
# Signal sigma-1 [GeV/c2]
0.0274272   -0.000362753   0.000362753
# Signal sigma-2 [GeV/c2]
0.0550783   -0.000867891   0.000867891
# Fraction
0.636067   -0.0168007   0.0168007
###################################################################
# Bkg tau-1 [GeV/c2]
0.459579   -0.0658504   0.0658504
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0986044   -0.00213164   0.00213164
# Sigma-2 mistag [GeV/c2]
0.0446536   -0.00193209   0.00193209
# Fraction
0.586916   -0.0331161   0.0331161
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1070.51   -86.3963   86.3963
# Mistag fraction
0.176554   -0.01955   0.01955
# Peaking bkg yield
0.0
# Signal yield
70884.8   -443.153   443.153
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.344693   -0.0026374   0.0026374
# AFB +/- err
0.38939   -0.00522516   0.00522516
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians;
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials
0
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


############################
# 14th block of parameters #
############################
# Signal*Efficiency integral +/- err good-tagged events
9

# q^2 bin 0
0.00324417   -2.1431e-07   2.1431e-07

# q^2 bin 1
0.00339648   -3.41634e-06   3.41634e-06

# q^2 bin 2
0.00337983   -2.29991e-06   2.29991e-06

# q^2 bin 3
0.00338295   -2.15054e-07   2.15054e-07

# q^2 bin 4
0.00370315   -4.99406e-07   4.99406e-07

# q^2 bin 5
0.00384731   -2.10963e-06   2.10963e-06

# q^2 bin 6
0.00370062   -3.97083e-06   3.97083e-06

# q^2 bin 7
0.00382735   -3.95724e-06   3.95724e-06

# q^2 bin 8
0.00345762   -2.63552e-06   2.63552e-06


############################
# 15th block of parameters #
############################
# Signal*Efficiency integral +/- err mis-tagged events
9

# q^2 bin 0
0.000446143   -1.74981e-06   1.74981e-06

# q^2 bin 1
0.000545559   -4.93954e-06   4.93954e-06

# q^2 bin 2
0.00054514   -3.83231e-06   3.83231e-06

# q^2 bin 3
0.000540706   -1.59146e-06   1.59146e-06

# q^2 bin 4
0.000576945   -5.24216e-07   5.24216e-07

# q^2 bin 5
0.000605492   -1.36276e-06   1.36276e-06

# q^2 bin 6
0.000582896   -1.73815e-06   1.73815e-06

# q^2 bin 7
0.000597309   -9.17463e-07   9.17463e-07

# q^2 bin 8
0.000540714   -5.08898e-07   5.08898e-07


############################
# 16th block of parameters #
############################
# Number of dBF/dq2 -/+ err [x 10-7]
9

# q^2 bin 0
0.458952   -1.97281e-05   1.97281e-05

# q^2 bin 1
0.317359   -3.33177e-05   3.33177e-05

# q^2 bin 2
0.349766   -3.01843e-05   3.01843e-05

# q^2 bin 3
0.422169   -4.41103e-05   4.41103e-05

# q^2 bin 4
0.0   0.0   0.0

# q^2 bin 5
0.386532   -3.99782e-05   3.99782e-05

# q^2 bin 6
0.0   0.0   0.0

# q^2 bin 7
0.339269   -2.45407e-05   2.45407e-05

# q^2 bin 8
0.378185   -4.40875e-05   4.40875e-05


############################
# 17th block of parameters #
############################
# Number of systematic errors from different sources [5 parameters x 9 q^2bins]
45

# q^2 bin 0; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 1; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 2; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 3; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 4; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 5; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 6; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 7; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 8; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0


############################
# 18th block of parameters #
############################
# Number of NLL for profile likelihood [5 parameters x 9 q^2bins]
45

# q^2 bin 0
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 1
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 2
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 3
# FL
0.0
# AFB
0.0
# P1
0.0
# P1
0.0
# Branching-Fraction
0.0

# q^2 bin 4
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 5
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 6
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 7
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 8
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0


############################
# 19th block of parameters #
############################
# Efficiency parameters for good-tagged events averaged over all HLT paths
54

1.5   0.00681459   9.13563e-05   -0.000691887   0.000148892   -0.00248528   0.000171588   -0.00332355   0.000213125
1.5   8.31003e-05   0.000102217   -0.00169926   0.000164562   -0.000549895   0.000201633   0.00236964   0.000241782
1.5   -0.0163851   0.000119811   0.00115792   0.000184572   0.00695909   0.000227072   0.00831041   0.000269593
1.5   -0.000319312   0.000123403   0.00384324   0.000191411   0.0011666   0.000237742   -0.00513937   0.000281737
1.5   0.00989101   0.000104049   -0.000476257   0.000168243   -0.00466046   0.000206042   -0.00509936   0.000248974
1.5   0.00023465   0.000107784   -0.00213961   0.000172558   -0.000615884   0.000213282   0.00276588   0.000255072
3.15   0.00642689   4.30368e-05   -0.00110442   0.000232294   -0.00251023   0.000102645   -0.00259074   0.0003521
3.15   0.000140203   0.000235587   0.000370143   0.000443154   -0.00028737   0.000286993   -0.000449074   0.000439142
3.15   -0.0115888   6.98198e-05   0.00333708   0.000589126   0.00562065   0.000221151   0.00337028   0.00093123
3.15   -0.000272517   0.00055013   -0.000862089   0.000525425   0.000932376   0.000235028   0.000982934   0.000119776
3.15   0.00518314   7.16515e-05   -0.00222107   0.00048467   -0.00310354   0.00017614   -0.00079867   0.00074616
3.15   0.000132291   0.000382244   0.000490924   0.000124201   -0.000640839   0.000239336   -0.000533914   0.000395262
5.15   0.00539192   5.03968e-05   -0.000996393   8.20964e-05   -0.00195585   9.0193e-05   -0.00216558   0.000115432
5.15   0.000946282   5.99501e-05   0.00182327   9.59594e-05   -0.00119512   0.000115799   -0.00234962   0.000138795
5.15   -0.00516324   6.32781e-05   0.00287921   0.00010284   0.00334456   0.000126765   -0.000436582   0.000152313
5.15   -0.00252863   6.53851e-05   -0.00300782   0.00010676   0.00398664   0.000133539   0.00480828   0.000159669
5.15   -0.000168999   5.94326e-05   -0.00185391   9.72876e-05   -0.00127007   0.000119248   0.00266547   0.000145142
5.15   0.00158043   6.18969e-05   0.00116846   0.000100545   -0.0028956   0.00012498   -0.00256041   0.000150043
7.34   0.00449886   6.42358e-05   -0.00105179   0.000104593   -0.00144179   0.000113262   -0.00165716   0.000146258
7.34   0.000457459   8.27284e-05   0.00133476   0.000125898   -0.000153974   0.000149504   -0.00186377   0.000177277
7.34   0.00132806   8.92916e-05   0.0020428   0.000136969   -0.00151167   0.000164344   -0.00246279   0.000194503
7.34   -0.000999396   9.36748e-05   -0.000386331   0.000143403   -0.00011572   0.000173766   0.0027147   0.000203937
7.34   -0.00566058   8.30357e-05   -0.000916384   0.000129302   0.00331194   0.000151937   0.00400551   0.000181934
7.34   0.000538764   8.74071e-05   -0.00103804   0.00013392   0.000111255   0.000159783   -0.000783357   0.000188178
9.385   0.00422303   7.80667e-05   -0.00104063   0.000120568   -0.00137416   0.000135319   -0.00133078   0.000169931
9.385   0.000794731   0.00010408   0.00307286   0.000148018   -0.000587355   0.00017763   -0.00391514   0.000206992
9.385   0.00218108   0.000116268   0.00174374   0.000162545   -0.000771608   0.000197733   -0.00446442   0.000226433
9.385   -0.00173299   0.000121068   -0.00930915   0.000167284   0.000928519   0.000203742   0.0131596   0.000233247
9.385   -0.00447666   0.000119871   -0.000405413   0.000166401   0.00181751   0.000202475   0.0044712   0.000229843
9.385   0.00137263   0.000121861   0.00759338   0.000167466   -0.00125742   0.000203601   -0.0103403   0.000231266
11.475   0.00412653   5.36538e-05   -0.000886977   0.000104732   -0.00133699   0.000109416   -0.00142969   0.000153677
11.475   0.000786492   6.7319e-05   0.00190723   0.000127195   -0.000209382   0.00016035   -0.00271015   0.000202526
11.475   0.00163233   6.97993e-05   -0.000113477   0.000132768   -0.00116014   0.000183473   -0.000694873   0.000238161
11.475   -0.00143686   7.22305e-05   -0.00354971   0.000137424   -0.000739947   0.000193157   0.00696449   0.000251214
11.475   -0.00154322   6.5055e-05   -0.000128102   0.000123117   0.00086836   0.000171716   0.00123941   0.000241417
11.475   0.00101133   6.80986e-05   0.00217105   0.000127564   0.000720553   0.000178397   -0.00496542   0.000241149
13.52   0.00387671   4.79874e-05   -0.000943817   7.7412e-05   -0.00135393   9.06351e-05   -0.000914253   0.000111987
13.52   0.000575501   6.11991e-05   0.00258094   9.21568e-05   -0.000558232   0.000117219   -0.00346755   0.000134848
13.52   0.00233816   6.34494e-05   -0.00264557   9.61252e-05   -0.00116328   0.000125889   0.00224566   0.000143572
13.52   -0.00123903   6.5583e-05   -0.00591585   9.90452e-05   0.00133989   0.000128464   0.00877482   0.000147194
13.52   -0.00121467   5.85948e-05   0.00271729   9.00053e-05   0.000520801   0.000121018   -0.00328974   0.000138057
13.52   0.00147175   6.13495e-05   0.00390457   9.2971e-05   -0.00170967   0.00012275   -0.00586025   0.000140652
15.09   0.00372121   5.1826e-05   -0.00060203   8.47768e-05   -0.00146066   9.11913e-05   -0.000719993   0.000120682
15.09   0.000498209   8.09048e-05   0.00154483   0.000107886   -0.000508286   0.000124508   -0.00218146   0.000146251
15.09   0.0020705   9.96157e-05   -0.00165003   0.000120304   -0.00144095   0.000135777   0.000851114   0.000155851
15.09   -0.000134565   0.00010593   -0.00234373   0.000123857   0.00141536   0.000137935   0.00275429   0.000158433
15.09   -0.000443643   0.00010311   -0.000264474   0.000119077   0.000758542   0.000131421   0.00034762   0.000150629
15.09   6.73679e-05   0.000104738   0.00043389   0.000119976   -0.00146882   0.000132123   5.42867e-05   0.000151616
17.5   0.00359257   2.09948e-05   -0.000125919   3.53103e-05   -0.00159675   3.9916e-05   4.36677e-05   5.2248e-05
17.5   0.000607846   2.856e-05   0.000619073   4.31164e-05   -0.00100031   5.44037e-05   -0.000908146   6.4372e-05
17.5   0.00143758   3.08401e-05   -0.00248316   4.58248e-05   -0.000746802   5.96633e-05   0.00190282   6.93414e-05
17.5   -0.0011744   3.22129e-05   -0.00140116   4.74107e-05   0.00293642   6.11971e-05   0.00169328   7.11967e-05
17.5   -0.000233982   2.84705e-05   0.000996581   4.30719e-05   1.50268e-05   5.75931e-05   -0.000773581   6.67281e-05
17.5   0.000563301   3.00077e-05   0.000202132   4.46161e-05   -0.00147696   5.86091e-05   -0.000144546   6.80497e-05


############################
# 20th block of parameters #
############################
# Efficiency parameters for mis-tagged events averaged over all HLT paths
54

1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0


############################
# 21st block of parameters #
############################
# Number of generic parameters
15

# Fraction of Afb/As allowed interval for the p.d.f. constraint to transit from 0 to max value [1e-2]
1e-2

# [1 = normalize yields to compute dBF/dq^2 with respect to J/psi; 0 = use psi(2S) instead]
1

# Apply Gaussian constraints in the likelihood [0 = no; 1 = yes]
1

# Control mis-tag work flow:
# trueMistag      = keep only true mis-tagged ev.
# trueGoodtag     = keep only true good-tagged ev.
# trueAll&FitFrac = keep all true ev. and fit just for mis-tag fraction
# trueAll&NoFFrac = keep all true ev. and do not fit for mis-tag fraction
# allEvts         = keep all events
allEvts

# B0 mass interval left [0.28 GeV/c2]
0.28

# B0 mass interval right [0.28 GeV/c2]
0.28

# N-sigma signal B0 for fit [3.0]
3.0

# N-sigma signal B0 for S/sqrt(S+B) [2.5]
2.5

# N-sigma background for S/sqrt(S+B) [3.0]
3.0

# N-sigma psi small interval [3.0]
3.0

# N-sigma psi big interval [5.0]
5.0

# B0 and Psi mass window cut [0.16 GeV/c2]
0.16

# B0 peak sigma-1 from signal MC, whole q2 spectrum [GeV/c2]
0.0270957

# B0 peak sigma-2 from signal MC, whole q2 spectrum [GeV/c2]
0.0559086

# B0 peak gaussian fraction from signal MC, whole q2 spectrum
0.666113


############################
# 22nd block of parameters #
############################
# Integrated luminosity
1

# Luminosity [fb-1]
5951.1


############################
# 23rd block of parameters #
############################
# Data type
1

# 0 = Monte Carlo; 1 = Data
0
