#################################
# Parameter file to run on Data #
#################################


###########################
# 1st block of parameters #
###########################
# Number of HLT paths
1

# HLT path 2011:
#HLT_Dimuon7_LowMass_Displaced_v
#HLT_DoubleMu4_LowMass_Displaced_v
#HLT_DoubleMu4p5_LowMass_Displaced_v
#HLT_DoubleMu5_LowMass_Displaced_v

# HLT path 2012:
HLT_DoubleMu3p5_LowMass_Displaced_v


###########################
# 2nd block of parameters #
###########################
# Number of pre-selection cuts
16

### HLT-trigger cuts ###
# mu-mu Vtx CL [0.1]
0.1

# mu-mu L/sigma w/respect to BS [3.0]
3.0

# mu-mu DCA w/respect to each other [0.5 cm]
0.5

# mu DCA w/respect to BS [2.0 cm]
2.0

# mu-mu cos(alpha) w/respect to BS [0.9]
0.9

# mu min pT [3.5 GeV/c]
3.5

# mu max eta [2.2]
2.2

# mu-mu min pT [6.9 GeV/c]
6.9

# mu-mu min inv. mass [1.0 GeV/c2]
1.0

# mu-mu max inv. mass [4.8 GeV/c2]
4.8

### Pre-selection cuts ###
# B0 mass lower limit [4.5 GeV/c2]
4.5

# B0 mass upper limit [6.5 GeV/c2]
6.5

# B0 Vtx CL [0.01]
0.01

# K*0 (OR K*0bar) mass window sigma [3.0]
3.0

# hadron DCA/sigma w/respect to BS [0.8]
0.8

# hadron min pT [0.4 GeV/c]
0.4


###########################
# 3rd block of parameters #
###########################
# Number of selection cuts
16

# mu-mu Vtx CL [0.1]
0.1

# mu min pT [3.5 GeV/c]
3.5

# B0 L/sigma w/respect to BS [12.0]
12.0

# B0 Vtx CL [0.1]
0.1

# B0 cos(alpha) w/respect to BS [0.9994]
0.9994

# B0 pT [8.0 GeV/c]
8.0

# B0 eta [2.2]
2.2

# hadron DCA/sigma w/respect to BS [2.0]
2.0

# hadron min pT [0.8 GeV/c]
0.8

# K*0 (OR K*0bar) mass window [0.09 GeV/c2]
0.09

# KK mass [1.035 GeV/c2]
1.035

### Muon identification cuts ###
# Muon selection: n. tracker layers [5.0]
5.0

# Muon selection: n. pixel layers [1.0]
1.0

# Muon selection: track chi2 [1.8]
1.8

# Muon selection: dxy w/respect to primary vtx [3.0]
3.0

# Muon selection: dz w/respect to primary vtx [30.0]
30.0


###########################
# 4th block of parameters #
###########################
# Number of q^2 bins
10

# Lower edge bin 0 (min = 4m(mu)^2 = 0.045) [GeV/c2]2
1.0

# Lower edge bin 1 [GeV/c2]2
2.0

# Lower edge bin 2 [GeV/c2]2
4.3

# Lower edge bin 3 [GeV/c2]2
6.0

# Lower edge bin 4 [GeV/c2]2
8.68

# Lower edge bin 5 [GeV/c2]2
10.09

# Lower edge bin 6 [GeV/c2]2
12.86

# Lower edge bin 7 [GeV/c2]2
14.18

# Lower edge bin 8 [GeV/c2]2
16.0

# Upper edge bin 9 (max = (m(B0)-m(K)-m(pi))^2 = 21.589) [GeV/c2]2
19.0


###########################
# 5th block of parameters #
###########################
# Number of cos(theta_K) bins good-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.15

# Lower edge bin 3:
0.4

# Lower edge bin 4:
0.8

# Upper edge bin 5:
1.0


###########################
# 6th block of parameters #
###########################
# Number of cos(theta_l) bins good-tagged events
7

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.3

# Lower edge bin 3:
0.0

# Lower edge bin 4:
0.3

# Upper edge bin 5:
0.7

# Upper edge bin 6:
1.0


###########################
# 7th block of parameters #
###########################
# Number of phi bins good-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


###########################
# 8th block of parameters #
###########################
# Number of cos(theta_K) bins mis-tagged events 
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.5

# Lower edge bin 2:
-0.15

# Lower edge bin 3:
0.15

# Lower edge bin 4:
0.45

# Upper edge bin 5:
1.0


###########################
# 9th block of parameters #
###########################
# Number of cos(theta_l) bins mis-tagged events
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.6

# Lower edge bin 2:
-0.2

# Lower edge bin 3:
0.2

# Upper edge bin 4:
0.6

# Upper edge bin 5:
1.0


############################
# 10th block of parameters #
############################
# Number of phi bins mis-tagged events
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


############################
# 11th block of parameters #
############################
# Number of HLT paths and relative cuts for efficiency computation
4

# HLT path:
HLT_DoubleMu3p5_LowMass_Displaced_v
# mu-mu Vtx CL
0.1
# mu min pT [GeV/c]
3.5
# Number of entries in Data
1.0


############################
# 12th block of parameters #
############################
# Number of fit parameters [67 double; 5 unsigned int] x 3 (global sign, global J/psi, global psi(2S))
213

#@@@@@@@@@@@@@@@@@@@@@@@@@@@  signal   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27303   -0.00151906   0.00151906
# Signal sigma-1 [GeV/c2]
0.0313279   -7.04201e-05   7.04201e-05
# Signal sigma-2 [GeV/c2]
0.0919656   -0.000488807   0.000488807
# Fraction
0.854892   -0.0017774   0.0017774
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.231252   -0.0129135   0.0129135
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.104685   -0.00116421   0.00116421
# Sigma-2 mistag [GeV/c2]
0.0462375   -0.000647957   0.000647957
# Fraction
0.461561   -0.012978   0.012978
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
5.37542   -0.0123057   0.0123057
# Bkg sigma right-peak-1 [GeV/c2]
0.0246396   -0.0102173   0.0102173
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
5.14623   -0.00974368   0.00974368
# Bkg sigma left-peak-1 [GeV/c2]
0.015217   -0.0118672   0.0118672
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.516137   -0.177874   0.177874
###################################################################
# Combinatorial bkg yield
1534.98   -64.7753   64.7753
# Mistag fraction
0.189526   -0.00695071   0.00695071
# Peaking bkg yield
88.9253   -38.8226   38.8226
# Signal yield
1021.72   -38.6625   38.6625
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
11
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@   J/psi   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.2712   -0.000108949   0.000108949
# Signal sigma-1 [GeV/c2]
0.0285122   -9.82441e-05   9.82441e-05
# Signal sigma-2 [GeV/c2]
0.0612898   -0.000263629   0.000263629
# Fraction
0.727205   -0.00387256   0.00387256
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.17546   -0.014556   0.014556
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0708189   -0.000327428   0.000327428
# Sigma-2 mistag [GeV/c2]
0.0285519   -0.0008185   0.0008185
# Fraction
0.826937   -0.00861537   0.00861537
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
722.956   -86.5603   86.5603
# Mistag fraction
0.138419   -0.00672511   0.00672511
# Peaking bkg yield
0.0
# Signal yield
116227   -1191.7   1191.7
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@  psi(2S)  @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27175   -0.000429298   0.000429298
# Signal sigma-1 [GeV/c2]
0.0280483   -0.000561776   0.000561776
# Signal sigma-2 [GeV/c2]
0.0521554   -0.00101017   0.00101017
# Fraction
0.653607   -0.0272349   0.0272349
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.262361   -0.0920775   0.0920775
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0710101   -0.00113514   0.00113514
# Sigma-2 mistag [GeV/c2]
0.0253409   -0.00321719   0.00321719
# Fraction
0.868486   -0.026716   0.026716
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
73.0428   -35.7853   35.7853
# Mistag fraction
0.139527   -0.0184937   0.0184937
# Peaking bkg yield
0.0
# Signal yield
8914.15   -210.9   210.9
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


############################
# 13th block of parameters #
############################
# Number of fit parameters [67 double; 5 unsigned int] x 9 q^2 bins
639

#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 0 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27768   -0.000211429   0.000211429
# Signal sigma-1 [GeV/c2]
0.0304191   -0.000275034   0.000275034
# Signal sigma-2 [GeV/c2]
0.0921836   -0.00169898   0.00169898
# Fraction
0.831544   -0.00692938   0.00692938
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.108017   -0.00486565   0.00486565
# Sigma-2 mistag [GeV/c2]
0.0460746   -0.00256371   0.00256371
# Fraction
0.459847   -0.0494453   0.0494453
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
100
# Mistag fraction
0.203216   -0.0259894   0.0259894
# Peaking bkg yield
0.0
# Signal yield
100
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5
# AFB +/- err
0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 1 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27725   -0.000146139   0.000146139
# Signal sigma-1 [GeV/c2]
0.0308883   -0.000179248   0.000179248
# Signal sigma-2 [GeV/c2]
0.0979799   -0.00130458   0.00130458
# Fraction
0.84436   -0.0042882   0.0042882
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.117368   -0.00423888   0.00423888
# Sigma-2 mistag [GeV/c2]
0.0484474   -0.00158894   0.00158894
# Fraction
0.406916   -0.0315206   0.0315206
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
100
# Mistag fraction
0.199188   -0.0156928   0.0156928
# Peaking bkg yield
0.0
# Signal yield
100
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5
# AFB +/- err
0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 2 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27721   -0.000162925   0.000162925
# Signal sigma-1 [GeV/c2]
0.0311105   -0.00019299   0.00019299
# Signal sigma-2 [GeV/c2]
0.10415   -0.00168282   0.00168282
# Fraction
0.85799   -0.00439161   0.00439161
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.110961   -0.00404208   0.00404208
# Sigma-2 mistag [GeV/c2]
0.0465435   -0.00187579   0.00187579
# Fraction
0.43176   -0.036607   0.036607
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
100
# Mistag fraction
0.193397   -0.0173506   0.0173506
# Peaking bkg yield
0.0
# Signal yield
100
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5
# AFB +/- err
0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 3 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27905   -0.000117576   0.000117576
# Signal sigma-1 [GeV/c2]
0.0301817   -0.000148508   0.000148508
# Signal sigma-2 [GeV/c2]
0.0893369   -0.00103723   0.00103723
# Fraction
0.857936   -0.00383376   0.00383376
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0981077   -0.00203761   0.00203761
# Sigma-2 mistag [GeV/c2]
0.0411896   -0.00120745   0.00120745
# Fraction
0.469588   -0.0242971   0.0242971
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
5.04346   -0.131243   0.131243
# Bkg sigma right-peak-1 [GeV/c2]
0.175594   -0.0542349   0.0542349
# Bkg mean right-peak-2 [GeV/c2]
5.00469   -0.0284038   0.0284038
# Bkg sigma right-peak-2 [GeV/c2]
0.0285477   -0.014913   0.014913
# Fraction
0.743973   -0.102261   0.102261
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
100
# Mistag fraction
0.180643   -0.0148312   0.0148312
# Peaking bkg yield
32.0   -2.9   2.9
# Signal yield
100
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
2
# Bkg angle1 poly coeff. p0
-0.140794   -0.218112   0.218112
# Bkg angle1 poly coeff. p1
0.879256   -0.534091   0.534091
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
4
# Bkg angle2 poly coeff. p0
0.0700798   -0.25524   0.25524
# Bkg angle2 poly coeff. p1
-1.60372   -0.458888   0.458888
# Bkg angle2 poly coeff. p2
-0.819027   -0.397533   0.397533
# Bkg angle2 poly coeff. p3
1.5227   -0.533975   0.533975
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5
# AFB +/- err
0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
2
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 4 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.2776   -5.21401e-05   5.21401e-05
# Signal sigma-1 [GeV/c2]
0.0282716   -0.000105857   0.000105857
# Signal sigma-2 [GeV/c2]
0.0581527   -0.000260265   0.000260265
# Fraction
0.713854   -0.00447867   0.00447867
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0699928   -0.000311762   0.000311762
# Sigma-2 mistag [GeV/c2]
0.0282746   -0.000781909   0.000781909
# Fraction
0.832702   -0.00810054   0.00810054
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.137397   -0.00657204   0.00657204
# Peaking bkg yield
0.0
# Signal yield
100000
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5
# AFB +/- err
0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 5 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.2776   -0.000126411   0.000126411
# Signal sigma-1 [GeV/c2]
0.0307998   -0.000173268   0.000173268
# Signal sigma-2 [GeV/c2]
0.0788985   -0.00094988   0.00094988
# Fraction
0.843152   -0.00515943   0.00515943
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0951432   -0.00286395   0.00286395
# Sigma-2 mistag [GeV/c2]
0.047474   -0.00131699   0.00131699
# Fraction
0.368242   -0.0348345   0.0348345
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
5.16263   -0.0103995   0.0103995
# Bkg sigma right-peak-1 [GeV/c2]
0.023254   -0.00735357   0.00735357
# Bkg mean right-peak-2 [GeV/c2]
5.55258   -0.0351495   0.0351495
# Bkg sigma right-peak-2 [GeV/c2]
0.0188653   -0.0180987   0.0180987
# Fraction
0.624996   -0.16762   0.16762
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
100
# Mistag fraction
0.190648   -0.0201305   0.0201305
# Peaking bkg yield
2.1   -1.0   1.0
# Signal yield
100
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
1
# Bkg angle1 poly coeff. p0
1.15586   -1.19308   1.19308
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
2
# Bkg angle2 poly coeff. p0
-2.86706   -5.67422   5.67422
# Bkg angle2 poly coeff. p1
5.96618   -13.0353   13.0353
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5
# AFB +/- err
0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
2
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 6 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27825   -0.000203201   0.000203201
# Signal sigma-1 [GeV/c2]
0.026026   -0.00121071   0.00121071
# Signal sigma-2 [GeV/c2]
0.0430914   -0.00102567   0.00102567
# Fraction
0.485619   -0.0619568   0.0619568
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0691071   -0.00110694   0.00110694
# Sigma-2 mistag [GeV/c2]
0.0248439   -0.00330781   0.00330781
# Fraction
0.875351   -0.0270018   0.0270018
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
1000
# Mistag fraction
0.145252   -0.0144176   0.0144176
# Peaking bkg yield
0.0
# Signal yield
10000
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5
# AFB +/- err
0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 7 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.26898   -0.00017101   0.00017101
# Signal sigma-1 [GeV/c2]
0.0322851   -0.000192922   0.000192922
# Signal sigma-2 [GeV/c2]
0.1029   -0.00183579   0.00183579
# Fraction
0.876891   -0.00438213   0.00438213
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.101627   -0.00464283   0.00464283
# Sigma-2 mistag [GeV/c2]
0.0538468   -0.00188537   0.00188537
# Fraction
0.36418   -0.0517158   0.0517158
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
100
# Mistag fraction
0.160165   -0.0144301   0.0144301
# Peaking bkg yield
0.0
# Signal yield
100
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5
# AFB +/- err
0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 8 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.28178   -0.000139493   0.000139493
# Signal sigma-1 [GeV/c2]
0.0313768   -0.00021927   0.00021927
# Signal sigma-2 [GeV/c2]
0.0759324   -0.00100185   0.00100185
# Fraction
0.824933   -0.0068817   0.0068817
###################################################################
# Bkg var-1 (tau1 or mean) [GeV/c2]
0.2
# Bkg var-2 (tau2 or width) [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Sigma-1 mistag [GeV/c2]
0.0986019   -0.00208508   0.00208508
# Sigma-2 mistag [GeV/c2]
0.0446497   -0.00187101   0.00187101
# Fraction
0.586964   -0.0320901   0.0320901
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
100
# Mistag fraction
0.164628   -0.0138748   0.0138748
# Peaking bkg yield
0.0
# Signal yield
100
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle1 poly ###
4
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle2 poly ###
3
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5
# AFB +/- err
0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


############################
# 14th block of parameters #
############################
# Signal*Efficiency integral +/- err good-tagged events
9

# q^2 bin 0
1.0   0.0   0.0

# q^2 bin 1
1.0   0.0   0.0

# q^2 bin 2
1.0   0.0   0.0

# q^2 bin 3
1.0   0.0   0.0

# q^2 bin 4
1.0   0.0   0.0

# q^2 bin 5
1.0   0.0   0.0

# q^2 bin 6
1.0   0.0   0.0

# q^2 bin 7
1.0   0.0   0.0

# q^2 bin 8
1.0   0.0   0.0


############################
# 15th block of parameters #
############################
# Signal*Efficiency integral +/- err mis-tagged events
9

# q^2 bin 0
1.0   0.0   0.0

# q^2 bin 1
1.0   0.0   0.0

# q^2 bin 2
1.0   0.0   0.0

# q^2 bin 3
1.0   0.0   0.0

# q^2 bin 4
1.0   0.0   0.0

# q^2 bin 5
1.0   0.0   0.0

# q^2 bin 6
1.0   0.0   0.0

# q^2 bin 7
1.0   0.0   0.0

# q^2 bin 8
1.0   0.0   0.0


############################
# 16th block of parameters #
############################
# Number of dBF/dq2 -/+ err [x 10-7]
9

# q^2 bin 0
0.0   0.0   0.0

# q^2 bin 1
0.0   0.0   0.0

# q^2 bin 2
0.0   0.0   0.0

# q^2 bin 3
0.0   0.0   0.0

# q^2 bin 4
0.0   0.0   0.0

# q^2 bin 5
0.0   0.0   0.0

# q^2 bin 6
0.0   0.0   0.0

# q^2 bin 7
0.0   0.0   0.0

# q^2 bin 8
0.0   0.0   0.0


############################
# 17th block of parameters #
############################
# Number of systematic errors from different sources [5 parameters x 9 q^2bins]
45

# q^2 bin 0; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 1; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 2; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 3; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 4; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 5; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 6; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 7; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 8; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0


############################
# 18th block of parameters #
############################
# Number of NLL for profile likelihood [5 parameters x 9 q^2bins]
45

# q^2 bin 0
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 1
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 2
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 3
# FL
0.0
# AFB
0.0
# P1
0.0
# P1
0.0
# Branching-Fraction
0.0

# q^2 bin 4
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 5
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 6
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 7
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 8
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0


############################
# 19th block of parameters #
############################
# Efficiency parameters for good-tagged events averaged over all HLT paths
54

1.5   0.00681459   9.13563e-05   -0.000691887   0.000148892   -0.00248528   0.000171588   -0.00332355   0.000213125
1.5   8.31003e-05   0.000102217   -0.00169926   0.000164562   -0.000549895   0.000201633   0.00236964   0.000241782
1.5   -0.0163851   0.000119811   0.00115792   0.000184572   0.00695909   0.000227072   0.00831041   0.000269593
1.5   -0.000319312   0.000123403   0.00384324   0.000191411   0.0011666   0.000237742   -0.00513937   0.000281737
1.5   0.00989101   0.000104049   -0.000476257   0.000168243   -0.00466046   0.000206042   -0.00509936   0.000248974
1.5   0.00023465   0.000107784   -0.00213961   0.000172558   -0.000615884   0.000213282   0.00276588   0.000255072
3.15   0.00642704   4.58534e-05   -0.00110182   7.33897e-05   -0.00251064   8.025e-05   -0.00259462   0.000102689
3.15   0.000172044   5.35922e-05   0.000354023   8.45974e-05   -0.000346903   0.00010174   -0.000409107   0.000122123
3.15   -0.01159   5.7667e-05   0.00331075   9.20347e-05   0.00561931   0.000115432   0.00340322   0.000137184
3.15   -0.000361897   5.97019e-05   -0.000780528   9.60921e-05   0.00110591   0.000122037   0.000807097   0.00014467
3.15   0.0051842   5.34471e-05   -0.00219755   8.62916e-05   -0.00310228   0.00010878   -0.000827047   0.000130936
3.15   0.000189652   5.55053e-05   0.000425789   8.90403e-05   -0.000754803   0.00011291   -0.000398302   0.000134593
5.15   0.00537805   5.03498e-05   -0.00100735   8.20382e-05   -0.0019596   9.01133e-05   -0.00215339   0.000115346
5.15   0.000949797   5.99146e-05   0.00182796   9.59075e-05   -0.0011485   0.000115724   -0.00232137   0.000138709
5.15   -0.00518361   6.32648e-05   0.00290184   0.000102813   0.00347507   0.000126721   -0.00038376   0.000152259
5.15   -0.00255999   6.53796e-05   -0.00308616   0.000106749   0.00374679   0.000133522   0.00469537   0.000159648
5.15   -0.000132881   5.94063e-05   -0.00187696   9.7252e-05   -0.00145753   0.000119206   0.00254801   0.000145094
5.15   0.00160545   6.18745e-05   0.00125184   0.000100512   -0.00264073   0.000124934   -0.00242065   0.000149991
7.34   0.00418206   8.40674e-05   -0.000976759   0.000138599   -0.00131843   0.000148511   -0.00156025   0.000193898
7.34   0.000357704   0.000110148   0.00134393   0.000168737   -0.000103319   0.000199299   -0.0018048   0.000236909
7.34   0.00091058   0.000120118   0.00208376   0.000185034   -0.00101038   0.00022157   -0.00272827   0.000262188
7.34   -0.000986296   0.000126637   -0.000673772   0.000194931   1.4177e-05   0.000236341   0.00255852   0.00027737
7.34   -0.00493813   0.000111289   -0.00113482   0.000174612   0.0026303   0.000206408   0.00446093   0.000247745
7.34   0.000606891   0.000117662   -0.000768521   0.000181838   9.25287e-05   0.000218699   -0.000614924   0.000258059
9.385   0.00430662   8.23504e-05   -0.000970137   0.000143818   -0.00144143   0.000139475   -0.00151586   0.000200751
9.385   0.000160591   0.000165931   0.000338871   0.000246735   -0.000124135   0.000262592   -0.000463208   0.000335946
9.385   0.00260607   0.000240775   0.000823964   0.000318483   -0.00194965   0.000356003   -0.00231051   0.000424923
9.385   -0.000732306   0.000295527   -0.00271746   0.000367365   -0.000204705   0.000414186   0.00434058   0.000477636
9.385   -0.00448251   0.000292702   0.000435219   0.000366244   0.00298031   0.00040782   0.00201122   0.000470211
9.385   0.000619484   0.000321787   0.00286098   0.000386068   0.000489391   0.000430498   -0.00466553   0.000487714
11.475   0.00264477   5.41426e-05   -0.000535576   9.70035e-05   -0.00089614   9.77039e-05   -0.000934911   0.000138624
11.475   0.000488191   8.67508e-05   0.00117463   0.000128656   -0.000359371   0.00014749   -0.00154028   0.00018118
11.475   0.0013361   0.000105046   -0.000484271   0.00014591   -0.000652945   0.000174618   -0.000426014   0.000207908
11.475   -0.00105064   0.000113361   -0.00155117   0.000153738   0.00121172   0.000184965   0.00249284   0.000218353
11.475   -0.00151826   0.000102626   0.00072292   0.000142681   0.000558772   0.000171178   0.00046384   0.000202602
11.475   0.00100232   0.000105648   0.000245178   0.000144876   -0.00154395   0.000176173   -0.000431152   0.00020673
13.52   0.00392705   5.37294e-05   -0.000816281   7.99885e-05   -0.00148905   8.95788e-05   -0.00101752   0.000112866
13.52   1.05317e-05   7.23129e-05   -0.000382795   9.61386e-05   -0.000154428   0.000112534   0.000709029   0.000132806
13.52   0.00203321   8.18856e-05   0.000204813   0.000103495   -0.00109522   0.000120094   -0.00171012   0.000139728
13.52   -0.0013608   8.47211e-05   0.000951756   0.000105581   0.00299374   0.000121763   -0.00294989   0.000141873
13.52   -0.000386823   8.18702e-05   -0.00102994   0.00010153   -5.57187e-05   0.000116331   0.00182949   0.000134862
13.52   0.00163597   8.30211e-05   -0.000392375   0.000102574   -0.00332262   0.00011718   0.00190326   0.000136184
15.09   0.00240918   4.05947e-05   -0.00047518   6.96639e-05   -0.00102969   7.30951e-05   -0.000224035   0.000101123
15.09   0.000475577   6.37604e-05   0.000878304   9.07132e-05   -0.000330891   0.000106739   -0.00150986   0.000127756
15.09   0.00123117   7.70798e-05   -0.000318443   0.000104662   -0.000676243   0.000123074   -0.000229925   0.0001401
15.09   -0.000895174   8.31211e-05   -0.000691081   0.000109333   0.0008683   0.000127476   0.00181712   0.000144299
15.09   0.000106127   8.01613e-05   -0.0014356   0.000106335   -0.000164579   0.000122716   0.00169042   0.000136841
15.09   0.000567459   8.25502e-05   -0.000348587   0.000107673   -0.000570938   0.000124448   -0.000233479   0.000138681
17.5   0.00359782   2.16532e-05   -0.000136391   3.58755e-05   -0.00160508   4.0549e-05   5.72906e-05   5.32445e-05
17.5   0.000675664   3.03008e-05   0.000539142   4.38287e-05   -0.00109828   5.54221e-05   -0.000791122   6.57346e-05
17.5   0.00134665   3.37745e-05   -0.00232836   4.69209e-05   -0.000623068   6.06865e-05   0.0017013   7.05227e-05
17.5   -0.00154213   3.53992e-05   -0.000920608   4.84557e-05   0.00347167   6.21391e-05   0.000996258   7.24423e-05
17.5   -9.01311e-05   3.2113e-05   0.000757571   4.4662e-05   -0.00017928   5.86655e-05   -0.000461035   6.78733e-05
17.5   0.000921867   3.3445e-05   -0.000291785   4.59768e-05   -0.00200086   5.95918e-05   0.000566209   6.92933e-05


############################
# 20th block of parameters #
############################
# Efficiency parameters for mis-tagged events averaged over all HLT paths
54

1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0


############################
# 21st block of parameters #
############################
# Number of generic parameters
18

# Fraction of Afb/As allowed interval for the p.d.f. constraint to transit from 0 to max value [1e-2]
1e-2

# [1 = normalize yields to compute dBF/dq^2 with respect to J/psi; 0 = use psi(2S) instead]
1

# Apply Gaussian constraints in the likelihood [0 = no; 1 = yes]
1

# Control mis-tag work flow:
# trueMistag      = keep only true mis-tagged ev.
# trueGoodtag     = keep only true good-tagged ev.
# trueAll&FitFrac = keep all true ev. and fit just for mis-tag fraction
# trueAll&NoFFrac = keep all true ev. and do not fit for mis-tag fraction
# allEvts         = keep all events
allEvts

# Save mis-tag fraction [0 = false; 1 = true]
1

# B0 mass interval left [0.28 GeV/c2]
0.28

# B0 mass interval right [0.28 GeV/c2]
0.28

# N-sigma signal B0 for fit [3.0]
3.0

# N-sigma signal B0 for S/sqrt(S+B) [2.5]
2.5

# N-sigma background for S/sqrt(S+B) [3.0]
3.0

# N-sigma psi mass interval [3.0]
3.0

# B&psi mass window J/psi low [0.16 GeV/c2]
0.16

# B&psi mass window J/psi high [0.06 GeV/c2]
0.06

# B&psi mass window psi(2S) low [0.06 GeV/c2]
0.06

# B&psi mass window psi(2S) high [0.0 GeV/c2]
0.0

# B0 peak sigma-1 from signal MC, whole q2 spectrum [GeV/c2]
0.0313279

# B0 peak sigma-2 from signal MC, whole q2 spectrum [GeV/c2]
0.0919656

# B0 peak gaussian fraction from signal MC, whole q2 spectrum
0.854892


############################
# 22nd block of parameters #
############################
# Integrated luminosity
1

# Luminosity [fb-1]
20.5


############################
# 23rd block of parameters #
############################
# Data type
1

# 0 = Monte Carlo; 1 = Data
1
