############################################
# Parameter file to run on RECOMC: psi(2S) #
############################################


###########################
# 1st block of parameters #
###########################
# Number of HLT paths
1

# HLT path 2011:
#HLT_Dimuon6p5_LowMass_Displaced_v
#HLT_Dimuon7_LowMass_Displaced_v
#HLT_DoubleMu4_LowMass_Displaced_v
#HLT_DoubleMu4p5_LowMass_Displaced_v
#HLT_DoubleMu5_LowMass_Displaced_v

# HLT path 2012:
HLT_DoubleMu3p5_LowMass_Displaced_v


###########################
# 2nd block of parameters #
###########################
# Number of pre-selection cuts
16

### HLT-trigger cuts ###
# mu-mu Vtx CL [0.10]
0.10

# mu-mu L/sigma w/respect to BS [3.0]
3.0

# mu-mu DCA w/respect to each other [0.5 cm]
0.5

# mu DCA w/respect to BS [2.0 cm]
2.0

# mu-mu cos(alpha) w/respect to BS [0.9]
0.9

# mu min pT [3.5 GeV/c]
3.5

# mu max eta [2.2]
2.2

# mu-mu min pT [6.9 GeV/c]
6.9

# mu-mu min inv. mass [1.0 GeV/c2]
1.0

# mu-mu max inv. mass [4.8 GeV/c2]
4.8

### Pre-selection cuts ###
# B0 mass lower limit [4.5 GeV/c2]
4.5

# B0 mass upper limit [6.5 GeV/c2]
6.5

# B0 Vtx CL [0.01]
0.01

# K*0 (OR K*0bar) mass window sigma [3.0]
3.0

# hadron DCA/sigma w/respect to BS [0.8]
0.8

# hadron min pT [0.4 GeV/c]
0.4


###########################
# 3rd block of parameters #
###########################
# Number of selection cuts
16

# mu-mu Vtx CL [0.1]
0.1

# mu min pT [3.5 GeV/c]
3.5

# B0 L/sigma w/respect to BS [12.0]
12.0

# B0 Vtx CL [0.1]
0.1

# B0 cos(alpha) w/respect to BS [0.9994]
0.9994

# B0 pT [8.0 GeV/c]
8.0

# B0 eta [2.2]
2.2

# hadron DCA/sigma w/respect to BS [2.0]
2.0

# hadron min pT [0.8 GeV/c]
0.8

# K*0 (OR K*0bar) mass window [0.09 GeV/c2]
0.09

# KK mass [0.0 GeV/c2]
1.035

### Muon identification cuts ###
# Muon selection: n. tracker layers [5.0]
5.0

# Muon selection: n. pixel layers [1.0]
1.0

# Muon selection: track chi2 [1.8]
1.8

# Muon selection: dxy w/respect to primary vtx [3.0]
3.0

# Muon selection: dz w/respect to primary vtx [30.0]
30.0


###########################
# 4th block of parameters #
###########################
# Number of q^2 bins
10

# Lower edge bin 0 (min = 1): [GeV/c2]2
1.0

# Lower edge bin 1: 2.0 [GeV/c2]2
2.0

# Lower edge bin 2: 4.3 [GeV/c2]2
4.3

# Lower edge bin 3: 6.0 [GeV/c2]2
6.0

# Lower edge bin 4: 8.68 [GeV/c2]2
8.68

# Lower edge bin 5: 10.09 [GeV/c2]2
10.09

# Lower edge bin 6: 12.86 [GeV/c2]2
12.86

# Lower edge bin 7: 14.18 [GeV/c2]2
14.18

# Lower edge bin 8: 16.0 [GeV/c2]2
16.0

# Upper edge bin 9 (max = 4.8^2 = 23.04): 19.0 [GeV/c2]2
19.0


###########################
# 5th block of parameters #
###########################
# Number of cos(theta_k) bins
6

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
0.0

# Lower edge bin 3:
0.4

# Lower edge bin 4:
0.8

# Upper edge bin 5:
1.0


###########################
# 6th block of parameters #
###########################
# Number of cos(theta_l) bins
7

# Lower edge bin 0:
-1

# Lower edge bin 1:
-0.7

# Lower edge bin 2:
-0.3

# Lower edge bin 3:
0.0

# Lower edge bin 4:
0.3

# Upper edge bin 5:
0.7

# Upper edge bin 6:
1.0


###########################
# 7th block of parameters #
###########################
# Number of phi bins
5

# Lower edge bin 0:
-3.142

# Lower edge bin 1:
-1.642

# Lower edge bin 2:
0.0

# Lower edge bin 3:
1.642

# Upper edge bin 4:
3.142


###########################
# 8th block of parameters #
###########################
# Number of HLT paths and relative cuts for efficiency computation
4

# HLT path:
HLT_DoubleMu3p5_LowMass_Displaced_v
# mu-mu Vtx CL
0.1
# mu min pT [GeV/c]
3.5
# Number of entries in Data
0.0


###########################
# 9th block of parameters #
###########################
# Number of starting values for fit [65 double; 5 unsigned int] x 3 (global sign, global J/psi, global psi(2S))
210

#@@@@@@@@@@@@@@@@@@@@@@@@@@@  signal   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg tau-1 [GeV/c2]
0.0
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag bkg yield
0.0
# Peaking bkg yield
0.0
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@   J/psi   @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg tau-1 [GeV/c2]
0.0
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag bkg yield
0.0
# Peaking bkg yield
0.0
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@  psi(2S)  @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27876   -0.000208086   0.000208086
# Signal sigma-1 [GeV/c2]
0.0244742   -0.00102263   0.00102263
# Signal sigma-2 [GeV/c2]
0.0445094   -0.0012006   0.0012006
# Fraction
0.439334   -0.0496802   0.0496802
###################################################################
# Bkg tau-1 [GeV/c2]
0.3468   -0.122108   0.122108
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0875307   -0.00251613   0.00251613
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
201.048   -54.7677   54.7677
# Mistag bkg yield
3539.22   -1   1
# Peaking bkg yield
0.0
# Signal yield
32073.9   -196.362   196.362
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


############################
# 10th block of parameters #
############################
# Number of starting values for fit [65 double; 5 unsigned int] x 9 q^2 bins
630

#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 0 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg tau-1 [GeV/c2]
0.0
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag bkg yield
0.0
# Peaking bkg yield
0.0
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 1 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg tau-1 [GeV/c2]
0.0
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag bkg yield
0.0
# Peaking bkg yield
0.0
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 2 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg tau-1 [GeV/c2]
0.0
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag bkg yield
0.0
# Peaking bkg yield
0.0
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 3 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg tau-1 [GeV/c2]
0.0
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag bkg yield
0.0
# Peaking bkg yield
0.0
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 4 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg tau-1 [GeV/c2]
0.0
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag bkg yield
0.0
# Peaking bkg yield
0.0
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 5 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg tau-1 [GeV/c2]
0.0
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag bkg yield
0.0
# Peaking bkg yield
100
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
1
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 6 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
5.27836   -0.000204279   0.000204279
# Signal sigma-1 [GeV/c2]
0.0205489   -0.00135743   0.00135743
# Signal sigma-2 [GeV/c2]
0.0386716   -0.000673421   0.000673421
# Fraction
0.237878   -0.0407015   0.0407015
###################################################################
# Bkg tau-1 [GeV/c2]
0.448342   -0.11732   0.11732
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0800092   -0.00212408   0.00212408
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
291.668   -49.8204   49.8204
# Mistag bkg yield
3475.2   -1   1
# Peaking bkg yield
0.0
# Signal yield
31431.6   -192.957   192.957
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
1
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.588103   -0.0040977   0.0040977
# AFB +/- err
-0.00251961   -0.00398402   0.00398402
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
1


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 7 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg tau-1 [GeV/c2]
0.0
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag bkg yield
0.0
# Peaking bkg yield
100
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
1
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
1
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
1
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
0


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 8 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Signal mean [GeV/c2]
0.0
# Signal sigma-1 [GeV/c2]
0.0
# Signal sigma-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg tau-1 [GeV/c2]
0.0
# Bkg tau-2 [GeV/c2]
0.0
# Fraction
0.0
###################################################################
# Bkg sigma mistag [GeV/c2]
0.0
###################################################################
# Bkg mean right-peak-1 [GeV/c2]
0.0
# Bkg sigma right-peak-1 [GeV/c2]
0.0
# Bkg mean right-peak-2 [GeV/c2]
0.0
# Bkg sigma right-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Bkg mean left-peak-1 [GeV/c2]
0.0
# Bkg sigma left-peak-1 [GeV/c2]
0.0
# Bkg mean left-peak-2 [GeV/c2]
0.0
# Bkg sigma left-peak-2 [GeV/c2]
0.0
# Fraction
0.0
# Fraction of right-peak
0.0
###################################################################
# Combinatorial bkg yield
0.0
# Mistag bkg yield
0.0
# Peaking bkg yield
0.0
# Signal yield
0.0
###################################################################
### Number of coefficients of the peak.bkg angle1 poly ###
5
# Bkg angle1 poly coeff. p0
0.0
# Bkg angle1 poly coeff. p1
0.0
# Bkg angle1 poly coeff. p2
0.0
# Bkg angle1 poly coeff. p3
0.0
# Bkg angle1 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle1 poly ###
5
# Bkg angle1 poly coeff. c0
0.0
# Bkg angle1 poly coeff. c1
0.0
# Bkg angle1 poly coeff. c2
0.0
# Bkg angle1 poly coeff. c3
0.0
# Bkg angle1 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle2 poly ###
5
# Bkg angle2 poly coeff. p0
0.0
# Bkg angle2 poly coeff. p1
0.0
# Bkg angle2 poly coeff. p2
0.0
# Bkg angle2 poly coeff. p3
0.0
# Bkg angle2 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle2 poly ###
5
# Bkg angle2 poly coeff. c0
0.0
# Bkg angle2 poly coeff. c1
0.0
# Bkg angle2 poly coeff. c2
0.0
# Bkg angle2 poly coeff. c3
0.0
# Bkg angle2 poly coeff. c4
0.0
### Number of coefficients of the peak.bkg angle3 poly ###
5
# Bkg angle3 poly coeff. p0
0.0
# Bkg angle3 poly coeff. p1
0.0
# Bkg angle3 poly coeff. p2
0.0
# Bkg angle3 poly coeff. p3
0.0
# Bkg angle3 poly coeff. p4
0.0
### Number of coefficients of the comb/mistag bkg angle3 poly ###
5
# Bkg angle3 poly coeff. c0
0.0
# Bkg angle3 poly coeff. c1
0.0
# Bkg angle3 poly coeff. c2
0.0
# Bkg angle3 poly coeff. c3
0.0
# Bkg angle3 poly coeff. c4
0.0
###################################################################
# FL +/- err
0.5   0.0   0.0
# AFB +/- err
0.0   0.0   0.0
# P1 +/- err
0.0   0.0   0.0
# P2 +/- err
0.0   0.0   0.0
# FS +/- err
0.0   0.0   0.0
# AS +/- err
0.0   0.0   0.0
###################################################################
# Peaking bkg: 0 = don't exist; 1 = exist 1 peak alone; 2 = exist 1 peak with rest; 3 = exist 2 peaks with rest
0
# Use two gaussians signal: 0 = no; 1 = yes
1
# Use two gaussians peaking bkg: 0 = no; 1 = yes
0
# Use two exponentials combinatorial bkg: 0 = no; 1 = yes
0
# Use mistag bkg: 0 = no; 1 = one gaussian; 2 = two gaussians
0


############################
# 11th block of parameters #
############################
# Number of dBF/dq2 -/+ err [x 10-7]
9

# q^2 bin 0
0.0   0.0   0.0

# q^2 bin 1
0.0   0.0   0.0

# q^2 bin 2
0.0   0.0   0.0

# q^2 bin 3
0.0   0.0   0.0

# q^2 bin 4
0.0   0.0   0.0

# q^2 bin 5
0.0   0.0   0.0

# q^2 bin 6
0.0   0.0   0.0

# q^2 bin 7
0.0   0.0   0.0

# q^2 bin 8
0.0   0.0   0.0


############################
# 12th block of parameters #
############################
# Number of systematic errors from different sources [5 parameters x 9 q^2bins]
45

# q^2 bin 0; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 1; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 2; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 3; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 4; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 5; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 6; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 7; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0

# q^2 bin 8; +error --- -error
# FL
0.0   0.0
# AFB
0.0   0.0
# P1
0.0   0.0
# P2
0.0   0.0
# Branching-Fraction
0.0   0.0


############################
# 13th block of parameters #
############################
# Number of NLL for profile likelihood [5 parameters x 9 q^2bins]
45

# q^2 bin 0
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 1
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 2
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 3
# FL
0.0
# AFB
0.0
# P1
0.0
# P1
0.0
# Branching-Fraction
0.0

# q^2 bin 4
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 5
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 6
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 7
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0

# q^2 bin 8
# FL
0.0
# AFB
0.0
# P1
0.0
# P2
0.0
# Branching-Fraction
0.0


############################
# 14th block of parameters #
############################
# Eficiency parameters averaged over all HLT paths
45

# q^2 ----- 1st theta ----- err ----- 2nd theta ----- err ----- 3rd theta ----- err ----- 4th theta ----- err
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
1.5   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
3.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
5.15   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
7.34   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
9.385   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
11.475   0   0   0   0   0   0   0   0
13.52   0.00407629   5.52549e-05   -0.000273822   0.000112419   -0.00169472   9.70074e-05   -0.00195651   0.000144571
13.52   0.00167202   0.00013827   -0.000943093   0.000304708   -0.00101257   0.000270344   0.00029058   0.000400244
13.52   -0.000224634   0.000116098   -8.61001e-05   0.000267349   0.000495739   0.00024184   -0.00018692   0.00035558
13.52   0   0   0   0   0   0   0   0
13.52   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
15.09   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0
17.5   0   0   0   0   0   0   0   0


############################
# 15th block of parameters #
############################
# Number of generic parameters
10

# B0 mass interval left [0.28 GeV/c2]
0.28

# B0 mass interval right [0.28 GeV/c2]
0.28

# N-sigma signal B0 for fit [3.0]
3.0

# N-sigma signal B0 for S/sqrt(S+B) [2.5]
2.5

# N-sigma background for S/sqrt(S+B) [3.0]
3.0

# N-sigma psi small interval [3.0]
3.0

# N-sigma psi big interval [5.0]
5.0

# B0 peak sigma-1 from signal MC, whole q2 spectrum [GeV/c2]
0.0

# B0 peak sigma-2 from signal MC, whole q2 spectrum [GeV/c2]
0.0

# B0 peak gaussian fraction from signal MC, whole q2 spectrum
0.0


############################
# 16th block of parameters #
############################
# Integrated luminosity
1

# Luminosity [fb-1]
58.5


############################
# 17st block of parameters #
############################
# Data type
1

# 0 = Monte Carlo; 1 = Data
0
