#################################################
# Descriptor: [B0 -> mu+ mu- K*0 (K+ pi-)] + cc #
#################################################
Alias      MyB0        B0
Alias      Myanti-B0   anti-B0
ChargeConj MyB0        Myanti-B0
Alias      MyK*0       K*0
Alias      MyK*0bar    anti-K*0
ChargeConj MyK*0       MyK*0bar
#
Decay MyB0
  1.000        MyK*0     mu+     mu-               BTOSLLBALL;
Enddecay
Decay Myanti-B0
  1.000        MyK*0bar     mu+     mu-            BTOSLLBALL;
Enddecay
#
Decay MyK*0
  1.000        K+        pi-                    VSS;
Enddecay
Decay MyK*0bar
  1.000        K-        pi+                    VSS;
Enddecay 
End
