[CRAB]
jobtype   = cmssw

# Run on GRID: edg, glite, glitecoll, condor-g
# glitecoll is glite schedulers with bulk submission
scheduler = glite

# Run on CAF
#scheduler = caf
#server_name = cern


[CMSSW]
datasetpath             = /MinimumBias/Run2010A-Jun14thReReco_v2/RECO
#runselection            = -1
pset                    = /afs/cern.ch/user/d/dinardo/CMSSW_3_6_3_patch2/src/MyPixAnalysis/MyPixAnalyzer/python/MyPixAnalysisData_Tk_cfg.py
lumi_mask               = Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON.txt
#number_of_jobs          = 100
#events_per_job          = 10000
total_number_of_lumis   = -1
lumis_per_job           = 80
output_file             = MyPixAnalysisData_Tk.root


[USER]
return_data	        = 0
copy_data               = 1
storage_element         = srm-cms.cern.ch
# To be used when run on the grid
storage_path		= /srm/managerv2?SFN=/castor/cern.ch
# To be used when run on caf
#storage_path		= /castor/cern.ch
user_remote_dir         = /user/d/dinardo/MyPixAnalysisData_Tk
ui_working_dir          = /afs/cern.ch/user/d/dinardo/CMSSW_3_6_3_patch2/src/MyPixAnalysis/MyPixAnalyzer/python/MyPixAnalysisData_Tk/
email                   = mauro.dinardo@cern.ch


[GRID]
# If you want to force your jobs to go a specific site use "SE_w/b_list"
# If instead you want to access some dataset but you want to avoid a site (because you don't trust it), use "CE_w/b_list"
#se_black_list =
#ce_black_list =


[CAF]
queue = cmscaf1nd
