{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Mauro Dinardo}
{\*\company UniMiB}}\paperw11900\paperh16840\margl1440\margr1440\vieww21200\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 @@@@@@@@@@@@@@@@@@@@@@@\
@ === B0 --> K*0 (K pi) mu+ mu- analysis === @\
@@@@@@@@@@@@@@@@@@@@@@@\

\b0 \
\
\
\
@@@@@@@@@@@@@@\
@ 
\b Possible measurements
\b0  @\
@@@@@@@@@@@@@@\
B0 --> K*0 mu mu vs q2: (
\b FL
\b0 , 
\b AFB
\b0 , \ul 6 CP-averaged observables\ulnone ), 8 CP-violating observables, 
\b BF
\b0 , CP-asymmetry, 
\b AFB zero crossing point
\b0 \
B0 --> K*0 J/psi:                (
\b FL
\b0 , 
\b AFB
\b0 , \ul 6 CP-averaged observables\ulnone ), 8 CP-violating observables, (
\b FS
\b0 , 
\b AS
\b0 , 4 CP-averaged observables), 6 CP-violating observables\
B0 --> K*0 psi(2S):           (
\b FL
\b0 , 
\b AFB
\b0 , \ul 6 CP-averaged observables\ulnone ), 8 CP-violating observables, (
\b FS
\b0 , 
\b AS
\b0 , 4 CP-averaged observables), 6 CP-violating observables\
\

\b === Theoretical aspects ===\

\b0 \ul Theory talk\ulnone : https://indico.cern.ch/conferenceDisplay.py?confId=277034\
\ul See papers\ulnone : http://arxiv.org/abs/1210.5279, https://cds.cern.ch/record/1328956/files/LHCb-CONF-2011-002.pdf\
1 = |A0|^2 + |Apar|^2 + |Aort|^2 + |As|^2, As in this case is Fs in the analysis\
AFB ( = As in the analysis ) = sqrt(3 * |As|^2 * (1 - |Apar|^2 - |Aort|^2 - |As|^2)) * cos (delta_s - delta_0)\
\
\
\
\
@@@@@@@@@@\
@ 
\b Truth - Matching
\b0  @\
@@@@@@@@@@\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ul \ulc0 See Appendix A of Analysis Note:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ulnone #define RCUTMU 0.004 // [eta-phi]\
#define RCUTTRK 0.3   // [eta-phi]\

\b0 - Efficiency = 99.2 %\
- Purity = 99.3%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul To test the systematic uncertainty on the truth-matching criteria:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone #define RCUTMU --> 0.006 --> efficiency 99.3%\
#define RCUTMU --> 0.003 --> efficiency 97.5%\
#define RCUTTRK --> 0.9 --> efficiency 99.3%\
#define RCUTTRK --> 0.05 --> efficiency 98.6%\
\
\
\
\
@@@@@@@@@@@\
@ Dimuon in 
\b GEN-MC
\b0  @\
@@@@@@@@@@@\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
Query whole:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone B0KstMuMuNTuple->Draw("sqrt((sqrt(genMumPx*genMumPx+genMumPy*genMumPy+genMumPz*genMumPz+0.10565837*0.10565837)+sqrt(genMupPx*genMupPx+genMupPy*genMupPy+genMupPz*genMupPz+0.10565837*0.10565837))^2-((genMumPx+genMupPx)*(genMumPx+genMupPx)+(genMumPy+genMupPy)*(genMumPy+genMupPy)+(genMumPz+genMupPz)*(genMumPz+genMupPz)))")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
Query for psi(2S):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone B0KstMuMuNTuple->Draw("sqrt((sqrt(genMumPx*genMumPx+genMumPy*genMumPy+genMumPz*genMumPz+0.10565837*0.10565837)+sqrt(genMupPx*genMupPx+genMupPy*genMupPy+genMupPz*genMupPz+0.10565837*0.10565837))^2-((genMumPx+genMupPx)*(genMumPx+genMupPx)+(genMumPy+genMupPy)*(genMumPy+genMupPy)+(genMumPz+genMupPz)*(genMumPz+genMupPz)))","sqrt((sqrt(genMumPx*genMumPx+genMumPy*genMumPy+genMumPz*genMumPz+0.10565837*0.10565837)+sqrt(genMupPx*genMupPx+genMupPy*genMupPy+genMupPz*genMupPz+0.10565837*0.10565837))^2-((genMumPx+genMupPx)*(genMumPx+genMupPx)+(genMumPy+genMupPy)*(genMumPy+genMupPy)+(genMumPz+genMupPz)*(genMumPz+genMupPz))) > 3.686-
\b 6
\b0 *0.041 && sqrt((sqrt(genMumPx*genMumPx+genMumPy*genMumPy+genMumPz*genMumPz+0.10565837*0.10565837)+sqrt(genMupPx*genMupPx+genMupPy*genMupPy+genMupPz*genMupPz+0.10565837*0.10565837))^2-((genMumPx+genMupPx)*(genMumPx+genMupPx)+(genMumPy+genMupPy)*(genMumPy+genMupPy)+(genMumPz+genMupPz)*(genMumPz+genMupPz))) < 3.686+
\b 6
\b0 *0.041")\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Query for J/psi:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone B0KstMuMuNTuple->Draw("sqrt((sqrt(genMumPx*genMumPx+genMumPy*genMumPy+genMumPz*genMumPz+0.10565837*0.10565837)+sqrt(genMupPx*genMupPx+genMupPy*genMupPy+genMupPz*genMupPz+0.10565837*0.10565837))^2-((genMumPx+genMupPx)*(genMumPx+genMupPx)+(genMumPy+genMupPy)*(genMumPy+genMupPy)+(genMumPz+genMupPz)*(genMumPz+genMupPz)))","sqrt((sqrt(genMumPx*genMumPx+genMumPy*genMumPy+genMumPz*genMumPz+0.10565837*0.10565837)+sqrt(genMupPx*genMupPx+genMupPy*genMupPy+genMupPz*genMupPz+0.10565837*0.10565837))^2-((genMumPx+genMupPx)*(genMumPx+genMupPx)+(genMumPy+genMupPy)*(genMumPy+genMupPy)+(genMumPz+genMupPz)*(genMumPz+genMupPz))) > 3.097-
\b 6
\b0 *0.033 && sqrt((sqrt(genMumPx*genMumPx+genMumPy*genMumPy+genMumPz*genMumPz+0.10565837*0.10565837)+sqrt(genMupPx*genMupPx+genMupPy*genMupPy+genMupPz*genMupPz+0.10565837*0.10565837))^2-((genMumPx+genMupPx)*(genMumPx+genMupPx)+(genMumPy+genMupPy)*(genMumPy+genMupPy)+(genMumPz+genMupPz)*(genMumPz+genMupPz))) < 3.097+
\b 6
\b0 *0.033")\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Query for < 1GeV/c2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone B0KstMuMuNTuple->Draw("sqrt((sqrt(genMumPx*genMumPx+genMumPy*genMumPy+genMumPz*genMumPz+0.10565837*0.10565837)+sqrt(genMupPx*genMupPx+genMupPy*genMupPy+genMupPz*genMupPz+0.10565837*0.10565837))^2-((genMumPx+genMupPx)*(genMumPx+genMupPx)+(genMumPy+genMupPy)*(genMumPy+genMupPy)+(genMumPz+genMupPz)*(genMumPz+genMupPz)))","sqrt((sqrt(genMumPx*genMumPx+genMumPy*genMumPy+genMumPz*genMumPz+0.10565837*0.10565837)+sqrt(genMupPx*genMupPx+genMupPy*genMupPy+genMupPz*genMupPz+0.10565837*0.10565837))^2-((genMumPx+genMupPx)*(genMumPx+genMupPx)+(genMumPy+genMupPy)*(genMumPy+genMupPy)+(genMumPz+genMupPz)*(genMumPz+genMupPz))) < 1")\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Query for muon filter efficiency:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone B0KstMuMuNTuple->Draw("genSignal","sqrt(genMumPx*genMumPx+genMumPy*genMumPy) > 3.3 && sqrt(genMupPx*genMupPx+genMupPy*genMupPy) > 3.3 && 0.5*log((sqrt(genMumPx*genMumPx+genMumPy*genMumPy+genMumPz*genMumPz) + genMumPz) / (sqrt(genMumPx*genMumPx+genMumPy*genMumPy+genMumPz*genMumPz) - genMumPz)) < 2.3 && 0.5*log((sqrt(genMupPx*genMupPx+genMupPy*genMupPy+genMupPz*genMupPz) + genMupPz) / (sqrt(genMupPx*genMupPx+genMupPy*genMupPy+genMupPz*genMupPz) - genMupPz)) < 2.3\'94,\'94goff");\
\
\
@@@@@@@@@@@@\
@ Dimuon in 
\b RECO-MC
\b0  @\
@@@@@@@@@@@@\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
Query whole:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone B0KstMuMuSingleCandNTuple->Draw("sqrt((sqrt(mumPx*mumPx+mumPy*mumPy+mumPz*mumPz+0.10565837*0.10565837)+sqrt(mupPx*mupPx+mupPy*mupPy+mupPz*mupPz+0.10565837*0.10565837))^2-((mumPx+mupPx)*(mumPx+mupPx)+(mumPy+mupPy)*(mumPy+mupPy)+(mumPz+mupPz)*(mumPz+mupPz)))")\
OR\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Query whole:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone B0KstMuMuNTuple->Draw("mumuMass","(genSignal == 1 || genSignal == 2) && truthMatchSignal == 1")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
Query for J/psi and psi(2S):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone B0KstMuMuNTuple->Draw("mumuMass","((mumuMass >  (3.096916 - 
\b 5
\b0 *mumuMassE) && mumuMass < (3.096916 + 
\b 3
\b0 *mumuMassE)) || (mumuMass > (3.68609 - 
\b 3
\b0 *mumuMassE) && mumuMass < (3.68609 + 
\b 3
\b0 *mumuMassE))) && ((genSignal == 1 || genSignal == 2) && truthMatchSignal == 1)")\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Query for < 1GeV/c2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone B0KstMuMuNTuple->Draw("mumuMass","mumuMass < 1 && ((genSignal == 1 || genSignal == 2) && truthMatchSignal == 1)")\
\
\
\
\
@@@@@@@@@@@@@\
@ 
\b How the decay works
\b0  @\
@@@@@@@@@@@@@\
PYTHIA MSEL = 1 \'97> generates everything\
PYTHIA MSEL = 5 \'97> generates only b-bbar (but it does not take into account all the production processes)\
\

\b ( a )
\b0  Pythia produces the "reality"\
( what's the chances to produce two B0 in the same event? b --> B0 X is about 40%, so bb --> B0 B0 X is ~16% )\

\b ( b )
\b0  The B0 filter selects only the events that contains a B0 (or a B0bar)\
( it's not possible to purely generate only events with B0 ! )\

\b ( c )
\b0  \ul EvtGen\ulnone  forces the decay into K*0 mu mu ( or K*0 J/psi | psi(2S) (mu mu) )\

\b ( d )
\b0  The muon filter selects only events in which the muons pass the criteria (min pT and eta)\
\
\
\
\
@@@@@@@@@@@@@@@@@@@\
@ 
\b 2011 signal-MC private production 
\b0 @\
@@@@@@@@@@@@@@@@@@@\
pp cross section at 7 TeV: 48.44 mb\
\

\b === GEN-MC NoFilter ===\

\b0 If :\
- 10 000 000 000 events\
- 3 000 jobs\
GEN-MC NoFilter file size : ~950 Mbytes --> too much\
then :\
- 2 500 000 000 events\
- 3 000 jobs\
- 4 submissions\
GEN-MC001 NoFilter file size : ~240 Mbytes --> OK 
\b 2997
\b0  files\
GEN-MC002 NoFilter file size : ~240 Mbytes --> OK 
\b 3000
\b0  files\
GEN-MC003 NoFilter file size : ~240 Mbytes --> OK 
\b 2991
\b0  files\
GEN-MC004 NoFilter file size : ~240 Mbytes --> OK 
\b 2995
\b0  files\
Luminosity: 294.5 fb-1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Filter efficiency:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Number of generated events : 10E9 / (3000*4) * (2997+3000+2991+2995) = 9 985 833 333\
- Number of events after the filter : 60 740 105\

\b - Filter efficiency : 60 740 105 / (10E9 / (3000*4) * (2997+3000+2991+2995)) = 6.07E-3\

\b0 The filter includes only the B0 filter\
\
\

\b === GEN-MC Filter ===\

\b0 - 10 000 000 000 events\
- 3 000 jobs\
Filter:\
- min muon pT 2.8 GeV/c2\
- max muon eta: 2.3\
GEN-MC Filter file size : ~50 Mbytes (OK) 
\b 2983
\b0  files\
Luminosity: 293.25 fb-1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Filter efficiency:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Number of generated events : 10E9 / 3000 * 2983 = 9 943 333 333\
- Number of events after the filter : 2 513 827\

\b - Filter efficiency : 2 513 827 / (10E9 / 3000 * 2983) = 2.52E-4\

\b0 The filter includes: the muon filter and the B0 filter\
\
\

\b === GEN-HLT-RECO-MC with Filter ===\

\b0 - Number of events after the filter : 18 967 661\
- Number of generated events : 18 967 661 / 2.52E-4 = 75 268 496 000\
Luminosity: 2 219.8 fb-1\
\
\
@@@@@@@@@@@@@@@@@@@\
@ 
\b Control-MC J/psi private production 
\b0 @\
@@@@@@@@@@@@@@@@@@@\
\

\b === GEN-MC NoFilter ===
\b0 \
- 1 500 000 000 events\
- 3 000 jobs\
GEN-MC NoFilter file size : ~150 Mbytes --> OK 
\b 2999
\b0  files\
- Number of generated events : 1.5E9 / 3000 * 2999 = 1 499 500 000\
Luminosity: 588.7 pb-1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Filter efficiency:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Number of events after the filter : 9 122 980\

\b - Filter efficiency : 9 122 980 / (1.5E9 / 3000 * 2999) = 6.08E-3\

\b0 The filter includes only the B0 filter\
\
\

\b === GEN-MC Filter ===\

\b0 - 15 000 000 000 events\
- 3 000 jobs\
Filter:\
- min muon pT 2.8 GeV/c2\
- max muon eta: 2.3\
GEN-MC Filter file size : ~65 Mbytes (OK) 
\b 2999
\b0  files\
Luminosity: 5 887 pb-1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Filter efficiency:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Number of generated events : 15E9 / 3000 * 2999 = 14 995 000 000\
- Number of events after the filter : 3 609 533\

\b - Filter efficiency : 3 609 533 / (15E9 / 3000 * 2999) = 2.41E-4\

\b0 The filter includes: the muon filter, the B0 filter\
\
\

\b === GEN-HLT-RECO-MC with Filter ===\

\b0 - Number of events after the filter : 5 553 714\
- Number of generated events : 5 553 714 / 2.41E-4 = 23 044 456 432\
Luminosity: 9 048 pb-1\
\
\
@@@@@@@@@@@@@@@@@@@@\
@ 
\b Control-MC psi(2S) private production 
\b0 @\
@@@@@@@@@@@@@@@@@@@@\
\

\b === GEN-MC NoFilter ===
\b0 \
- 1 500 000 000 events\
- 3 000 jobs\
GEN-MC NoFilter file size : ~140 Mbytes --> OK 
\b 2998
\b0  files\
- Number of generated events : 1.5E9 / 3000 * 2998 = 1 499 000 000\
Luminosity: 9 883.6 pb-1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Filter efficiency:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Number of events after the filter : 9 118 094\

\b - Filter efficiency : 9 118 094 / (1.5E9 / 3000 * 2998) = 6.08E-3\

\b0 The filter includes only the B0 filter\
\
\

\b === GEN-MC Filter ===\

\b0 - 15 000 000 000 events\
- 3 000 jobs\
Filter:\
- min muon pT 2.8 GeV/c2\
- max muon eta: 2.3\
GEN-MC Filter file size : ~80 Mbytes (OK) 
\b 2997
\b0  files\
Luminosity: 98 902 pb-1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Filter efficiency:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Number of generated events : 15E9 / 3000 * 2997 = 14 985 000 000\
- Number of events after the filter : 4 359 710\

\b - Filter efficiency : 4 359 710 / (15E9 / 3000 * 2997) = 2.91E-4\

\b0 The filter includes: the muon filter, the B0 filter\
\
\

\b === GEN-HLT-RECO-MC with Filter ===\

\b0 - Number of events after the filter : 385 547\
- Number of generated events : 385 547 / 2.91E-4 = 1 324 903 780\
Luminosity: 8 736 pb-1\
\
\
@@@@@@@@@@@@@@@@@@@@@\
@ Tuning the 
\b n-sgima psi
\b0  exclusion region @\
@@@@@@@@@@@@@@@@@@@@@\
B0 --> J/psi K*0 MC corresponds to 569 pb-1 (yield = 15285)\
In Data (PromptReco-v4 (958 pb-1)) we measure yield = 14067\

\b N.B. pythia over estimate the cross-section by 33.2 / 49.1 = 67.6% (see B0 paper)\

\b0 Taking this into account we should have measured on Data:\
- new cross-section = 15285 / 569 * 67.6%\
- new luminosity = 15285 / (15285 / 569 * 67.6%) = 843 pb-1\
- new expected events = 15285 / 843 * 958 = 17366\
- instead we have 14067 events\

\b - Therefore the trigger efficiency is: 14067 / 17366 = ~81%\

\b0 \

\b Scale factor from MC to Data: 0.81 * 958 * 0.676 / 569 = ~0.92\

\b0 \
B0 --> J/psi (mu mu) K*0 is 
\b 16.8
\b0  times bigger than B0 --> psi(2S) (mu mu) K*0\
- B0 --> J/psi K*0 : 1.33E-3  AND J/psi --> mu mu : 5.93E-2\
- B0 --> psi(2S) K*0 : 6.1E-4  AND psi(2S) --> mu mu : 7.7E-3\
\
B0 mass region: 5.22 --- 5.34 GeV/c2: region from "start-tail" to "end-tail" of Gaussian fit to data\
\
(1) 3*sigma --- 3*sigma --> 74 events --> total ev = 74 * 0.92 * 2 * (1 + 1/16.8) = 144\
(2) 4*sigma --- 3*sigma --> 29 events --> total ev = 29 * 0.92 * 2 * (1 + 1/16.8) = 57\

\b (3) 5*sigma --- 3*sigma --> 17 events --> total ev = 17 * 0.92 * 2 * (1 + 1/16.8) = 33\

\b0 (4) 5*sigma --- 4*sigma --> 14 events --> total ev = 14 * 0.92 * 2 * (1 + 1/16.8) = 27\
(5) 6*sigma --- 3*sigma --> 14 events --> total ev = 14 * 0.92 * 2 * (1 + 1/16.8) = 27\
(6) 6*sigma --- 4*sigma --> 11 events --> total ev = 11 * 0.92 * 2 * (1 + 1/16.8) = 21\
\
If we have 
\b 300
\b0  signal events, we won't tolerate more than 
\b 30
\b0  events from B0 --> J/psi K*0, therefore we have to choose the sigma cuts 
\b (3)
\b0 \
\
\
@@@@@@@@@@@@@\
@ === 
\b 2011 datasets
\b0  === @\
@@@@@@@@@@@@@\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\ul Data:\
\ulnone PromptReco_v4A\
PromptReco_v5A\
PromptReco_v6A\
PromptReco_v1B\
ReRecoA\
\
\ul My MC:\
\ulnone B0ToJPsiKst_GEN_NoFilter\
B0ToJPsiKst_GEN_Filter\
\
B0ToPsi2SKst_GEN_NoFilter\
B0ToPsi2SKst_GEN_Filter\
\
B0ToKstMuMu_GEN_NoFilter_01\
B0ToKstMuMu_GEN_NoFilter_02\
B0ToKstMuMu_GEN_NoFilter_03\
B0ToKstMuMu_GEN_NoFilter_04\
B0ToKstMuMu_GEN_Filter\
\
\ul Brian's MC:\
\ulnone B0ToKstMuMu\
B0ToJPsiKst\
B0ToPsi2SKst\
\
\ul Official MCs:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \ulnone === B0ToPsiMuMu ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - filter efficiency 3.114 E-4\
- PDG BF [B0 --> J/psi K0] 8.71 E-4\
- DEC file fraction [B0 --> J/psi K0]: 0.0943\
- n. events  7 197 116 ( out of 7 221 225 )\
- cross-section = 48 445 000 000 * 8.71 E-4 * [BF J/psi --> mu mu] 0.0593 = 2.502 E6 pb\
- 
\b Luminosity
\b0  = 7 197 116 * 0.0943 / ( 3.114 E-4 * 2.502 E6 pb ) = 
\b 871.1 pb-1
\b0  --> 
\b corrected
\b0  by pythia / data (49.1 / 33.2) --> 
\b 1288.3 pb-1 (4.02 x data)
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 === BpToPsiMuMu ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - filter efficiency 3.188 E-4\
- PDG BF [B+ --> J/psi K+] 1.014 E-3\
- DEC file fraction [B+ --> J/psi K+]: 0.0972\
- n. events 8 380 592\
- cross-section = 48 445 000 000 * 1.014 E-3 * [BF J/psi --> mu mu] 0.0593 = 2.913 E6 pb\
- 
\b Luminosity
\b0  = 8 380 592 * 0.0972 / ( 3.188 E-4 * 2.913 E6 pb ) = 
\b 877.2 pb-1
\b0  --> 
\b corrected
\b0  by pythia / data (32.6 / 28.1) --> 
\b 1017.7 pb-1 (5.09 x data)
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 === BsToPsiMuMu ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - filter efficiency 1.004 E-4\
- PDG BF [Bs --> J/psi phi] 1.3 E-3\
- DEC file fraction [Bs --> J/psi phi]: 0.1547\
- n. events 2 092 273\
- cross-section = 48 445 000 000 * 1.3 E-3 * [BF J/psi --> mu mu] 0.0593 = 3.735 6 pb\
- 
\b Luminosity
\b0  = 2 092 273 * 0.1547 / ( 1.004 E-4 * 3.735 E6 pb ) = 
\b 863.2 pb-1
\b0  --> 
\b corrected
\b0  by pythia / data (9.4 / 6.9) --> 
\b 1176.0 pb-1 (4.41 x data)
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 === LambdaBToPsiMuMu ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - filter efficiency 6.4 E-5\
- PDG BF [/\\b --> J/psi /\\] 5.2 E-4\
- DEC file fraction [/\\b --> J/psi /\\]: 0.168\
- n. events 2 184 854\
- cross-section = 48 445 000 000 * 5.2 E-4 * [BF J/psi --> mu mu] 0.0593 = 1.494 E6 pb\
- 
\b Luminosity
\b0  = 2 184 854 * 0.168 / ( 6.4 E-5 * 1.494 E6 pb ) = 
\b 3854.9 pb-1
\b0  --> 
\b corrected
\b0  by pythia / data (1.19 / 1.16) --> 
\b 3954.6 pb-1 (1.31 x data)
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
@@@@@@@@@@@@@@@@\
@ 
\b HLT and pre-selection cuts
\b0     @\
@@@@@@@@@@@@@@@@\
@ Tag for Production: 
\b V00-08-01
\b0  @\
@@@@@@@@@@@@@@@@\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul \
HLT-trigger cuts:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone - mu max eta 2.2\
- mu DCA w/respect to BS 2.0 [cm]\
- mu min pT 3.0 [GeV/c]\
\
- mu-mu min pT 6.9 [GeV/c]\
- mu-mu min inv. mass 1.0 [GeV/c2]\
- mu-mu max inv. mass 4.8 [GeV/c2]\
- mu-mu Vtx CL  = 0.05\
- mu-mu L/sigma w/respect to BS 3.0\
- mu-mu DCA w/respect each other 0.5 [cm]\
- mu-mu cos(alpha) w/respect to BS 0.9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul Pre-selection cuts:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone - B0 mass upper limit 6.5 [GeV/c2]\
- B0 mass lower limit 4.5 [GeV/c2]\
- B0 Vtx CL 0.01\
- K*0 (OR K*0bar) mass window sigma 3.0\
- hadron min pT 0.4 [GeV/c]\
- hadron DCA/sigma w/respect to BS 1.2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 \ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \ulnone @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@ Test hadron DCA/sigma 
\b timing
\b0  with 100 events on BrMC signal @\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
- hadron DCA/sigma 
\b 1.5
\b0  AND min pT 0.4 (1m10s) --> delta from below: 5s\
- hadron DCA/sigma 
\b 1.4
\b0  AND min pT 0.4 (1m15s) --> delta from below: 5s\
- hadron DCA/sigma 
\b 1.3
\b0  AND min pT 0.4 (1m20s) --> delta from below: 7s\
	- hadron DCA/sigma 1.2 AND min pT 
\b 0.5
\b0  (1m01s) --> delta from pT 0.4: 26s\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul - hadron DCA/sigma 1.2 AND min pT 0.4 (1m27s) --> delta from below: 8s\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone 	- hadron DCA/sigma 1.2 AND min pT 
\b 0.3
\b0  (2m09s) --> delta from pT 0.4: 42s\
- hadron DCA/sigma 
\b 1.1
\b0  AND min pT 0.4 (1m35s) --> delta from below: 9s\
- hadron DCA/sigma 
\b 1.0
\b0  AND min pT 0.4 (1m44s) --> delta from below: 34s\

\b -\ul  hadron DCA/sigma 1.0 AND min pT 0.5 (1m10s)\

\b0 \ulnone \
\
@@@@@@@@@@@@@@@@@@@@\
@ Data / MC reprocessing characteristics @\
@@@@@@@@@@@@@@@@@@@@\
- ReReco			(All 1468 files, 233.393 pb-1)\
- PromptReco-v4A	(All 1286 files, 984.052 pb-1)\
- PromptReco-v5A	(All 326 files, 436.660 pb-1)\
- PromptReco-v6A 	(All 480 files, 722.043 pb-1)\
- PromptReco-v1B 	(All 1792 files, 2863 pb-1)\
* Total  luminosity on data : 
\b 5180.3 pb-1
\b0 \
\
- B0ToKstMuMu-Br	(18 967 661 events) --> 
\b 2 219.8 fb-1
\b0 \
dataset: 2_1	--	(4 746 755 events) n.files ok: 101 / 101\
dataset: 2_2	--	(1 780 276 events) n.files ok: 100 / 101 (44)\
dataset: 2_3	--	(4 342 064 events) n.files ok: 101 / 101\
dataset: 2_4	--	(1 203 319 events) n.files ok: 101 / 101\
dataset: 2_6	--	(2 110 000 events) n.files ok: 100 / 100\
dataset: 2_7	--	(2 982 000 events) n.files ok: 100 / 100\
dataset: 2_8	--	(1 803 247 events) n.files ok: 97 / 101 (8, 60, 61, 94)\
\
- B0ToJPsiKst-Br	( 5 553 714 events) --> 
\b 9 048.0 pb-1
\b0 \
n.files ok: all\
\
- B0ToPsi2SKst-Br	(385 547 events) --> 
\b 8 736.0 pb-1
\b0 \
n.files ok: all\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul Selection cuts:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone - B0 vtx CL		--> 0.09\
- B0 L/sigma BS	--> 12\
- B0 cos(alpha)		--> 0.9994\
- had pT			--> 0.75\
- K*0 mass		--> 0.08\
- had DCA/sigma BS	--> 1.3\
- phi(KK) rejection	--> 1.035\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul Single candidate selection algorithm:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone (A) Search best candidate based on best B0 vtx CL\
(B) Reject event if both K*0 and K*0bar masses are within 50 MeV from PDG mass and > 150 MeV from PDG mass\
(C) Compute Fisher-test on distance to mean PDG (currently not performed)\
(D) If F-test is positive then tag the CP state based on best distance (computed as probability integral of Breit-Wigner)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
Performance (without step-C):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - 
\b Efficiency
\b0  to catch good events: 
\b 14%
\b0  (number of selected truth-matched events / total number of events containing a truth-match)\
- 
\b Purity: 99%
\b0  (number of selected truth-matched events / total number of selected events)\
- 
\b CP-tagging efficiency: 92%
\b0  (number of correctly assigned CP state / total number of CP state in the selected events)\
\
\
@@@@@@@@@@@@@@@@@@\
@ 
\b Fit procedure sequence of steps
\b0   @\
@@@@@@@@@@@@@@@@@@\
\

\b ############## Signal MC ##############\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ul \
All q2 bins (sampled MC)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-FL-AFB --- NO-constraints		[X]\
\
Whole mumu spectrum\
Fit mass --- NO-constraints			[X]\
\
\

\b ############## J/psi MC ##############\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul J/psi bin (sampled MC)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-FL-AFB --- NO-constraints		[X]\
\
Whole mumu spectrum ( the J/psi region yield is used for the dBF/dq2 )\
Fit mass --- NO-constraints			[X]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
Bin #2 and #4 (full MC)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-FL-AFB --- NO-constraints		[X]\
\
\

\b ############## psi(2S) ##############\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ul psi(2S) bin (sampled MC)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-FL-AFB --- NO-constraints		[X]\
\
Whole mumu spectrum ( the psi(2S) region yield is used for the dBF/dq2 )\
Fit mass --- NO-constraints			[X]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
Bin #4 and #6 (full MC)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-FL-AFB --- NO-constraints		[X]\
\
\

\b ############ peaking bkg ############
\b0 \
\
- Report bin 
\b #2
\b0  ( 
\b #6
\b0  ) to data config file rescaled by the 
\b data / full-MC
\b0  J/psi ( psi(2S) MC ) yield\
- Rescale the J/psi MC ( psi(2S) MC ) yield by the 
\b data / full-MC
\b0  J/psi ( psi(2S) MC ) yield\
- Rescale and merge bin 
\b #4
\b0  from J/psi and psi(2S) MC, report into data config file\
\
\

\b ############### data ###############\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul J/psi bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-FL-AFB-FS-AS --- constraints	[X] Multi minima scan\
- Fit mass-FL-AFB-FS-AS --- constraints	[X]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone Whole mumu spectrum ( the J/psi region yield is used for the dBF/dq2 )\
- Fit mass --- constraints				[X]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
All q2 bins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-FL-AFB-FS-AS --- constraints	[X] Multi minima scan\
- Fit mass-FL-AFB-FS-AS --- constraints	[X]\
\
\
@@@@@@@@@@@@@@@\
@ Tag for Approval: 
\b V00-10-05
\b0  @\
@@@@@@@@@@@@@@@\
\
\
@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@ 
\b Data-MC comparison in terms of B0 mass resolution
\b0  @\
@@@@@@@@@@@@@@@@@@@@@@@@@@@\
Information on Bs --> J/psi phi by looking at AN-11-363 and exchanging email with Giacomo Fedi\
\
For the data, the double Gaussian fit is reported in Table 9:\
sigma1 = 21.64 +/- 1.06 MeV\
sigma2 = 9.785 +/- 0.346 MeV\
frac1 = 0.4207 +/- 0.0406\
\
For the MC, the corresponding numbers were given privately:\
sigma1 = 20.9 +/- 1.0 MeV\
sigma2 = 8.97 +/- 0.42 MeV\
frac1 = 0.466 +/- 0.044\
\
By my calculation, this gives an average resolution of:\
data: 15.9 +/- 1.1 MeV\
MC: 15.7 +/- 1.1 MeV\
\
So the MC and data are consistent within the uncertainties from a sample of  > 10 000 events and differ by just (15.9 - 15.7) / 15.8 = 1.3%\
By contrast, the mistagging variation that we had (from 8% to 12.2%) changed the width by (47.1 - 44.3) / 45.7 = 6.1%\
\
\
\
\
@@@@@@@@@@@@@\
@ === 
\b 2012 datasets
\b0  === @\
@@@@@@@@@@@@@\
pp cross section at 8 TeV: 49.59 mb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
@@@@@@@@@@@\
@ 
\b Run-dependent MC
\b0  @\
@@@@@@@@@@@\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 ( A )
\b0  Pileup\

\b ( B )
\b0  Muon detector configuration GT, DT, CSC (L1 IOVs)\

\b ( C )
\b0  dimuon DZ configuration change after run #199648\
http://dl.dropboxusercontent.com/u/6901242/dzfilter_inefficiency_fix.pdf\
hltESPTrajectoryCleanerBySharedHits ("TrajectoryCleanerESProducer")\
	Parametri: \
	ValidHitBonus = cms.double( 100.0 ) # before run 199648 it was 5.0\
	MissingHitPenalty = cms.double( 0.0 ) # before run 199648 it was 20.0\
hltDiMuonMerging ("SimpleTrackListMerger")\
	Parametri:\
	FoundHitBonus = cms.double( 100.0 ) # before run 199648 it was 5.0\
	LostHitPenalty = cms.double( 0.0 ) # before run 199648 it was 20.0\

\b ( D )
\b0  HLT to be conformal to 
\b ( B )
\b0  and 
\b ( C )
\b0 \

\b ( E )
\b0  CMSSW_5_3 has loopers reconstruction while CMSSW_5_2 doesn't\

\b ( F )
\b0  Tracker AlCa: november 2012 BPIX movement along z of ~120 um\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ul \
\
\ulnone @@@@@@@@@@@\
@ 
\b Data (5 lumi x job)
\b0  @\
@@@@@@@@@@@\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 === /DoubleMuParked/Run2012A-22Jan2013-v1/AOD ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	- run range 190645 - 193621,	lumi: 5E33	[All 377 files, 923.5 pb-1]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
=== /MuOniaParked/Run2012B-22Jan2013-v1/AOD ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	- run range 193834 - 196531,	lumi: 7E33	[All 4193 files, 4.811 fb-1]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
=== /MuOniaParked/Run2012C-22Jan2013-v1/AOD ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	- run range 198049 - 203742,	lumi: 7E33\
		- 2012C1			[All 4439 files,	3.741 fb-1]\
		- 2012C2			[All 4373 files,	3.358 fb-1]\
		- 2012C2_miss		[All 2 files,		2.336 pb-1]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
=== /MuOniaParked/Run2012D-22Jan2013-v1/AOD ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	- run range 203777 - 208686,	lumi: 8E33\
		- 2012D1			[All 4883 files,	3.904 fb-1]\
		- 2012D1_miss		[All 6 files,		7.206 pb-1]\
		- 2012D2			[All 4779 files,	3.716 fb-1]\
		- 2012D2 _miss	[All 3 files,		3.400 pb-1]\
\
\
@@@@@@@@@@@\
@ 
\b Private signal MC
\b0  @\
@@@@@@@@@@@\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 === GEN-MC NoFilter psi(2S) private production ===\

\b0 - 5 000 000 000 events\
- 5 000 jobs\
GEN-MC NoFilter file size : ~670 Mbytes --> OK 
\b 5 000
\b0  files\
- Number of generated events : 5E9 / 5 000 * 5 000 = 5E9\
Luminosity: 
\b 32.2 fb-1
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 === GEN-MC NoFilter J/psi private production ===\

\b0 - 5 000 000 000 events\
- 5 000 jobs\
GEN-MC NoFilter file size : ~670 Mbytes --> OK 
\b 4996
\b0  files\
- Number of generated events : 5E9 / 5 000 * 4 996 = 4.996E9\
Luminosity: 
\b 1.9 fb-1
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 === GEN-MC NoFilter signal private production ===\

\b0 - 5 000 000 000 events\
- 5 000 jobs\
GEN-MC NoFilter file size : ~670 Mbytes --> OK 
\b 5000
\b0  files\
- Number of generated events : 5E9 / 5 000 * 5 000 = 5E9\
Luminosity: 
\b 142.6 fb-1
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
@@@@@@@@@@@@@@@@@@\
@ 
\b Official signal MCs (40 lumi x job)
\b0  @\
@@@@@@@@@@@@@@@@@@\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 === B0ToKstMuMu ===
\b0 \
- filter efficiency 1.825 E-4\
- PDG BF [B0 --> K*0 (K pi) mu mu] 7.07 E-7\
- n. events 38 077 566\
- cross-section = 49 590 000 000 * 7.07 E-7 = 3.506 E4 pb\
- 
\b Luminosity
\b0  = 38 077 566 / ( 1.825 E-4 * 3.506 E4 pb ) = 
\b 5 951 061 pb-1\
\
=== B0ToJPsiKst ===
\b0 \
- filter efficiency 1.742 E-4\
- PDG BF [B0 --> K*0 (K pi) J/psi(mu mu)] 5.30e-5\
- n. events 24 029 958\
- cross-section = 49 590 000 000 * 5.30e-5 = 2.628 E6 pb\
- 
\b Luminosity
\b0  = 24 029 958 / ( 1.742 E-4 * 2.628 E6 pb ) = 
\b 52 490 pb-1\
\
=== B0ToPsi2SKst ===
\b0 \
- filter efficiency 2.096 E-4\
- PDG BF [B0 --> K*0 (K pi) psi(2S)(mu mu)] 31.31 E-7\
- n. events 1 902 471\
- cross-section = 49 590 000 000 * 31.31 E-7 = 155.3 E3 pb\
- 
\b Luminosity
\b0  = 1 902 471 / ( 2.096 E-4 * 155.3 E3 pb ) = 
\b 58 446 pb-1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 === B0ToPsiMuMu ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - filter efficiency 1.918 E-4\
- PDG BF [B0 --> J/psi K0] 8.73 E-4\
- DEC file fraction [B0 --> J/psi K0]: 0.0943\
- n. events 50 562 450 ( out of 50 562 450 )\
- cross-section = 49 590 000 000 * 8.73 E-4 * [BF J/psi --> mu mu] 0.0593 = 2.57 E6 pb\
- 
\b Luminosity
\b0  = 50 562 450 * 0.0943 / ( 1.918 E-4 * 2.57 E6 pb ) = 
\b 9 673 pb-1
\b0  \'97> 
\b corrected
\b0  by pythia / data (49.1 / 33.2) \'97> 
\b 14 306 pb-1\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 === BpToPsiMuMu ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - filter efficiency 1.921 E-4\
- PDG BF [B+ --> J/psi K+] 1.028 E-3\
- DEC file fraction [B+ --> J/psi K+]: 0.0972\
- n. events 58 574 844\
- cross-section = 49 590 000 000 * 1.028 E-3 * [BF J/psi --> mu mu] 0.0593 = 3.02 E6 pb\
- 
\b Luminosity
\b0  = 58 574 844 * 0.0972 / ( 1.921 E-4 * 3.02 E6 pb ) = 
\b 9 814 pb-1
\b0  \'97> 
\b corrected
\b0  by pythia / data (32.6 / 28.1) \'97> 
\b 11 386 pb-1\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 === BsToPsiMuMu ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - filter efficiency 6.409 E-5\
- PDG BF [Bs --> J/psi phi] 1 E-3\
- DEC file fraction [Bs --> J/psi phi]: 0.1547\
- n. events 14 859 324\
- cross-section = 49 590 000 000 * 1 E-3 * [BF J/psi --> mu mu] 0.0593 = 2.94 E6 pb\
- 
\b Luminosity
\b0  = 14 859 324 * 0.1547 / ( 6.409 E-5 * 2.94 E6 pb ) = 
\b 12 200 pb-1
\b0  \'97> 
\b corrected
\b0  by pythia / data (9.4 / 6.9) \'97> 
\b 16 620 pb-1\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 === BsToKstMuMu ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - filter efficiency 6.751 E-5\
- PDG BF [Bs --> K*(K pi) mu mu] 7.07 E-7\
- n. events 200 825\
- cross-section = 49 590 000 000 * 7.07 E-7 = 3.51 E4 pb\
- 
\b Luminosity
\b0  = 200 825 / ( 6.751 E-5 * 3.51 E4 pb ) = 
\b 84 751 pb-1\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 === LambdaBToPsiMuMu ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - filter efficiency 3.447 E-5\
- PDG BF [/\\b --> J/psi /\\] 5.8 E-4\
- DEC file fraction [/\\b --> J/psi /\\]: 0.168\
- n. events 2 338 904\
- cross-section = 49 590 000 000 * 5.8 E-4 * [BF J/psi --> mu mu] 0.0593 = 1.71 E6 pb\
- 
\b Luminosity
\b0  = 2 338 904 * 0.168 / ( 3.447 E-5 * 1.71 E6 pb ) = 
\b 6 666 pb-1
\b0  \'97> 
\b corrected
\b0  by pythia / data (1.19 / 1.16) \'97> 
\b 6 838 pb-1\

\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 @@@@@@@@@@@@@@@\
@ 
\b HLT and pre-selection cuts
\b0  @\
@@@@@@@@@@@@@@@\
@ Tag for Production: 
\b v1.0 
\b0 @\
@@@@@@@@@@@@@\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul \
HLT-trigger cuts:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone - mu max eta 2.2\
- mu DCA w/respect to BS 2.0 [cm]\
- mu min pT 3.5 [GeV/c]\
\
- mu-mu min pT 6.9 [GeV/c]\
- mu-mu min inv. mass 1.0 [GeV/c2]\
- mu-mu max inv. mass 4.8 [GeV/c2]\
- mu-mu Vtx CL  = 0.10\
- mu-mu L/sigma w/respect to BS 3.0\
- mu-mu DCA w/respect each other 0.5 [cm]\
- mu-mu cos(alpha) w/respect to BS 0.9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul Pre-selection cuts:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone - B0 mass upper limit 6.5 [GeV/c2]\
- B0 mass lower limit 4.5 [GeV/c2]\
- B0 Vtx CL 0.01\
- K*0 (OR K*0bar) mass window sigma 3.0\
- hadron min pT 0.4 [GeV/c]\
- hadron DCA/sigma w/respect to BS 0.8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul Selection cuts:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone - B0 vtx CL		--> 0.1\
- B0 L/sigma BS	--> 12\
- B0 cos(alpha)		--> 0.9994\
- had pT			--> 0.8\
- K*0 mass		--> 0.09\
- had DCA/sigma BS	--> 2.0\
- phi(KK) rejection	--> 1.035\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul Single candidate selection algorithm:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone (A) Search best candidate based on best B0 vtx CL\
(B) If Fisher test of variance with respect to K* PDG mass is positive then tag the flavour based on best distance\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
Performance without step (B):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - 
\b Efficiency
\b0  to catch good events: 
\b 11.4%
\b0  (number of selected truth-matched events / total number of events containing a truth-match)\
- 
\b Purity: 99.7%
\b0  (number of selected truth-matched events / total number of selected events)\
- 
\b Flavor-Tagging efficiency: 86.3%
\b0  (number of correctly assigned flavour state / total number of flavour states in the selected events)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Performance with step (B) with confidence level set to 70%:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - 
\b Efficiency
\b0  to catch good events: 
\b 9.7%
\b0  (number of selected truth-matched events / total number of events containing a truth-match)\
- 
\b Purity: 99.7%
\b0  (number of selected truth-matched events / total number of selected events)\
- 
\b Flavor-Tagging efficiency: 90.5%
\b0  (number of correctly assigned flavour state / total number of flavour states in the selected events)\
\
\
@@@@@@@@@@@@@@@@@@\
@ 
\b Fit procedure sequence of steps
\b0   @\
@@@@@@@@@@@@@@@@@@\
1. Produce multiple-candidate ntuples\
2. Tune selection cuts\
3. Produce single-candidate ntuples\
4. Compute efficiency\
5. Measure p.d.f. parameters from MC\
6. Closure tests\
7. Perform measurements\
8. Evaluate systematic uncertainties\
\

\b ############ GEN Signal MC ############\

\b0 (analysed statistics: ~50%)\ul \
\
All q2 bins\
\ulnone - Fit angles --- NO-constraints		[X]\
( extract angular variables )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul All q2 bins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Count yields --- NO-constraints	[X]\
( used for the dBF/dq2 )\
\
\

\b ############ GEN J/psi  MC ############\

\b0 (analysed statistics: ~20%)\ul \
\
J/psi bin\
\ulnone - Fit angles --- NO-constraints		[X]\
( extract angular variables )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul J/psi bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Count yields --- NO-fit			[X]\
( used for the dBF/dq2 )\
\
\

\b ############ GEN psi(2S)  MC ############\

\b0 (analysed statistics: ~20%)\ul \
\
psi(2S) bin\
\ulnone - Fit angles --- NO-constraints		[X]\
( extract angular variables )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul psi(2S) bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Count yields --- NO-fit			[X]\
( used for the dBF/dq2 )\
\
\

\b ############## Signal MC ##############\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ul \
All q2 bins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- NO-constraints&mistag			[X]\
( extract mass shape and number events 
\i mis-tagged
\i0  )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
All q2 bins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- NO-constraints&NO-mistag		[X]\
( extract mass shape and number events 
\i good-tagged
\i0  )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Whole mumu spectrum\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass --- NO-constraints&mistag: 
\i mis-tagged
\i0 \
- Fit mass --- NO-constraints&NO-mistag: 
\i good-tagged	
\i0 [X]\
( extract mass for \'93generic parameters\'94 and \'93signal\'94 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Whole mumu spectrum and all q2 bins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Count mistag fraction							[X]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul All q2 bins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- constraints&mistag				[X]\
( extract angular variables and yield 
\i all true events
\i0 ,\
extract \'93Signal*Efficiency\'94 integral )\
\
\

\b ############## J/psi MC ##############\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul J/psi bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- NO-constraints&mistag			[X]\
( extract mass shape and number events 
\i mis-tagged
\i0  )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
J/psi bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- NO-constraints&NO-mistag		[X]\
( extract mass shape and number events 
\i good-tagged
\i0  )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Whole mumu spectrum\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass --- NO-constraints&mistag: 
\i mis-tagged
\i0 \
- Fit mass --- NO-constraints&NO-mistag: 
\i good-tagged
\i0 	[X]\
( extract mass for \'93J/psi\'94 and \'93generic parameters\'94 and \'93Macros\'94 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Whole mumu spectrum and J/psi bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Count mistag fraction							[X]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul J/psi bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- constraints&mistag				[X]\
( extract angular variables and yield 
\i all true events
\i0 ,\
extract \'93Signal*Efficiency\'94 integral )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Bin #3 and #5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- NO-constraints					[X]\
( extract angular shape 
\i all true events
\i0  )\
\
\

\b ############## psi(2S) ##############\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ul psi(2S) bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- NO-constraints&mistag			[X]\
( extract mass shape and number events 
\i mis-tagged
\i0  )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
psi(2S) bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- NO-constraints&NO-mistag		[X]\
( extract mass shape and number events 
\i good-tagged
\i0  )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Whole mumu spectrum\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass --- NO-constraints&mistag: 
\i mis-tagged
\i0 \
- Fit mass --- NO-constraints&NO-mistag: 
\i good-tagged
\i0 	[X]\
( extract mass for \'93Psi(2S)\'94 and \'93generic parameters\'94 and \'93Macros\'94 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Whole mumu spectrum and psi(2S) bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Count mistag fraction							[X]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul psi(2S) bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- constraints&mistag				[X]\
( extract angular variables and yield 
\i all true events
\i0 ,\
extract \'93Signal*Efficiency\'94 integral )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
Bin #5 and #7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- NO-constraints					[X]\
( extract angular shape 
\i all true events
\i0  )\
\
\

\b ######### Signal & psi merging ########
\b0 \
\
[X]	Merge signal and control channels in one config file ( rescale control channels yields to signal luminosity )\
\
[X]	Report bin 
\b #3
\b0  ( 
\b #7
\b0  ) to data config file ( rescale the J/psi and  psi(2S) MC yields by the 
\b data / MC
\b0  yield ratio )\
[X]	Rescale and merge bin 
\b #5
\b0  from J/psi and psi(2S) MC, report into data config file\
( 
\b corrected
\b0  by pythia / data cross section ratio = 49.1 / 33.2 )\
\
\

\b ########## data/MC mistag ##########
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Quantify mistag in data\ulnone 			[\'97]\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 ############### data ###############\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul J/psi bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- constraints		[X]\
( extract angular variables, yield, and NLL\
extract \'93Signal*Efficiency\'94 integral )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone Whole mumu spectrum\
- Fit mass --- constraints			[X]\
( the yield is used for the dBF/dq2 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
psi(2S) bin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Fit mass-angles --- constraints		[X]\
( extract angular variables, yield, and NLL\
extract \'93Signal*Efficiency\'94 integral )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone Whole mumu spectrum\
- Fit mass --- constraints			[X]\
( the yield is used for the dBF/dq2 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
All q2 bins\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ulnone \
############## Final-fit #############\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ul \
Determine fit starting values\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Step-1: Fit mass-angles --- constraints --- NO-MINOS	[X] Multi minima scan\
- Step-2: Fit mass-angles --- constraints --- MINOS		[X] Starting values from step-1\
- Step-3: Fit mass-angles --- constraints --- MINOS		[X] Starting values from step-2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Final fit to extract central values:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Step-4: Fit mass-angles --- constraints --- MINOS		[X] Starting values from step-3 or step-2, depending on the NLL value\
( extract angular variables, yield, and NLL\
extract \'93Signal*Efficiency\'94 integral )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Final fit to extract errors:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Step-5: Fit mass-angles --- constraints --- MINOS		[X] Starting values from step-4\
( extract errors on angular variables )\
\
\
@@@@@@@@@@@@@\
@ === 
\b 2011 datasets
\b0  === @\
@@@@@@@@@@@@@\
pp cross section at 7 TeV: 48.44 mb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ul \
\
\ulnone @@@@@@@@@@@\
@ 
\b Data (5 lumi x job)
\b0  @\
@@@@@@@@@@@\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 ===  /MuOnia/Run2011A-12Oct2013-v1/AOD ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - [All 2207 files, 2.415 fb-1]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
=== /MuOnia/Run2011B-12Oct2013-v1/AOD ===\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - [All 1480 files but one (job #830), 2.861 fb-1]\
\
\
@@@@@@@@@@@@@@@@@@\
@ 
\b Official signal MCs (40 lumi x job)
\b0  @\
@@@@@@@@@@@@@@@@@@\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 === B0ToKstMuMu ===
\b0 \
- filter efficiency 2.544 E-4\
- PDG BF [B0 --> K*0 (K pi) mu mu] 7.07 E-7\
- n. events 39 449 220\
- cross-section = 48 440 000 000 * 7.07 E-7 = 3.425 E4 pb\
- 
\b Luminosity
\b0  = 39 449 220 / ( 2.544 E-4 * 3.425 E4 pb ) = 
\b 4 527 524 pb-1\
\
=== B0ToJPsiKst ===
\b0 \
- filter efficiency 2.423 E-4\
- PDG BF [B0 --> K*0 (K pi) J/psi(mu mu)] 5.30e-5\
- n. events 27 385 446\
- cross-section = 48 440 000 000 * 5.30e-5 = 2.567 E6 pb\
- 
\b Luminosity
\b0  = 27 385 446 / ( 2.423 E-4 * 2.567 E6 pb ) = 
\b 44 029 pb-1\
\
=== B0ToPsi2SKst ===
\b0 \
- filter efficiency 2.930 E-4\
- PDG BF [B0 --> K*0 (K pi) psi(2S)(mu mu)] 31.31 E-7\
- n. events 2 117 353\
- cross-section = 48 440 000 000 * 31.31 E-7 = 151.7 E3 pb\
- 
\b Luminosity
\b0  = 2 117 353 / ( 2.930 E-4 * 151.7 E3 pb ) = 
\b 47 647 pb-1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\
\
\
@@@@@@@@@@@@@@\
@ 
\b Analysis improvements
\b0  @\
@@@@@@@@@@@@@@\
1. New binning:\
	- 1.0 - 2.5\
	- 2.5 - 4.0\
	- 4.0 - 5.5\
	- 5.5 - 7.0\
	- 7.0 - 8.5\
	- J/psi\
	- 10.6 - 11.8\
	- 11.8 - 12.9\
	- psi(2S)\
	- 14.2 - 15.7\
	- 15.7 - 17.2\
	- 17.2 - 19\
2. Review: Fit3DEff + Test3DEff + InterpEff3D.m\
3. Implement new p.d.f.s\
\

\b === Improvements to the code ===\

\b0 1. Define PDF classes + virtual PDF class: implement PDF + save/load parameters + toy\
2. Use XML for configuration file\
3. Implement 5D fits (K-pi mass, B0 mass and three decay angles) to disentangle S and P-waves\
\

\b === Answers to possible questions ===\

\b0 - How can I compute systematic error associated to mistag for S-wave ( should be ~50% ) \'97> The S-wave fraction is ridiculously small (FS coefficient < 1e-3)\
- LHCb discovered a new dimuon resonance from B+ \'97> mu+mu- K+ at m(mumu) ~4.2 (17.64) GeV and ~3.77 (14.21) GeV \'97> they do not peak at B0 because of the missing track\
}